[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=3
Chan_1=1
Col_1="ff0087"
Key_2=11
Chan_2=1
Col_2="0f00ff"
Key_3=14
Chan_3=1
Col_3="0078ff"
Key_4=17
Chan_4=1
Col_4="00ffff"
Key_5=20
Chan_5=1
Col_5="00ff78"
Key_6=23
Chan_6=1
Col_6="0fff00"
Key_7=19
Chan_7=1
Col_7="00ffa5"
Key_8=22
Chan_8=1
Col_8="00ff1e"
Key_9=25
Chan_9=1
Col_9="69ff00"
Key_10=28
Chan_10=1
Col_10="f0ff00"
Key_11=31
Chan_11=1
Col_11="ff8700"
Key_12=0
Chan_12=2
Col_12="ff0000"
Key_13=30
Chan_13=1
Col_13="ffb400"
Key_14=33
Chan_14=1
Col_14="ff2d00"
Key_15=2
Chan_15=2
Col_15="ff005a"
Key_16=5
Chan_16=2
Col_16="000000"
Key_17=8
Chan_17=2
Col_17="9600ff"
Key_18=11
Chan_18=2
Col_18="0f00ff"
Key_19=4
Chan_19=2
Col_19="ff00b4"
Key_20=7
Chan_20=2
Col_20="c300ff"
Key_21=10
Chan_21=2
Col_21="3c00ff"
Key_22=13
Chan_22=2
Col_22="000000"
Key_23=16
Chan_23=2
Col_23="00d2ff"
Key_24=19
Chan_24=2
Col_24="00ffa5"
Key_25=15
Chan_25=2
Col_25="00a5ff"
Key_26=18
Chan_26=2
Col_26="00ffd2"
Key_27=21
Chan_27=2
Col_27="00ff4b"
Key_28=24
Chan_28=2
Col_28="3cff00"
Key_29=27
Chan_29=2
Col_29="c3ff00"
Key_30=30
Chan_30=2
Col_30="ffb400"
Key_31=23
Chan_31=2
Col_31="0fff00"
Key_32=26
Chan_32=2
Col_32="96ff00"
Key_33=29
Chan_33=2
Col_33="ffe100"
Key_34=32
Chan_34=2
Col_34="ff5a00"
Key_35=1
Chan_35=3
Col_35="ff002d"
Key_36=4
Chan_36=3
Col_36="ff00b4"
Key_37=0
Chan_37=3
Col_37="ff0000"
Key_38=3
Chan_38=3
Col_38="ff0087"
Key_39=6
Chan_39=3
Col_39="000000"
Key_40=9
Chan_40=3
Col_40="000000"
Key_41=12
Chan_41=3
Col_41="001eff"
Key_42=15
Chan_42=3
Col_42="00a5ff"
Key_43=8
Chan_43=3
Col_43="9600ff"
Key_44=11
Chan_44=3
Col_44="0f00ff"
Key_45=14
Chan_45=3
Col_45="0078ff"
Key_46=17
Chan_46=3
Col_46="00ffff"
Key_47=20
Chan_47=3
Col_47="00ff78"
Key_48=23
Chan_48=3
Col_48="0fff00"
Key_49=22
Chan_49=3
Col_49="00ff1e"
Key_50=25
Chan_50=3
Col_50="69ff00"
Key_51=28
Chan_51=3
Col_51="f0ff00"
Key_52=31
Chan_52=3
Col_52="ff8700"
Key_53=0
Chan_53=4
Col_53="ff0000"
Key_54=5
Chan_54=4
Col_54="000000"
Key_55=8
Chan_55=4
Col_55="9600ff"
[Board1]
Key_0=3
Chan_0=2
Col_0="ff0087"
Key_1=6
Chan_1=2
Col_1="000000"
Key_2=14
Chan_2=2
Col_2="0078ff"
Key_3=17
Chan_3=2
Col_3="00ffff"
Key_4=20
Chan_4=2
Col_4="00ff78"
Key_5=23
Chan_5=2
Col_5="0fff00"
Key_6=26
Chan_6=2
Col_6="96ff00"
Key_7=22
Chan_7=2
Col_7="00ff1e"
Key_8=25
Chan_8=2
Col_8="69ff00"
Key_9=28
Chan_9=2
Col_9="f0ff00"
Key_10=31
Chan_10=2
Col_10="ff8700"
Key_11=0
Chan_11=3
Col_11="ff0000"
Key_12=3
Chan_12=3
Col_12="ff0087"
Key_13=33
Chan_13=2
Col_13="ff2d00"
Key_14=2
Chan_14=3
Col_14="ff005a"
Key_15=5
Chan_15=3
Col_15="000000"
Key_16=8
Chan_16=3
Col_16="9600ff"
Key_17=11
Chan_17=3
Col_17="0f00ff"
Key_18=14
Chan_18=3
Col_18="0078ff"
Key_19=7
Chan_19=3
Col_19="c300ff"
Key_20=10
Chan_20=3
Col_20="3c00ff"
Key_21=13
Chan_21=3
Col_21="000000"
Key_22=16
Chan_22=3
Col_22="00d2ff"
Key_23=19
Chan_23=3
Col_23="00ffa5"
Key_24=22
Chan_24=3
Col_24="00ff1e"
Key_25=18
Chan_25=3
Col_25="00ffd2"
Key_26=21
Chan_26=3
Col_26="00ff4b"
Key_27=24
Chan_27=3
Col_27="3cff00"
Key_28=27
Chan_28=3
Col_28="c3ff00"
Key_29=30
Chan_29=3
Col_29="ffb400"
Key_30=33
Chan_30=3
Col_30="ff2d00"
Key_31=26
Chan_31=3
Col_31="96ff00"
Key_32=29
Chan_32=3
Col_32="ffe100"
Key_33=32
Chan_33=3
Col_33="ff5a00"
Key_34=1
Chan_34=4
Col_34="ff002d"
Key_35=4
Chan_35=4
Col_35="ff00b4"
Key_36=7
Chan_36=4
Col_36="c300ff"
Key_37=3
Chan_37=4
Col_37="ff0087"
Key_38=6
Chan_38=4
Col_38="000000"
Key_39=9
Chan_39=4
Col_39="000000"
Key_40=12
Chan_40=4
Col_40="001eff"
Key_41=15
Chan_41=4
Col_41="00a5ff"
Key_42=18
Chan_42=4
Col_42="00ffd2"
Key_43=11
Chan_43=4
Col_43="0f00ff"
Key_44=14
Chan_44=4
Col_44="0078ff"
Key_45=17
Chan_45=4
Col_45="00ffff"
Key_46=20
Chan_46=4
Col_46="00ff78"
Key_47=23
Chan_47=4
Col_47="0fff00"
Key_48=26
Chan_48=4
Col_48="96ff00"
Key_49=25
Chan_49=4
Col_49="69ff00"
Key_50=28
Chan_50=4
Col_50="f0ff00"
Key_51=31
Chan_51=4
Col_51="ff8700"
Key_52=0
Chan_52=5
Col_52="ff0000"
Key_53=3
Chan_53=5
Col_53="ff0087"
Key_54=8
Chan_54=5
Col_54="9600ff"
Key_55=11
Chan_55=5
Col_55="0f00ff"
[Board2]
Key_0=6
Chan_0=3
Col_0="000000"
Key_1=9
Chan_1=3
Col_1="000000"
Key_2=17
Chan_2=3
Col_2="00ffff"
Key_3=20
Chan_3=3
Col_3="00ff78"
Key_4=23
Chan_4=3
Col_4="0fff00"
Key_5=26
Chan_5=3
Col_5="96ff00"
Key_6=29
Chan_6=3
Col_6="ffe100"
Key_7=25
Chan_7=3
Col_7="69ff00"
Key_8=28
Chan_8=3
Col_8="f0ff00"
Key_9=31
Chan_9=3
Col_9="ff8700"
Key_10=0
Chan_10=4
Col_10="ff0000"
Key_11=3
Chan_11=4
Col_11="ff0087"
Key_12=6
Chan_12=4
Col_12="000000"
Key_13=2
Chan_13=4
Col_13="ff005a"
Key_14=5
Chan_14=4
Col_14="000000"
Key_15=8
Chan_15=4
Col_15="9600ff"
Key_16=11
Chan_16=4
Col_16="0f00ff"
Key_17=14
Chan_17=4
Col_17="0078ff"
Key_18=17
Chan_18=4
Col_18="00ffff"
Key_19=10
Chan_19=4
Col_19="3c00ff"
Key_20=13
Chan_20=4
Col_20="000000"
Key_21=16
Chan_21=4
Col_21="00d2ff"
Key_22=19
Chan_22=4
Col_22="00ffa5"
Key_23=22
Chan_23=4
Col_23="00ff1e"
Key_24=25
Chan_24=4
Col_24="69ff00"
Key_25=21
Chan_25=4
Col_25="00ff4b"
Key_26=24
Chan_26=4
Col_26="3cff00"
Key_27=27
Chan_27=4
Col_27="c3ff00"
Key_28=30
Chan_28=4
Col_28="ffb400"
Key_29=33
Chan_29=4
Col_29="ff2d00"
Key_30=2
Chan_30=5
Col_30="ff005a"
Key_31=29
Chan_31=4
Col_31="ffe100"
Key_32=32
Chan_32=4
Col_32="ff5a00"
Key_33=1
Chan_33=5
Col_33="ff002d"
Key_34=4
Chan_34=5
Col_34="ff00b4"
Key_35=7
Chan_35=5
Col_35="c300ff"
Key_36=10
Chan_36=5
Col_36="3c00ff"
Key_37=6
Chan_37=5
Col_37="000000"
Key_38=9
Chan_38=5
Col_38="000000"
Key_39=12
Chan_39=5
Col_39="001eff"
Key_40=15
Chan_40=5
Col_40="00a5ff"
Key_41=18
Chan_41=5
Col_41="00ffd2"
Key_42=21
Chan_42=5
Col_42="00ff4b"
Key_43=14
Chan_43=5
Col_43="0078ff"
Key_44=17
Chan_44=5
Col_44="00ffff"
Key_45=20
Chan_45=5
Col_45="00ff78"
Key_46=23
Chan_46=5
Col_46="0fff00"
Key_47=26
Chan_47=5
Col_47="96ff00"
Key_48=29
Chan_48=5
Col_48="ffe100"
Key_49=28
Chan_49=5
Col_49="f0ff00"
Key_50=31
Chan_50=5
Col_50="ff8700"
Key_51=0
Chan_51=6
Col_51="ff0000"
Key_52=3
Chan_52=6
Col_52="ff0087"
Key_53=6
Chan_53=6
Col_53="000000"
Key_54=11
Chan_54=6
Col_54="0f00ff"
Key_55=14
Chan_55=6
Col_55="0078ff"
[Board3]
Key_0=9
Chan_0=4
Col_0="000000"
Key_1=12
Chan_1=4
Col_1="001eff"
Key_2=20
Chan_2=4
Col_2="00ff78"
Key_3=23
Chan_3=4
Col_3="0fff00"
Key_4=26
Chan_4=4
Col_4="96ff00"
Key_5=29
Chan_5=4
Col_5="ffe100"
Key_6=32
Chan_6=4
Col_6="ff5a00"
Key_7=28
Chan_7=4
Col_7="f0ff00"
Key_8=31
Chan_8=4
Col_8="ff8700"
Key_9=0
Chan_9=5
Col_9="ff0000"
Key_10=3
Chan_10=5
Col_10="ff0087"
Key_11=6
Chan_11=5
Col_11="000000"
Key_12=9
Chan_12=5
Col_12="000000"
Key_13=5
Chan_13=5
Col_13="000000"
Key_14=8
Chan_14=5
Col_14="9600ff"
Key_15=11
Chan_15=5
Col_15="0f00ff"
Key_16=14
Chan_16=5
Col_16="0078ff"
Key_17=17
Chan_17=5
Col_17="00ffff"
Key_18=20
Chan_18=5
Col_18="00ff78"
Key_19=13
Chan_19=5
Col_19="000000"
Key_20=16
Chan_20=5
Col_20="00d2ff"
Key_21=19
Chan_21=5
Col_21="00ffa5"
Key_22=22
Chan_22=5
Col_22="00ff1e"
Key_23=25
Chan_23=5
Col_23="69ff00"
Key_24=28
Chan_24=5
Col_24="f0ff00"
Key_25=24
Chan_25=5
Col_25="3cff00"
Key_26=27
Chan_26=5
Col_26="c3ff00"
Key_27=30
Chan_27=5
Col_27="ffb400"
Key_28=33
Chan_28=5
Col_28="ff2d00"
Key_29=2
Chan_29=6
Col_29="ff005a"
Key_30=5
Chan_30=6
Col_30="000000"
Key_31=32
Chan_31=5
Col_31="ff5a00"
Key_32=1
Chan_32=6
Col_32="ff002d"
Key_33=4
Chan_33=6
Col_33="ff00b4"
Key_34=7
Chan_34=6
Col_34="c300ff"
Key_35=10
Chan_35=6
Col_35="3c00ff"
Key_36=13
Chan_36=6
Col_36="000000"
Key_37=9
Chan_37=6
Col_37="000000"
Key_38=12
Chan_38=6
Col_38="001eff"
Key_39=15
Chan_39=6
Col_39="00a5ff"
Key_40=18
Chan_40=6
Col_40="00ffd2"
Key_41=21
Chan_41=6
Col_41="00ff4b"
Key_42=24
Chan_42=6
Col_42="3cff00"
Key_43=17
Chan_43=6
Col_43="00ffff"
Key_44=20
Chan_44=6
Col_44="00ff78"
Key_45=23
Chan_45=6
Col_45="0fff00"
Key_46=26
Chan_46=6
Col_46="96ff00"
Key_47=29
Chan_47=6
Col_47="ffe100"
Key_48=32
Chan_48=6
Col_48="ff5a00"
Key_49=31
Chan_49=6
Col_49="ff8700"
Key_50=0
Chan_50=7
Col_50="ff0000"
Key_51=3
Chan_51=7
Col_51="ff0087"
Key_52=6
Chan_52=7
Col_52="000000"
Key_53=9
Chan_53=7
Col_53="000000"
Key_54=14
Chan_54=7
Col_54="0078ff"
Key_55=17
Chan_55=7
Col_55="00ffff"
[Board4]
Key_0=12
Chan_0=5
Col_0="001eff"
Key_1=15
Chan_1=5
Col_1="00a5ff"
Key_2=23
Chan_2=5
Col_2="0fff00"
Key_3=26
Chan_3=5
Col_3="96ff00"
Key_4=29
Chan_4=5
Col_4="ffe100"
Key_5=32
Chan_5=5
Col_5="ff5a00"
Key_6=1
Chan_6=6
Col_6="ff002d"
Key_7=31
Chan_7=5
Col_7="ff8700"
Key_8=0
Chan_8=6
Col_8="ff0000"
Key_9=3
Chan_9=6
Col_9="ff0087"
Key_10=6
Chan_10=6
Col_10="000000"
Key_11=9
Chan_11=6
Col_11="000000"
Key_12=12
Chan_12=6
Col_12="001eff"
Key_13=8
Chan_13=6
Col_13="9600ff"
Key_14=11
Chan_14=6
Col_14="0f00ff"
Key_15=14
Chan_15=6
Col_15="0078ff"
Key_16=17
Chan_16=6
Col_16="00ffff"
Key_17=20
Chan_17=6
Col_17="00ff78"
Key_18=23
Chan_18=6
Col_18="0fff00"
Key_19=16
Chan_19=6
Col_19="00d2ff"
Key_20=19
Chan_20=6
Col_20="00ffa5"
Key_21=22
Chan_21=6
Col_21="00ff1e"
Key_22=25
Chan_22=6
Col_22="69ff00"
Key_23=28
Chan_23=6
Col_23="f0ff00"
Key_24=31
Chan_24=6
Col_24="ff8700"
Key_25=27
Chan_25=6
Col_25="c3ff00"
Key_26=30
Chan_26=6
Col_26="ffb400"
Key_27=33
Chan_27=6
Col_27="ff2d00"
Key_28=2
Chan_28=7
Col_28="ff005a"
Key_29=5
Chan_29=7
Col_29="000000"
Key_30=8
Chan_30=7
Col_30="9600ff"
Key_31=1
Chan_31=7
Col_31="ff002d"
Key_32=4
Chan_32=7
Col_32="ff00b4"
Key_33=7
Chan_33=7
Col_33="c300ff"
Key_34=10
Chan_34=7
Col_34="3c00ff"
Key_35=13
Chan_35=7
Col_35="000000"
Key_36=16
Chan_36=7
Col_36="00d2ff"
Key_37=12
Chan_37=7
Col_37="001eff"
Key_38=15
Chan_38=7
Col_38="00a5ff"
Key_39=18
Chan_39=7
Col_39="00ffd2"
Key_40=21
Chan_40=7
Col_40="00ff4b"
Key_41=24
Chan_41=7
Col_41="3cff00"
Key_42=27
Chan_42=7
Col_42="c3ff00"
Key_43=20
Chan_43=7
Col_43="00ff78"
Key_44=23
Chan_44=7
Col_44="0fff00"
Key_45=26
Chan_45=7
Col_45="96ff00"
Key_46=29
Chan_46=7
Col_46="ffe100"
Key_47=32
Chan_47=7
Col_47="ff5a00"
Key_48=1
Chan_48=8
Col_48="ff002d"
Key_49=0
Chan_49=8
Col_49="ff0000"
Key_50=3
Chan_50=8
Col_50="ff0087"
Key_51=6
Chan_51=8
Col_51="000000"
Key_52=9
Chan_52=8
Col_52="000000"
Key_53=12
Chan_53=8
Col_53="001eff"
Key_54=17
Chan_54=8
Col_54="00ffff"
Key_55=20
Chan_55=8
Col_55="00ff78"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
