[Board0]
Key_0=0
Chan_0=2
Col_0="ff0000"
Key_1=7
Chan_1=2
Col_1="00a5ff"
Key_2=3
Chan_2=2
Col_2="00ff4b"
Key_3=10
Chan_3=2
Col_3="ff005a"
Key_4=17
Chan_4=2
Col_4="00ffff"
Key_5=24
Chan_5=2
Col_5="ff5a00"
Key_6=31
Chan_6=2
Col_6="004bff"
Key_7=33
Chan_7=1
Col_7="c3ff00"
Key_8=6
Chan_8=2
Col_8="9600ff"
Key_9=13
Chan_9=2
Col_9="0fff00"
Key_10=20
Chan_10=2
Col_10="ff00b4"
Key_11=27
Chan_11=2
Col_11="00ffa5"
Key_12=0
Chan_12=3
Col_12="ff0000"
Key_13=2
Chan_13=2
Col_13="0078ff"
Key_14=9
Chan_14=2
Col_14="ffe100"
Key_15=16
Chan_15=2
Col_15="3c00ff"
Key_16=23
Chan_16=2
Col_16="69ff00"
Key_17=30
Chan_17=2
Col_17="000000"
Key_18=3
Chan_18=3
Col_18="00ff4b"
Key_19=32
Chan_19=1
Col_19="00ff78"
Key_20=5
Chan_20=2
Col_20="ff002d"
Key_21=12
Chan_21=2
Col_21="00d2ff"
Key_22=19
Chan_22=2
Col_22="ff8700"
Key_23=26
Chan_23=2
Col_23="000000"
Key_24=33
Chan_24=2
Col_24="c3ff00"
Key_25=1
Chan_25=2
Col_25="c300ff"
Key_26=8
Chan_26=2
Col_26="00ff1e"
Key_27=15
Chan_27=2
Col_27="ff0087"
Key_28=22
Chan_28=2
Col_28="00ffd2"
Key_29=29
Chan_29=2
Col_29="ff2d00"
Key_30=2
Chan_30=3
Col_30="0078ff"
Key_31=31
Chan_31=1
Col_31="004bff"
Key_32=4
Chan_32=2
Col_32="f0ff00"
Key_33=11
Chan_33=2
Col_33="6900ff"
Key_34=18
Chan_34=2
Col_34="3cff00"
Key_35=25
Chan_35=2
Col_35="ff00e1"
Key_36=32
Chan_36=2
Col_36="00ff78"
Key_37=0
Chan_37=2
Col_37="ff0000"
Key_38=7
Chan_38=2
Col_38="00a5ff"
Key_39=14
Chan_39=2
Col_39="000000"
Key_40=21
Chan_40=2
Col_40="000000"
Key_41=28
Chan_41=2
Col_41="96ff00"
Key_42=1
Chan_42=3
Col_42="c300ff"
Key_43=30
Chan_43=1
Col_43="000000"
Key_44=3
Chan_44=2
Col_44="00ff4b"
Key_45=10
Chan_45=2
Col_45="ff005a"
Key_46=17
Chan_46=2
Col_46="00ffff"
Key_47=24
Chan_47=2
Col_47="ff5a00"
Key_48=31
Chan_48=2
Col_48="004bff"
Key_49=6
Chan_49=2
Col_49="9600ff"
Key_50=13
Chan_50=2
Col_50="0fff00"
Key_51=20
Chan_51=2
Col_51="ff00b4"
Key_52=27
Chan_52=2
Col_52="00ffa5"
Key_53=0
Chan_53=3
Col_53="ff0000"
Key_54=23
Chan_54=2
Col_54="69ff00"
Key_55=30
Chan_55=2
Col_55="000000"
[Board1]
Key_0=7
Chan_0=3
Col_0="00a5ff"
Key_1=14
Chan_1=3
Col_1="000000"
Key_2=10
Chan_2=3
Col_2="ff005a"
Key_3=17
Chan_3=3
Col_3="00ffff"
Key_4=24
Chan_4=3
Col_4="ff5a00"
Key_5=31
Chan_5=3
Col_5="004bff"
Key_6=4
Chan_6=4
Col_6="f0ff00"
Key_7=6
Chan_7=3
Col_7="9600ff"
Key_8=13
Chan_8=3
Col_8="0fff00"
Key_9=20
Chan_9=3
Col_9="ff00b4"
Key_10=27
Chan_10=3
Col_10="00ffa5"
Key_11=0
Chan_11=4
Col_11="ff0000"
Key_12=7
Chan_12=4
Col_12="00a5ff"
Key_13=9
Chan_13=3
Col_13="ffe100"
Key_14=16
Chan_14=3
Col_14="3c00ff"
Key_15=23
Chan_15=3
Col_15="69ff00"
Key_16=30
Chan_16=3
Col_16="000000"
Key_17=3
Chan_17=4
Col_17="00ff4b"
Key_18=10
Chan_18=4
Col_18="ff005a"
Key_19=5
Chan_19=3
Col_19="ff002d"
Key_20=12
Chan_20=3
Col_20="00d2ff"
Key_21=19
Chan_21=3
Col_21="ff8700"
Key_22=26
Chan_22=3
Col_22="000000"
Key_23=33
Chan_23=3
Col_23="c3ff00"
Key_24=6
Chan_24=4
Col_24="9600ff"
Key_25=8
Chan_25=3
Col_25="00ff1e"
Key_26=15
Chan_26=3
Col_26="ff0087"
Key_27=22
Chan_27=3
Col_27="00ffd2"
Key_28=29
Chan_28=3
Col_28="ff2d00"
Key_29=2
Chan_29=4
Col_29="0078ff"
Key_30=9
Chan_30=4
Col_30="ffe100"
Key_31=4
Chan_31=3
Col_31="f0ff00"
Key_32=11
Chan_32=3
Col_32="6900ff"
Key_33=18
Chan_33=3
Col_33="3cff00"
Key_34=25
Chan_34=3
Col_34="ff00e1"
Key_35=32
Chan_35=3
Col_35="00ff78"
Key_36=5
Chan_36=4
Col_36="ff002d"
Key_37=7
Chan_37=3
Col_37="00a5ff"
Key_38=14
Chan_38=3
Col_38="000000"
Key_39=21
Chan_39=3
Col_39="000000"
Key_40=28
Chan_40=3
Col_40="96ff00"
Key_41=1
Chan_41=4
Col_41="c300ff"
Key_42=8
Chan_42=4
Col_42="00ff1e"
Key_43=3
Chan_43=3
Col_43="00ff4b"
Key_44=10
Chan_44=3
Col_44="ff005a"
Key_45=17
Chan_45=3
Col_45="00ffff"
Key_46=24
Chan_46=3
Col_46="ff5a00"
Key_47=31
Chan_47=3
Col_47="004bff"
Key_48=4
Chan_48=4
Col_48="f0ff00"
Key_49=13
Chan_49=3
Col_49="0fff00"
Key_50=20
Chan_50=3
Col_50="ff00b4"
Key_51=27
Chan_51=3
Col_51="00ffa5"
Key_52=0
Chan_52=4
Col_52="ff0000"
Key_53=7
Chan_53=4
Col_53="00a5ff"
Key_54=30
Chan_54=3
Col_54="000000"
Key_55=3
Chan_55=4
Col_55="00ff4b"
[Board2]
Key_0=14
Chan_0=4
Col_0="000000"
Key_1=21
Chan_1=4
Col_1="000000"
Key_2=17
Chan_2=4
Col_2="00ffff"
Key_3=24
Chan_3=4
Col_3="ff5a00"
Key_4=31
Chan_4=4
Col_4="004bff"
Key_5=4
Chan_5=5
Col_5="f0ff00"
Key_6=11
Chan_6=5
Col_6="6900ff"
Key_7=13
Chan_7=4
Col_7="0fff00"
Key_8=20
Chan_8=4
Col_8="ff00b4"
Key_9=27
Chan_9=4
Col_9="00ffa5"
Key_10=0
Chan_10=5
Col_10="ff0000"
Key_11=7
Chan_11=5
Col_11="00a5ff"
Key_12=14
Chan_12=5
Col_12="000000"
Key_13=16
Chan_13=4
Col_13="3c00ff"
Key_14=23
Chan_14=4
Col_14="69ff00"
Key_15=30
Chan_15=4
Col_15="000000"
Key_16=3
Chan_16=5
Col_16="00ff4b"
Key_17=10
Chan_17=5
Col_17="ff005a"
Key_18=17
Chan_18=5
Col_18="00ffff"
Key_19=12
Chan_19=4
Col_19="00d2ff"
Key_20=19
Chan_20=4
Col_20="ff8700"
Key_21=26
Chan_21=4
Col_21="000000"
Key_22=33
Chan_22=4
Col_22="c3ff00"
Key_23=6
Chan_23=5
Col_23="9600ff"
Key_24=13
Chan_24=5
Col_24="0fff00"
Key_25=15
Chan_25=4
Col_25="ff0087"
Key_26=22
Chan_26=4
Col_26="00ffd2"
Key_27=29
Chan_27=4
Col_27="ff2d00"
Key_28=2
Chan_28=5
Col_28="0078ff"
Key_29=9
Chan_29=5
Col_29="ffe100"
Key_30=16
Chan_30=5
Col_30="3c00ff"
Key_31=11
Chan_31=4
Col_31="6900ff"
Key_32=18
Chan_32=4
Col_32="3cff00"
Key_33=25
Chan_33=4
Col_33="ff00e1"
Key_34=32
Chan_34=4
Col_34="00ff78"
Key_35=5
Chan_35=5
Col_35="ff002d"
Key_36=12
Chan_36=5
Col_36="00d2ff"
Key_37=14
Chan_37=4
Col_37="000000"
Key_38=21
Chan_38=4
Col_38="000000"
Key_39=28
Chan_39=4
Col_39="96ff00"
Key_40=1
Chan_40=5
Col_40="c300ff"
Key_41=8
Chan_41=5
Col_41="00ff1e"
Key_42=15
Chan_42=5
Col_42="ff0087"
Key_43=10
Chan_43=4
Col_43="ff005a"
Key_44=17
Chan_44=4
Col_44="00ffff"
Key_45=24
Chan_45=4
Col_45="ff5a00"
Key_46=31
Chan_46=4
Col_46="004bff"
Key_47=4
Chan_47=5
Col_47="f0ff00"
Key_48=11
Chan_48=5
Col_48="6900ff"
Key_49=20
Chan_49=4
Col_49="ff00b4"
Key_50=27
Chan_50=4
Col_50="00ffa5"
Key_51=0
Chan_51=5
Col_51="ff0000"
Key_52=7
Chan_52=5
Col_52="00a5ff"
Key_53=14
Chan_53=5
Col_53="000000"
Key_54=3
Chan_54=5
Col_54="00ff4b"
Key_55=10
Chan_55=5
Col_55="ff005a"
[Board3]
Key_0=21
Chan_0=5
Col_0="000000"
Key_1=28
Chan_1=5
Col_1="96ff00"
Key_2=24
Chan_2=5
Col_2="ff5a00"
Key_3=31
Chan_3=5
Col_3="004bff"
Key_4=4
Chan_4=6
Col_4="f0ff00"
Key_5=11
Chan_5=6
Col_5="6900ff"
Key_6=18
Chan_6=6
Col_6="3cff00"
Key_7=20
Chan_7=5
Col_7="ff00b4"
Key_8=27
Chan_8=5
Col_8="00ffa5"
Key_9=0
Chan_9=6
Col_9="ff0000"
Key_10=7
Chan_10=6
Col_10="00a5ff"
Key_11=14
Chan_11=6
Col_11="000000"
Key_12=21
Chan_12=6
Col_12="000000"
Key_13=23
Chan_13=5
Col_13="69ff00"
Key_14=30
Chan_14=5
Col_14="000000"
Key_15=3
Chan_15=6
Col_15="00ff4b"
Key_16=10
Chan_16=6
Col_16="ff005a"
Key_17=17
Chan_17=6
Col_17="00ffff"
Key_18=24
Chan_18=6
Col_18="ff5a00"
Key_19=19
Chan_19=5
Col_19="ff8700"
Key_20=26
Chan_20=5
Col_20="000000"
Key_21=33
Chan_21=5
Col_21="c3ff00"
Key_22=6
Chan_22=6
Col_22="9600ff"
Key_23=13
Chan_23=6
Col_23="0fff00"
Key_24=20
Chan_24=6
Col_24="ff00b4"
Key_25=22
Chan_25=5
Col_25="00ffd2"
Key_26=29
Chan_26=5
Col_26="ff2d00"
Key_27=2
Chan_27=6
Col_27="0078ff"
Key_28=9
Chan_28=6
Col_28="ffe100"
Key_29=16
Chan_29=6
Col_29="3c00ff"
Key_30=23
Chan_30=6
Col_30="69ff00"
Key_31=18
Chan_31=5
Col_31="3cff00"
Key_32=25
Chan_32=5
Col_32="ff00e1"
Key_33=32
Chan_33=5
Col_33="00ff78"
Key_34=5
Chan_34=6
Col_34="ff002d"
Key_35=12
Chan_35=6
Col_35="00d2ff"
Key_36=19
Chan_36=6
Col_36="ff8700"
Key_37=21
Chan_37=5
Col_37="000000"
Key_38=28
Chan_38=5
Col_38="96ff00"
Key_39=1
Chan_39=6
Col_39="c300ff"
Key_40=8
Chan_40=6
Col_40="00ff1e"
Key_41=15
Chan_41=6
Col_41="ff0087"
Key_42=22
Chan_42=6
Col_42="00ffd2"
Key_43=17
Chan_43=5
Col_43="00ffff"
Key_44=24
Chan_44=5
Col_44="ff5a00"
Key_45=31
Chan_45=5
Col_45="004bff"
Key_46=4
Chan_46=6
Col_46="f0ff00"
Key_47=11
Chan_47=6
Col_47="6900ff"
Key_48=18
Chan_48=6
Col_48="3cff00"
Key_49=27
Chan_49=5
Col_49="00ffa5"
Key_50=0
Chan_50=6
Col_50="ff0000"
Key_51=7
Chan_51=6
Col_51="00a5ff"
Key_52=14
Chan_52=6
Col_52="000000"
Key_53=21
Chan_53=6
Col_53="000000"
Key_54=10
Chan_54=6
Col_54="ff005a"
Key_55=17
Chan_55=6
Col_55="00ffff"
[Board4]
Key_0=28
Chan_0=6
Col_0="96ff00"
Key_1=1
Chan_1=7
Col_1="c300ff"
Key_2=31
Chan_2=6
Col_2="004bff"
Key_3=4
Chan_3=7
Col_3="f0ff00"
Key_4=11
Chan_4=7
Col_4="6900ff"
Key_5=18
Chan_5=7
Col_5="3cff00"
Key_6=25
Chan_6=7
Col_6="ff00e1"
Key_7=27
Chan_7=6
Col_7="00ffa5"
Key_8=0
Chan_8=7
Col_8="ff0000"
Key_9=7
Chan_9=7
Col_9="00a5ff"
Key_10=14
Chan_10=7
Col_10="000000"
Key_11=21
Chan_11=7
Col_11="000000"
Key_12=28
Chan_12=7
Col_12="96ff00"
Key_13=30
Chan_13=6
Col_13="000000"
Key_14=3
Chan_14=7
Col_14="00ff4b"
Key_15=10
Chan_15=7
Col_15="ff005a"
Key_16=17
Chan_16=7
Col_16="00ffff"
Key_17=24
Chan_17=7
Col_17="ff5a00"
Key_18=31
Chan_18=7
Col_18="004bff"
Key_19=26
Chan_19=6
Col_19="000000"
Key_20=33
Chan_20=6
Col_20="c3ff00"
Key_21=6
Chan_21=7
Col_21="9600ff"
Key_22=13
Chan_22=7
Col_22="0fff00"
Key_23=20
Chan_23=7
Col_23="ff00b4"
Key_24=27
Chan_24=7
Col_24="00ffa5"
Key_25=29
Chan_25=6
Col_25="ff2d00"
Key_26=2
Chan_26=7
Col_26="0078ff"
Key_27=9
Chan_27=7
Col_27="ffe100"
Key_28=16
Chan_28=7
Col_28="3c00ff"
Key_29=23
Chan_29=7
Col_29="69ff00"
Key_30=30
Chan_30=7
Col_30="000000"
Key_31=25
Chan_31=6
Col_31="ff00e1"
Key_32=32
Chan_32=6
Col_32="00ff78"
Key_33=5
Chan_33=7
Col_33="ff002d"
Key_34=12
Chan_34=7
Col_34="00d2ff"
Key_35=19
Chan_35=7
Col_35="ff8700"
Key_36=26
Chan_36=7
Col_36="000000"
Key_37=28
Chan_37=6
Col_37="96ff00"
Key_38=1
Chan_38=7
Col_38="c300ff"
Key_39=8
Chan_39=7
Col_39="00ff1e"
Key_40=15
Chan_40=7
Col_40="ff0087"
Key_41=22
Chan_41=7
Col_41="00ffd2"
Key_42=29
Chan_42=7
Col_42="ff2d00"
Key_43=24
Chan_43=6
Col_43="ff5a00"
Key_44=31
Chan_44=6
Col_44="004bff"
Key_45=4
Chan_45=7
Col_45="f0ff00"
Key_46=11
Chan_46=7
Col_46="6900ff"
Key_47=18
Chan_47=7
Col_47="3cff00"
Key_48=25
Chan_48=7
Col_48="ff00e1"
Key_49=0
Chan_49=7
Col_49="ff0000"
Key_50=7
Chan_50=7
Col_50="00a5ff"
Key_51=14
Chan_51=7
Col_51="000000"
Key_52=21
Chan_52=7
Col_52="000000"
Key_53=28
Chan_53=7
Col_53="96ff00"
Key_54=17
Chan_54=7
Col_54="00ffff"
Key_55=24
Chan_55=7
Col_55="ff5a00"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
