[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=5
Chan_1=1
Col_1="2b00ff"
Key_2=3
Chan_2=1
Col_2="00ff80"
Key_3=8
Chan_3=1
Col_3="ffaa00"
Key_4=13
Chan_4=1
Col_4="d500ff"
Key_5=18
Chan_5=1
Col_5="00ffff"
Key_6=23
Chan_6=1
Col_6="d5ff00"
Key_7=1
Chan_7=1
Col_7="ffd500"
Key_8=6
Chan_8=1
Col_8="ff00ff"
Key_9=11
Chan_9=1
Col_9="00d4ff"
Key_10=16
Chan_10=1
Col_10="aaff00"
Key_11=21
Chan_11=1
Col_11="ff0080"
Key_12=26
Chan_12=1
Col_12="000000"
Key_13=4
Chan_13=1
Col_13="00aaff"
Key_14=9
Chan_14=1
Col_14="80ff00"
Key_15=14
Chan_15=1
Col_15="000000"
Key_16=19
Chan_16=1
Col_16="002aff"
Key_17=24
Chan_17=1
Col_17="00ff00"
Key_18=29
Chan_18=1
Col_18="ff2b00"
Key_19=2
Chan_19=1
Col_19="55ff00"
Key_20=7
Chan_20=1
Col_20="ff002a"
Key_21=12
Chan_21=1
Col_21="000000"
Key_22=17
Chan_22=1
Col_22="00ff2b"
Key_23=22
Chan_23=1
Col_23="ff5500"
Key_24=27
Chan_24=1
Col_24="7f00ff"
Key_25=5
Chan_25=1
Col_25="2b00ff"
Key_26=10
Chan_26=1
Col_26="00ff55"
Key_27=15
Chan_27=1
Col_27="ff7f00"
Key_28=20
Chan_28=1
Col_28="aa00ff"
Key_29=25
Chan_29=1
Col_29="00ffd5"
Key_30=30
Chan_30=1
Col_30="ffff00"
Key_31=3
Chan_31=1
Col_31="00ff80"
Key_32=8
Chan_32=1
Col_32="ffaa00"
Key_33=13
Chan_33=1
Col_33="d500ff"
Key_34=18
Chan_34=1
Col_34="00ffff"
Key_35=23
Chan_35=1
Col_35="d5ff00"
Key_36=28
Chan_36=1
Col_36="ff00aa"
Key_37=6
Chan_37=1
Col_37="ff00ff"
Key_38=11
Chan_38=1
Col_38="00d4ff"
Key_39=16
Chan_39=1
Col_39="aaff00"
Key_40=21
Chan_40=1
Col_40="ff0080"
Key_41=26
Chan_41=1
Col_41="000000"
Key_42=31
Chan_42=1
Col_42="000000"
Key_43=4
Chan_43=1
Col_43="00aaff"
Key_44=9
Chan_44=1
Col_44="80ff00"
Key_45=14
Chan_45=1
Col_45="000000"
Key_46=19
Chan_46=1
Col_46="002aff"
Key_47=24
Chan_47=1
Col_47="00ff00"
Key_48=29
Chan_48=1
Col_48="ff2b00"
Key_49=12
Chan_49=1
Col_49="000000"
Key_50=17
Chan_50=1
Col_50="00ff2b"
Key_51=22
Chan_51=1
Col_51="ff5500"
Key_52=27
Chan_52=1
Col_52="7f00ff"
Key_53=32
Chan_53=1
Col_53="00ffaa"
Key_54=25
Chan_54=1
Col_54="00ffd5"
Key_55=30
Chan_55=1
Col_55="ffff00"
[Board1]
Key_0=31
Chan_0=1
Col_0="000000"
Key_1=0
Chan_1=2
Col_1="ff0000"
Key_2=34
Chan_2=1
Col_2="5500ff"
Key_3=3
Chan_3=2
Col_3="00ff80"
Key_4=8
Chan_4=2
Col_4="ffaa00"
Key_5=13
Chan_5=2
Col_5="d500ff"
Key_6=18
Chan_6=2
Col_6="00ffff"
Key_7=32
Chan_7=1
Col_7="00ffaa"
Key_8=1
Chan_8=2
Col_8="ffd500"
Key_9=6
Chan_9=2
Col_9="ff00ff"
Key_10=11
Chan_10=2
Col_10="00d4ff"
Key_11=16
Chan_11=2
Col_11="aaff00"
Key_12=21
Chan_12=2
Col_12="ff0080"
Key_13=35
Chan_13=1
Col_13="ff00d5"
Key_14=4
Chan_14=2
Col_14="00aaff"
Key_15=9
Chan_15=2
Col_15="80ff00"
Key_16=14
Chan_16=2
Col_16="000000"
Key_17=19
Chan_17=2
Col_17="002aff"
Key_18=24
Chan_18=2
Col_18="00ff00"
Key_19=33
Chan_19=1
Col_19="007fff"
Key_20=2
Chan_20=2
Col_20="55ff00"
Key_21=7
Chan_21=2
Col_21="ff002a"
Key_22=12
Chan_22=2
Col_22="000000"
Key_23=17
Chan_23=2
Col_23="00ff2b"
Key_24=22
Chan_24=2
Col_24="ff5500"
Key_25=0
Chan_25=2
Col_25="ff0000"
Key_26=5
Chan_26=2
Col_26="2b00ff"
Key_27=10
Chan_27=2
Col_27="00ff55"
Key_28=15
Chan_28=2
Col_28="ff7f00"
Key_29=20
Chan_29=2
Col_29="aa00ff"
Key_30=25
Chan_30=2
Col_30="00ffd5"
Key_31=34
Chan_31=1
Col_31="5500ff"
Key_32=3
Chan_32=2
Col_32="00ff80"
Key_33=8
Chan_33=2
Col_33="ffaa00"
Key_34=13
Chan_34=2
Col_34="d500ff"
Key_35=18
Chan_35=2
Col_35="00ffff"
Key_36=23
Chan_36=2
Col_36="d5ff00"
Key_37=1
Chan_37=2
Col_37="ffd500"
Key_38=6
Chan_38=2
Col_38="ff00ff"
Key_39=11
Chan_39=2
Col_39="00d4ff"
Key_40=16
Chan_40=2
Col_40="aaff00"
Key_41=21
Chan_41=2
Col_41="ff0080"
Key_42=26
Chan_42=2
Col_42="000000"
Key_43=35
Chan_43=1
Col_43="ff00d5"
Key_44=4
Chan_44=2
Col_44="00aaff"
Key_45=9
Chan_45=2
Col_45="80ff00"
Key_46=14
Chan_46=2
Col_46="000000"
Key_47=19
Chan_47=2
Col_47="002aff"
Key_48=24
Chan_48=2
Col_48="00ff00"
Key_49=7
Chan_49=2
Col_49="ff002a"
Key_50=12
Chan_50=2
Col_50="000000"
Key_51=17
Chan_51=2
Col_51="00ff2b"
Key_52=22
Chan_52=2
Col_52="ff5500"
Key_53=27
Chan_53=2
Col_53="7f00ff"
Key_54=20
Chan_54=2
Col_54="aa00ff"
Key_55=25
Chan_55=2
Col_55="00ffd5"
[Board2]
Key_0=26
Chan_0=2
Col_0="000000"
Key_1=31
Chan_1=2
Col_1="000000"
Key_2=29
Chan_2=2
Col_2="ff2b00"
Key_3=34
Chan_3=2
Col_3="5500ff"
Key_4=3
Chan_4=3
Col_4="00ff80"
Key_5=8
Chan_5=3
Col_5="ffaa00"
Key_6=13
Chan_6=3
Col_6="d500ff"
Key_7=27
Chan_7=2
Col_7="7f00ff"
Key_8=32
Chan_8=2
Col_8="00ffaa"
Key_9=1
Chan_9=3
Col_9="ffd500"
Key_10=6
Chan_10=3
Col_10="ff00ff"
Key_11=11
Chan_11=3
Col_11="00d4ff"
Key_12=16
Chan_12=3
Col_12="aaff00"
Key_13=30
Chan_13=2
Col_13="ffff00"
Key_14=35
Chan_14=2
Col_14="ff00d5"
Key_15=4
Chan_15=3
Col_15="00aaff"
Key_16=9
Chan_16=3
Col_16="80ff00"
Key_17=14
Chan_17=3
Col_17="000000"
Key_18=19
Chan_18=3
Col_18="002aff"
Key_19=28
Chan_19=2
Col_19="ff00aa"
Key_20=33
Chan_20=2
Col_20="007fff"
Key_21=2
Chan_21=3
Col_21="55ff00"
Key_22=7
Chan_22=3
Col_22="ff002a"
Key_23=12
Chan_23=3
Col_23="000000"
Key_24=17
Chan_24=3
Col_24="00ff2b"
Key_25=31
Chan_25=2
Col_25="000000"
Key_26=0
Chan_26=3
Col_26="ff0000"
Key_27=5
Chan_27=3
Col_27="2b00ff"
Key_28=10
Chan_28=3
Col_28="00ff55"
Key_29=15
Chan_29=3
Col_29="ff7f00"
Key_30=20
Chan_30=3
Col_30="aa00ff"
Key_31=29
Chan_31=2
Col_31="ff2b00"
Key_32=34
Chan_32=2
Col_32="5500ff"
Key_33=3
Chan_33=3
Col_33="00ff80"
Key_34=8
Chan_34=3
Col_34="ffaa00"
Key_35=13
Chan_35=3
Col_35="d500ff"
Key_36=18
Chan_36=3
Col_36="00ffff"
Key_37=32
Chan_37=2
Col_37="00ffaa"
Key_38=1
Chan_38=3
Col_38="ffd500"
Key_39=6
Chan_39=3
Col_39="ff00ff"
Key_40=11
Chan_40=3
Col_40="00d4ff"
Key_41=16
Chan_41=3
Col_41="aaff00"
Key_42=21
Chan_42=3
Col_42="ff0080"
Key_43=30
Chan_43=2
Col_43="ffff00"
Key_44=35
Chan_44=2
Col_44="ff00d5"
Key_45=4
Chan_45=3
Col_45="00aaff"
Key_46=9
Chan_46=3
Col_46="80ff00"
Key_47=14
Chan_47=3
Col_47="000000"
Key_48=19
Chan_48=3
Col_48="002aff"
Key_49=2
Chan_49=3
Col_49="55ff00"
Key_50=7
Chan_50=3
Col_50="ff002a"
Key_51=12
Chan_51=3
Col_51="000000"
Key_52=17
Chan_52=3
Col_52="00ff2b"
Key_53=22
Chan_53=3
Col_53="ff5500"
Key_54=15
Chan_54=3
Col_54="ff7f00"
Key_55=20
Chan_55=3
Col_55="aa00ff"
[Board3]
Key_0=21
Chan_0=3
Col_0="ff0080"
Key_1=26
Chan_1=3
Col_1="000000"
Key_2=24
Chan_2=3
Col_2="00ff00"
Key_3=29
Chan_3=3
Col_3="ff2b00"
Key_4=34
Chan_4=3
Col_4="5500ff"
Key_5=3
Chan_5=4
Col_5="00ff80"
Key_6=8
Chan_6=4
Col_6="ffaa00"
Key_7=22
Chan_7=3
Col_7="ff5500"
Key_8=27
Chan_8=3
Col_8="7f00ff"
Key_9=32
Chan_9=3
Col_9="00ffaa"
Key_10=1
Chan_10=4
Col_10="ffd500"
Key_11=6
Chan_11=4
Col_11="ff00ff"
Key_12=11
Chan_12=4
Col_12="00d4ff"
Key_13=25
Chan_13=3
Col_13="00ffd5"
Key_14=30
Chan_14=3
Col_14="ffff00"
Key_15=35
Chan_15=3
Col_15="ff00d5"
Key_16=4
Chan_16=4
Col_16="00aaff"
Key_17=9
Chan_17=4
Col_17="80ff00"
Key_18=14
Chan_18=4
Col_18="000000"
Key_19=23
Chan_19=3
Col_19="d5ff00"
Key_20=28
Chan_20=3
Col_20="ff00aa"
Key_21=33
Chan_21=3
Col_21="007fff"
Key_22=2
Chan_22=4
Col_22="55ff00"
Key_23=7
Chan_23=4
Col_23="ff002a"
Key_24=12
Chan_24=4
Col_24="000000"
Key_25=26
Chan_25=3
Col_25="000000"
Key_26=31
Chan_26=3
Col_26="000000"
Key_27=0
Chan_27=4
Col_27="ff0000"
Key_28=5
Chan_28=4
Col_28="2b00ff"
Key_29=10
Chan_29=4
Col_29="00ff55"
Key_30=15
Chan_30=4
Col_30="ff7f00"
Key_31=24
Chan_31=3
Col_31="00ff00"
Key_32=29
Chan_32=3
Col_32="ff2b00"
Key_33=34
Chan_33=3
Col_33="5500ff"
Key_34=3
Chan_34=4
Col_34="00ff80"
Key_35=8
Chan_35=4
Col_35="ffaa00"
Key_36=13
Chan_36=4
Col_36="d500ff"
Key_37=27
Chan_37=3
Col_37="7f00ff"
Key_38=32
Chan_38=3
Col_38="00ffaa"
Key_39=1
Chan_39=4
Col_39="ffd500"
Key_40=6
Chan_40=4
Col_40="ff00ff"
Key_41=11
Chan_41=4
Col_41="00d4ff"
Key_42=16
Chan_42=4
Col_42="aaff00"
Key_43=25
Chan_43=3
Col_43="00ffd5"
Key_44=30
Chan_44=3
Col_44="ffff00"
Key_45=35
Chan_45=3
Col_45="ff00d5"
Key_46=4
Chan_46=4
Col_46="00aaff"
Key_47=9
Chan_47=4
Col_47="80ff00"
Key_48=14
Chan_48=4
Col_48="000000"
Key_49=33
Chan_49=3
Col_49="007fff"
Key_50=2
Chan_50=4
Col_50="55ff00"
Key_51=7
Chan_51=4
Col_51="ff002a"
Key_52=12
Chan_52=4
Col_52="000000"
Key_53=17
Chan_53=4
Col_53="00ff2b"
Key_54=10
Chan_54=4
Col_54="00ff55"
Key_55=15
Chan_55=4
Col_55="ff7f00"
[Board4]
Key_0=16
Chan_0=4
Col_0="aaff00"
Key_1=21
Chan_1=4
Col_1="ff0080"
Key_2=19
Chan_2=4
Col_2="002aff"
Key_3=24
Chan_3=4
Col_3="00ff00"
Key_4=29
Chan_4=4
Col_4="ff2b00"
Key_5=34
Chan_5=4
Col_5="5500ff"
Key_6=3
Chan_6=5
Col_6="00ff80"
Key_7=17
Chan_7=4
Col_7="00ff2b"
Key_8=22
Chan_8=4
Col_8="ff5500"
Key_9=27
Chan_9=4
Col_9="7f00ff"
Key_10=32
Chan_10=4
Col_10="00ffaa"
Key_11=1
Chan_11=5
Col_11="ffd500"
Key_12=6
Chan_12=5
Col_12="ff00ff"
Key_13=20
Chan_13=4
Col_13="aa00ff"
Key_14=25
Chan_14=4
Col_14="00ffd5"
Key_15=30
Chan_15=4
Col_15="ffff00"
Key_16=35
Chan_16=4
Col_16="ff00d5"
Key_17=4
Chan_17=5
Col_17="00aaff"
Key_18=9
Chan_18=5
Col_18="80ff00"
Key_19=18
Chan_19=4
Col_19="00ffff"
Key_20=23
Chan_20=4
Col_20="d5ff00"
Key_21=28
Chan_21=4
Col_21="ff00aa"
Key_22=33
Chan_22=4
Col_22="007fff"
Key_23=2
Chan_23=5
Col_23="55ff00"
Key_24=7
Chan_24=5
Col_24="ff002a"
Key_25=21
Chan_25=4
Col_25="ff0080"
Key_26=26
Chan_26=4
Col_26="000000"
Key_27=31
Chan_27=4
Col_27="000000"
Key_28=0
Chan_28=5
Col_28="ff0000"
Key_29=5
Chan_29=5
Col_29="2b00ff"
Key_30=10
Chan_30=5
Col_30="00ff55"
Key_31=19
Chan_31=4
Col_31="002aff"
Key_32=24
Chan_32=4
Col_32="00ff00"
Key_33=29
Chan_33=4
Col_33="ff2b00"
Key_34=34
Chan_34=4
Col_34="5500ff"
Key_35=3
Chan_35=5
Col_35="00ff80"
Key_36=8
Chan_36=5
Col_36="ffaa00"
Key_37=22
Chan_37=4
Col_37="ff5500"
Key_38=27
Chan_38=4
Col_38="7f00ff"
Key_39=32
Chan_39=4
Col_39="00ffaa"
Key_40=1
Chan_40=5
Col_40="ffd500"
Key_41=6
Chan_41=5
Col_41="ff00ff"
Key_42=11
Chan_42=5
Col_42="00d4ff"
Key_43=20
Chan_43=4
Col_43="aa00ff"
Key_44=25
Chan_44=4
Col_44="00ffd5"
Key_45=30
Chan_45=4
Col_45="ffff00"
Key_46=35
Chan_46=4
Col_46="ff00d5"
Key_47=4
Chan_47=5
Col_47="00aaff"
Key_48=9
Chan_48=5
Col_48="80ff00"
Key_49=28
Chan_49=4
Col_49="ff00aa"
Key_50=33
Chan_50=4
Col_50="007fff"
Key_51=2
Chan_51=5
Col_51="55ff00"
Key_52=7
Chan_52=5
Col_52="ff002a"
Key_53=12
Chan_53=5
Col_53="000000"
Key_54=5
Chan_54=5
Col_54="2b00ff"
Key_55=10
Chan_55=5
Col_55="00ff55"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
