[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=6
Chan_1=1
Col_1="00ffec"
Key_2=5
Chan_2=1
Col_2="ff7000"
Key_3=11
Chan_3=1
Col_3="00a2ff"
Key_4=17
Chan_4=1
Col_4="ff4b00"
Key_5=23
Chan_5=1
Col_5="00c7ff"
Key_6=29
Chan_6=1
Col_6="ff2500"
Key_7=4
Chan_7=1
Col_7="000000"
Key_8=10
Chan_8=1
Col_8="ffe000"
Key_9=16
Chan_9=1
Col_9="0032ff"
Key_10=22
Chan_10=1
Col_10="ffbb00"
Key_11=28
Chan_11=1
Col_11="0057ff"
Key_12=34
Chan_12=1
Col_12="ff9500"
Key_13=9
Chan_13=1
Col_13="6400ff"
Key_14=15
Chan_14=1
Col_14="aeff00"
Key_15=21
Chan_15=1
Col_15="3e00ff"
Key_16=27
Chan_16=1
Col_16="d3ff00"
Key_17=33
Chan_17=1
Col_17="1900ff"
Key_18=39
Chan_18=1
Col_18="000000"
Key_19=8
Chan_19=1
Col_19="19ff00"
Key_20=14
Chan_20=1
Col_20="d300ff"
Key_21=20
Chan_21=1
Col_21="3eff00"
Key_22=26
Chan_22=1
Col_22="ae00ff"
Key_23=32
Chan_23=1
Col_23="64ff00"
Key_24=38
Chan_24=1
Col_24="8900ff"
Key_25=13
Chan_25=1
Col_25="00ff57"
Key_26=19
Chan_26=1
Col_26="000000"
Key_27=25
Chan_27=1
Col_27="00ff32"
Key_28=31
Chan_28=1
Col_28="ff00e0"
Key_29=37
Chan_29=1
Col_29="00ff0c"
Key_30=2
Chan_30=2
Col_30="f900ff"
Key_31=12
Chan_31=1
Col_31="ff0025"
Key_32=18
Chan_32=1
Col_32="000000"
Key_33=24
Chan_33=1
Col_33="ff004b"
Key_34=30
Chan_34=1
Col_34="00ffa2"
Key_35=36
Chan_35=1
Col_35="ff0070"
Key_36=1
Chan_36=2
Col_36="00ff7c"
Key_37=17
Chan_37=1
Col_37="ff4b00"
Key_38=23
Chan_38=1
Col_38="00c7ff"
Key_39=29
Chan_39=1
Col_39="ff2500"
Key_40=35
Chan_40=1
Col_40="00ecff"
Key_41=0
Chan_41=2
Col_41="ff0000"
Key_42=6
Chan_42=2
Col_42="00ffec"
Key_43=16
Chan_43=1
Col_43="0032ff"
Key_44=22
Chan_44=1
Col_44="ffbb00"
Key_45=28
Chan_45=1
Col_45="0057ff"
Key_46=34
Chan_46=1
Col_46="ff9500"
Key_47=40
Chan_47=1
Col_47="007cff"
Key_48=5
Chan_48=2
Col_48="ff7000"
Key_49=27
Chan_49=1
Col_49="d3ff00"
Key_50=33
Chan_50=1
Col_50="1900ff"
Key_51=39
Chan_51=1
Col_51="000000"
Key_52=4
Chan_52=2
Col_52="000000"
Key_53=10
Chan_53=2
Col_53="ffe000"
Key_54=3
Chan_54=2
Col_54="89ff00"
Key_55=9
Chan_55=2
Col_55="6400ff"
[Board1]
Key_0=40
Chan_0=1
Col_0="007cff"
Key_1=5
Chan_1=2
Col_1="ff7000"
Key_2=4
Chan_2=2
Col_2="000000"
Key_3=10
Chan_3=2
Col_3="ffe000"
Key_4=16
Chan_4=2
Col_4="0032ff"
Key_5=22
Chan_5=2
Col_5="ffbb00"
Key_6=28
Chan_6=2
Col_6="0057ff"
Key_7=3
Chan_7=2
Col_7="89ff00"
Key_8=9
Chan_8=2
Col_8="6400ff"
Key_9=15
Chan_9=2
Col_9="aeff00"
Key_10=21
Chan_10=2
Col_10="3e00ff"
Key_11=27
Chan_11=2
Col_11="d3ff00"
Key_12=33
Chan_12=2
Col_12="1900ff"
Key_13=8
Chan_13=2
Col_13="19ff00"
Key_14=14
Chan_14=2
Col_14="d300ff"
Key_15=20
Chan_15=2
Col_15="3eff00"
Key_16=26
Chan_16=2
Col_16="ae00ff"
Key_17=32
Chan_17=2
Col_17="64ff00"
Key_18=38
Chan_18=2
Col_18="8900ff"
Key_19=7
Chan_19=2
Col_19="ff0095"
Key_20=13
Chan_20=2
Col_20="00ff57"
Key_21=19
Chan_21=2
Col_21="000000"
Key_22=25
Chan_22=2
Col_22="00ff32"
Key_23=31
Chan_23=2
Col_23="ff00e0"
Key_24=37
Chan_24=2
Col_24="00ff0c"
Key_25=12
Chan_25=2
Col_25="ff0025"
Key_26=18
Chan_26=2
Col_26="000000"
Key_27=24
Chan_27=2
Col_27="ff004b"
Key_28=30
Chan_28=2
Col_28="00ffa2"
Key_29=36
Chan_29=2
Col_29="ff0070"
Key_30=1
Chan_30=3
Col_30="00ff7c"
Key_31=11
Chan_31=2
Col_31="00a2ff"
Key_32=17
Chan_32=2
Col_32="ff4b00"
Key_33=23
Chan_33=2
Col_33="00c7ff"
Key_34=29
Chan_34=2
Col_34="ff2500"
Key_35=35
Chan_35=2
Col_35="00ecff"
Key_36=0
Chan_36=3
Col_36="ff0000"
Key_37=16
Chan_37=2
Col_37="0032ff"
Key_38=22
Chan_38=2
Col_38="ffbb00"
Key_39=28
Chan_39=2
Col_39="0057ff"
Key_40=34
Chan_40=2
Col_40="ff9500"
Key_41=40
Chan_41=2
Col_41="007cff"
Key_42=5
Chan_42=3
Col_42="ff7000"
Key_43=15
Chan_43=2
Col_43="aeff00"
Key_44=21
Chan_44=2
Col_44="3e00ff"
Key_45=27
Chan_45=2
Col_45="d3ff00"
Key_46=33
Chan_46=2
Col_46="1900ff"
Key_47=39
Chan_47=2
Col_47="000000"
Key_48=4
Chan_48=3
Col_48="000000"
Key_49=26
Chan_49=2
Col_49="ae00ff"
Key_50=32
Chan_50=2
Col_50="64ff00"
Key_51=38
Chan_51=2
Col_51="8900ff"
Key_52=3
Chan_52=3
Col_52="89ff00"
Key_53=9
Chan_53=3
Col_53="6400ff"
Key_54=2
Chan_54=3
Col_54="f900ff"
Key_55=8
Chan_55=3
Col_55="19ff00"
[Board2]
Key_0=39
Chan_0=2
Col_0="000000"
Key_1=4
Chan_1=3
Col_1="000000"
Key_2=3
Chan_2=3
Col_2="89ff00"
Key_3=9
Chan_3=3
Col_3="6400ff"
Key_4=15
Chan_4=3
Col_4="aeff00"
Key_5=21
Chan_5=3
Col_5="3e00ff"
Key_6=27
Chan_6=3
Col_6="d3ff00"
Key_7=2
Chan_7=3
Col_7="f900ff"
Key_8=8
Chan_8=3
Col_8="19ff00"
Key_9=14
Chan_9=3
Col_9="d300ff"
Key_10=20
Chan_10=3
Col_10="3eff00"
Key_11=26
Chan_11=3
Col_11="ae00ff"
Key_12=32
Chan_12=3
Col_12="64ff00"
Key_13=7
Chan_13=3
Col_13="ff0095"
Key_14=13
Chan_14=3
Col_14="00ff57"
Key_15=19
Chan_15=3
Col_15="000000"
Key_16=25
Chan_16=3
Col_16="00ff32"
Key_17=31
Chan_17=3
Col_17="ff00e0"
Key_18=37
Chan_18=3
Col_18="00ff0c"
Key_19=6
Chan_19=3
Col_19="00ffec"
Key_20=12
Chan_20=3
Col_20="ff0025"
Key_21=18
Chan_21=3
Col_21="000000"
Key_22=24
Chan_22=3
Col_22="ff004b"
Key_23=30
Chan_23=3
Col_23="00ffa2"
Key_24=36
Chan_24=3
Col_24="ff0070"
Key_25=11
Chan_25=3
Col_25="00a2ff"
Key_26=17
Chan_26=3
Col_26="ff4b00"
Key_27=23
Chan_27=3
Col_27="00c7ff"
Key_28=29
Chan_28=3
Col_28="ff2500"
Key_29=35
Chan_29=3
Col_29="00ecff"
Key_30=0
Chan_30=4
Col_30="ff0000"
Key_31=10
Chan_31=3
Col_31="ffe000"
Key_32=16
Chan_32=3
Col_32="0032ff"
Key_33=22
Chan_33=3
Col_33="ffbb00"
Key_34=28
Chan_34=3
Col_34="0057ff"
Key_35=34
Chan_35=3
Col_35="ff9500"
Key_36=40
Chan_36=3
Col_36="007cff"
Key_37=15
Chan_37=3
Col_37="aeff00"
Key_38=21
Chan_38=3
Col_38="3e00ff"
Key_39=27
Chan_39=3
Col_39="d3ff00"
Key_40=33
Chan_40=3
Col_40="1900ff"
Key_41=39
Chan_41=3
Col_41="000000"
Key_42=4
Chan_42=4
Col_42="000000"
Key_43=14
Chan_43=3
Col_43="d300ff"
Key_44=20
Chan_44=3
Col_44="3eff00"
Key_45=26
Chan_45=3
Col_45="ae00ff"
Key_46=32
Chan_46=3
Col_46="64ff00"
Key_47=38
Chan_47=3
Col_47="8900ff"
Key_48=3
Chan_48=4
Col_48="89ff00"
Key_49=25
Chan_49=3
Col_49="00ff32"
Key_50=31
Chan_50=3
Col_50="ff00e0"
Key_51=37
Chan_51=3
Col_51="00ff0c"
Key_52=2
Chan_52=4
Col_52="f900ff"
Key_53=8
Chan_53=4
Col_53="19ff00"
Key_54=1
Chan_54=4
Col_54="00ff7c"
Key_55=7
Chan_55=4
Col_55="ff0095"
[Board3]
Key_0=38
Chan_0=3
Col_0="8900ff"
Key_1=3
Chan_1=4
Col_1="89ff00"
Key_2=2
Chan_2=4
Col_2="f900ff"
Key_3=8
Chan_3=4
Col_3="19ff00"
Key_4=14
Chan_4=4
Col_4="d300ff"
Key_5=20
Chan_5=4
Col_5="3eff00"
Key_6=26
Chan_6=4
Col_6="ae00ff"
Key_7=1
Chan_7=4
Col_7="00ff7c"
Key_8=7
Chan_8=4
Col_8="ff0095"
Key_9=13
Chan_9=4
Col_9="00ff57"
Key_10=19
Chan_10=4
Col_10="000000"
Key_11=25
Chan_11=4
Col_11="00ff32"
Key_12=31
Chan_12=4
Col_12="ff00e0"
Key_13=6
Chan_13=4
Col_13="00ffec"
Key_14=12
Chan_14=4
Col_14="ff0025"
Key_15=18
Chan_15=4
Col_15="000000"
Key_16=24
Chan_16=4
Col_16="ff004b"
Key_17=30
Chan_17=4
Col_17="00ffa2"
Key_18=36
Chan_18=4
Col_18="ff0070"
Key_19=5
Chan_19=4
Col_19="ff7000"
Key_20=11
Chan_20=4
Col_20="00a2ff"
Key_21=17
Chan_21=4
Col_21="ff4b00"
Key_22=23
Chan_22=4
Col_22="00c7ff"
Key_23=29
Chan_23=4
Col_23="ff2500"
Key_24=35
Chan_24=4
Col_24="00ecff"
Key_25=10
Chan_25=4
Col_25="ffe000"
Key_26=16
Chan_26=4
Col_26="0032ff"
Key_27=22
Chan_27=4
Col_27="ffbb00"
Key_28=28
Chan_28=4
Col_28="0057ff"
Key_29=34
Chan_29=4
Col_29="ff9500"
Key_30=40
Chan_30=4
Col_30="007cff"
Key_31=9
Chan_31=4
Col_31="6400ff"
Key_32=15
Chan_32=4
Col_32="aeff00"
Key_33=21
Chan_33=4
Col_33="3e00ff"
Key_34=27
Chan_34=4
Col_34="d3ff00"
Key_35=33
Chan_35=4
Col_35="1900ff"
Key_36=39
Chan_36=4
Col_36="000000"
Key_37=14
Chan_37=4
Col_37="d300ff"
Key_38=20
Chan_38=4
Col_38="3eff00"
Key_39=26
Chan_39=4
Col_39="ae00ff"
Key_40=32
Chan_40=4
Col_40="64ff00"
Key_41=38
Chan_41=4
Col_41="8900ff"
Key_42=3
Chan_42=5
Col_42="89ff00"
Key_43=13
Chan_43=4
Col_43="00ff57"
Key_44=19
Chan_44=4
Col_44="000000"
Key_45=25
Chan_45=4
Col_45="00ff32"
Key_46=31
Chan_46=4
Col_46="ff00e0"
Key_47=37
Chan_47=4
Col_47="00ff0c"
Key_48=2
Chan_48=5
Col_48="f900ff"
Key_49=24
Chan_49=4
Col_49="ff004b"
Key_50=30
Chan_50=4
Col_50="00ffa2"
Key_51=36
Chan_51=4
Col_51="ff0070"
Key_52=1
Chan_52=5
Col_52="00ff7c"
Key_53=7
Chan_53=5
Col_53="ff0095"
Key_54=0
Chan_54=5
Col_54="ff0000"
Key_55=6
Chan_55=5
Col_55="00ffec"
[Board4]
Key_0=37
Chan_0=4
Col_0="00ff0c"
Key_1=2
Chan_1=5
Col_1="f900ff"
Key_2=1
Chan_2=5
Col_2="00ff7c"
Key_3=7
Chan_3=5
Col_3="ff0095"
Key_4=13
Chan_4=5
Col_4="00ff57"
Key_5=19
Chan_5=5
Col_5="000000"
Key_6=25
Chan_6=5
Col_6="00ff32"
Key_7=0
Chan_7=5
Col_7="ff0000"
Key_8=6
Chan_8=5
Col_8="00ffec"
Key_9=12
Chan_9=5
Col_9="ff0025"
Key_10=18
Chan_10=5
Col_10="000000"
Key_11=24
Chan_11=5
Col_11="ff004b"
Key_12=30
Chan_12=5
Col_12="00ffa2"
Key_13=5
Chan_13=5
Col_13="ff7000"
Key_14=11
Chan_14=5
Col_14="00a2ff"
Key_15=17
Chan_15=5
Col_15="ff4b00"
Key_16=23
Chan_16=5
Col_16="00c7ff"
Key_17=29
Chan_17=5
Col_17="ff2500"
Key_18=35
Chan_18=5
Col_18="00ecff"
Key_19=4
Chan_19=5
Col_19="000000"
Key_20=10
Chan_20=5
Col_20="ffe000"
Key_21=16
Chan_21=5
Col_21="0032ff"
Key_22=22
Chan_22=5
Col_22="ffbb00"
Key_23=28
Chan_23=5
Col_23="0057ff"
Key_24=34
Chan_24=5
Col_24="ff9500"
Key_25=9
Chan_25=5
Col_25="6400ff"
Key_26=15
Chan_26=5
Col_26="aeff00"
Key_27=21
Chan_27=5
Col_27="3e00ff"
Key_28=27
Chan_28=5
Col_28="d3ff00"
Key_29=33
Chan_29=5
Col_29="1900ff"
Key_30=39
Chan_30=5
Col_30="000000"
Key_31=8
Chan_31=5
Col_31="19ff00"
Key_32=14
Chan_32=5
Col_32="d300ff"
Key_33=20
Chan_33=5
Col_33="3eff00"
Key_34=26
Chan_34=5
Col_34="ae00ff"
Key_35=32
Chan_35=5
Col_35="64ff00"
Key_36=38
Chan_36=5
Col_36="8900ff"
Key_37=13
Chan_37=5
Col_37="00ff57"
Key_38=19
Chan_38=5
Col_38="000000"
Key_39=25
Chan_39=5
Col_39="00ff32"
Key_40=31
Chan_40=5
Col_40="ff00e0"
Key_41=37
Chan_41=5
Col_41="00ff0c"
Key_42=2
Chan_42=6
Col_42="f900ff"
Key_43=12
Chan_43=5
Col_43="ff0025"
Key_44=18
Chan_44=5
Col_44="000000"
Key_45=24
Chan_45=5
Col_45="ff004b"
Key_46=30
Chan_46=5
Col_46="00ffa2"
Key_47=36
Chan_47=5
Col_47="ff0070"
Key_48=1
Chan_48=6
Col_48="00ff7c"
Key_49=23
Chan_49=5
Col_49="00c7ff"
Key_50=29
Chan_50=5
Col_50="ff2500"
Key_51=35
Chan_51=5
Col_51="00ecff"
Key_52=0
Chan_52=6
Col_52="ff0000"
Key_53=6
Chan_53=6
Col_53="00ffec"
Key_54=40
Chan_54=5
Col_54="007cff"
Key_55=5
Chan_55=6
Col_55="ff7000"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
