[Board0]
Key_0=0
Chan_0=2
Col_0="ff0000"
Key_1=7
Chan_1=2
Col_1="ff00e0"
Key_2=3
Chan_2=2
Col_2="00ff32"
Key_3=10
Chan_3=2
Col_3="000000"
Key_4=17
Chan_4=2
Col_4="ff7000"
Key_5=24
Chan_5=2
Col_5="ff0070"
Key_6=31
Chan_6=2
Col_6="ae00ff"
Key_7=40
Chan_7=1
Col_7="ff00bb"
Key_8=6
Chan_8=2
Col_8="6400ff"
Key_9=13
Chan_9=2
Col_9="000000"
Key_10=20
Chan_10=2
Col_10="00ffa2"
Key_11=27
Chan_11=2
Col_11="3eff00"
Key_12=34
Chan_12=2
Col_12="ffe000"
Key_13=2
Chan_13=2
Col_13="89ff00"
Key_14=9
Chan_14=2
Col_14="ff9500"
Key_15=16
Chan_15=2
Col_15="ff004b"
Key_16=23
Chan_16=2
Col_16="d300ff"
Key_17=30
Chan_17=2
Col_17="000cff"
Key_18=37
Chan_18=2
Col_18="00ecff"
Key_19=39
Chan_19=1
Col_19="8900ff"
Key_20=5
Chan_20=2
Col_20="0057ff"
Key_21=12
Chan_21=2
Col_21="00ffc7"
Key_22=19
Chan_22=2
Col_22="19ff00"
Key_23=26
Chan_23=2
Col_23="f9ff00"
Key_24=33
Chan_24=2
Col_24="ff2500"
Key_25=1
Chan_25=2
Col_25="ffbb00"
Key_26=8
Chan_26=2
Col_26="ff0025"
Key_27=15
Chan_27=2
Col_27="f900ff"
Key_28=22
Chan_28=2
Col_28="1900ff"
Key_29=29
Chan_29=2
Col_29="00c7ff"
Key_30=36
Chan_30=2
Col_30="00ff57"
Key_31=38
Chan_31=1
Col_31="0032ff"
Key_32=4
Chan_32=2
Col_32="00ffec"
Key_33=11
Chan_33=2
Col_33="00ff0c"
Key_34=18
Chan_34=2
Col_34="d3ff00"
Key_35=25
Chan_35=2
Col_35="ff4b00"
Key_36=32
Chan_36=2
Col_36="000000"
Key_37=0
Chan_37=2
Col_37="ff0000"
Key_38=7
Chan_38=2
Col_38="ff00e0"
Key_39=14
Chan_39=2
Col_39="3e00ff"
Key_40=21
Chan_40=2
Col_40="00a2ff"
Key_41=28
Chan_41=2
Col_41="00ff7c"
Key_42=35
Chan_42=2
Col_42="000000"
Key_43=37
Chan_43=1
Col_43="00ecff"
Key_44=3
Chan_44=2
Col_44="00ff32"
Key_45=10
Chan_45=2
Col_45="000000"
Key_46=17
Chan_46=2
Col_46="ff7000"
Key_47=24
Chan_47=2
Col_47="ff0070"
Key_48=31
Chan_48=2
Col_48="ae00ff"
Key_49=6
Chan_49=2
Col_49="6400ff"
Key_50=13
Chan_50=2
Col_50="000000"
Key_51=20
Chan_51=2
Col_51="00ffa2"
Key_52=27
Chan_52=2
Col_52="3eff00"
Key_53=34
Chan_53=2
Col_53="ffe000"
Key_54=23
Chan_54=2
Col_54="d300ff"
Key_55=30
Chan_55=2
Col_55="000cff"
[Board1]
Key_0=0
Chan_0=3
Col_0="ff0000"
Key_1=7
Chan_1=3
Col_1="ff00e0"
Key_2=3
Chan_2=3
Col_2="00ff32"
Key_3=10
Chan_3=3
Col_3="000000"
Key_4=17
Chan_4=3
Col_4="ff7000"
Key_5=24
Chan_5=3
Col_5="ff0070"
Key_6=31
Chan_6=3
Col_6="ae00ff"
Key_7=40
Chan_7=2
Col_7="ff00bb"
Key_8=6
Chan_8=3
Col_8="6400ff"
Key_9=13
Chan_9=3
Col_9="000000"
Key_10=20
Chan_10=3
Col_10="00ffa2"
Key_11=27
Chan_11=3
Col_11="3eff00"
Key_12=34
Chan_12=3
Col_12="ffe000"
Key_13=2
Chan_13=3
Col_13="89ff00"
Key_14=9
Chan_14=3
Col_14="ff9500"
Key_15=16
Chan_15=3
Col_15="ff004b"
Key_16=23
Chan_16=3
Col_16="d300ff"
Key_17=30
Chan_17=3
Col_17="000cff"
Key_18=37
Chan_18=3
Col_18="00ecff"
Key_19=39
Chan_19=2
Col_19="8900ff"
Key_20=5
Chan_20=3
Col_20="0057ff"
Key_21=12
Chan_21=3
Col_21="00ffc7"
Key_22=19
Chan_22=3
Col_22="19ff00"
Key_23=26
Chan_23=3
Col_23="f9ff00"
Key_24=33
Chan_24=3
Col_24="ff2500"
Key_25=1
Chan_25=3
Col_25="ffbb00"
Key_26=8
Chan_26=3
Col_26="ff0025"
Key_27=15
Chan_27=3
Col_27="f900ff"
Key_28=22
Chan_28=3
Col_28="1900ff"
Key_29=29
Chan_29=3
Col_29="00c7ff"
Key_30=36
Chan_30=3
Col_30="00ff57"
Key_31=38
Chan_31=2
Col_31="0032ff"
Key_32=4
Chan_32=3
Col_32="00ffec"
Key_33=11
Chan_33=3
Col_33="00ff0c"
Key_34=18
Chan_34=3
Col_34="d3ff00"
Key_35=25
Chan_35=3
Col_35="ff4b00"
Key_36=32
Chan_36=3
Col_36="000000"
Key_37=0
Chan_37=3
Col_37="ff0000"
Key_38=7
Chan_38=3
Col_38="ff00e0"
Key_39=14
Chan_39=3
Col_39="3e00ff"
Key_40=21
Chan_40=3
Col_40="00a2ff"
Key_41=28
Chan_41=3
Col_41="00ff7c"
Key_42=35
Chan_42=3
Col_42="000000"
Key_43=37
Chan_43=2
Col_43="00ecff"
Key_44=3
Chan_44=3
Col_44="00ff32"
Key_45=10
Chan_45=3
Col_45="000000"
Key_46=17
Chan_46=3
Col_46="ff7000"
Key_47=24
Chan_47=3
Col_47="ff0070"
Key_48=31
Chan_48=3
Col_48="ae00ff"
Key_49=6
Chan_49=3
Col_49="6400ff"
Key_50=13
Chan_50=3
Col_50="000000"
Key_51=20
Chan_51=3
Col_51="00ffa2"
Key_52=27
Chan_52=3
Col_52="3eff00"
Key_53=34
Chan_53=3
Col_53="ffe000"
Key_54=23
Chan_54=3
Col_54="d300ff"
Key_55=30
Chan_55=3
Col_55="000cff"
[Board2]
Key_0=0
Chan_0=4
Col_0="ff0000"
Key_1=7
Chan_1=4
Col_1="ff00e0"
Key_2=3
Chan_2=4
Col_2="00ff32"
Key_3=10
Chan_3=4
Col_3="000000"
Key_4=17
Chan_4=4
Col_4="ff7000"
Key_5=24
Chan_5=4
Col_5="ff0070"
Key_6=31
Chan_6=4
Col_6="ae00ff"
Key_7=40
Chan_7=3
Col_7="ff00bb"
Key_8=6
Chan_8=4
Col_8="6400ff"
Key_9=13
Chan_9=4
Col_9="000000"
Key_10=20
Chan_10=4
Col_10="00ffa2"
Key_11=27
Chan_11=4
Col_11="3eff00"
Key_12=34
Chan_12=4
Col_12="ffe000"
Key_13=2
Chan_13=4
Col_13="89ff00"
Key_14=9
Chan_14=4
Col_14="ff9500"
Key_15=16
Chan_15=4
Col_15="ff004b"
Key_16=23
Chan_16=4
Col_16="d300ff"
Key_17=30
Chan_17=4
Col_17="000cff"
Key_18=37
Chan_18=4
Col_18="00ecff"
Key_19=39
Chan_19=3
Col_19="8900ff"
Key_20=5
Chan_20=4
Col_20="0057ff"
Key_21=12
Chan_21=4
Col_21="00ffc7"
Key_22=19
Chan_22=4
Col_22="19ff00"
Key_23=26
Chan_23=4
Col_23="f9ff00"
Key_24=33
Chan_24=4
Col_24="ff2500"
Key_25=1
Chan_25=4
Col_25="ffbb00"
Key_26=8
Chan_26=4
Col_26="ff0025"
Key_27=15
Chan_27=4
Col_27="f900ff"
Key_28=22
Chan_28=4
Col_28="1900ff"
Key_29=29
Chan_29=4
Col_29="00c7ff"
Key_30=36
Chan_30=4
Col_30="00ff57"
Key_31=38
Chan_31=3
Col_31="0032ff"
Key_32=4
Chan_32=4
Col_32="00ffec"
Key_33=11
Chan_33=4
Col_33="00ff0c"
Key_34=18
Chan_34=4
Col_34="d3ff00"
Key_35=25
Chan_35=4
Col_35="ff4b00"
Key_36=32
Chan_36=4
Col_36="000000"
Key_37=0
Chan_37=4
Col_37="ff0000"
Key_38=7
Chan_38=4
Col_38="ff00e0"
Key_39=14
Chan_39=4
Col_39="3e00ff"
Key_40=21
Chan_40=4
Col_40="00a2ff"
Key_41=28
Chan_41=4
Col_41="00ff7c"
Key_42=35
Chan_42=4
Col_42="000000"
Key_43=37
Chan_43=3
Col_43="00ecff"
Key_44=3
Chan_44=4
Col_44="00ff32"
Key_45=10
Chan_45=4
Col_45="000000"
Key_46=17
Chan_46=4
Col_46="ff7000"
Key_47=24
Chan_47=4
Col_47="ff0070"
Key_48=31
Chan_48=4
Col_48="ae00ff"
Key_49=6
Chan_49=4
Col_49="6400ff"
Key_50=13
Chan_50=4
Col_50="000000"
Key_51=20
Chan_51=4
Col_51="00ffa2"
Key_52=27
Chan_52=4
Col_52="3eff00"
Key_53=34
Chan_53=4
Col_53="ffe000"
Key_54=23
Chan_54=4
Col_54="d300ff"
Key_55=30
Chan_55=4
Col_55="000cff"
[Board3]
Key_0=0
Chan_0=5
Col_0="ff0000"
Key_1=7
Chan_1=5
Col_1="ff00e0"
Key_2=3
Chan_2=5
Col_2="00ff32"
Key_3=10
Chan_3=5
Col_3="000000"
Key_4=17
Chan_4=5
Col_4="ff7000"
Key_5=24
Chan_5=5
Col_5="ff0070"
Key_6=31
Chan_6=5
Col_6="ae00ff"
Key_7=40
Chan_7=4
Col_7="ff00bb"
Key_8=6
Chan_8=5
Col_8="6400ff"
Key_9=13
Chan_9=5
Col_9="000000"
Key_10=20
Chan_10=5
Col_10="00ffa2"
Key_11=27
Chan_11=5
Col_11="3eff00"
Key_12=34
Chan_12=5
Col_12="ffe000"
Key_13=2
Chan_13=5
Col_13="89ff00"
Key_14=9
Chan_14=5
Col_14="ff9500"
Key_15=16
Chan_15=5
Col_15="ff004b"
Key_16=23
Chan_16=5
Col_16="d300ff"
Key_17=30
Chan_17=5
Col_17="000cff"
Key_18=37
Chan_18=5
Col_18="00ecff"
Key_19=39
Chan_19=4
Col_19="8900ff"
Key_20=5
Chan_20=5
Col_20="0057ff"
Key_21=12
Chan_21=5
Col_21="00ffc7"
Key_22=19
Chan_22=5
Col_22="19ff00"
Key_23=26
Chan_23=5
Col_23="f9ff00"
Key_24=33
Chan_24=5
Col_24="ff2500"
Key_25=1
Chan_25=5
Col_25="ffbb00"
Key_26=8
Chan_26=5
Col_26="ff0025"
Key_27=15
Chan_27=5
Col_27="f900ff"
Key_28=22
Chan_28=5
Col_28="1900ff"
Key_29=29
Chan_29=5
Col_29="00c7ff"
Key_30=36
Chan_30=5
Col_30="00ff57"
Key_31=38
Chan_31=4
Col_31="0032ff"
Key_32=4
Chan_32=5
Col_32="00ffec"
Key_33=11
Chan_33=5
Col_33="00ff0c"
Key_34=18
Chan_34=5
Col_34="d3ff00"
Key_35=25
Chan_35=5
Col_35="ff4b00"
Key_36=32
Chan_36=5
Col_36="000000"
Key_37=0
Chan_37=5
Col_37="ff0000"
Key_38=7
Chan_38=5
Col_38="ff00e0"
Key_39=14
Chan_39=5
Col_39="3e00ff"
Key_40=21
Chan_40=5
Col_40="00a2ff"
Key_41=28
Chan_41=5
Col_41="00ff7c"
Key_42=35
Chan_42=5
Col_42="000000"
Key_43=37
Chan_43=4
Col_43="00ecff"
Key_44=3
Chan_44=5
Col_44="00ff32"
Key_45=10
Chan_45=5
Col_45="000000"
Key_46=17
Chan_46=5
Col_46="ff7000"
Key_47=24
Chan_47=5
Col_47="ff0070"
Key_48=31
Chan_48=5
Col_48="ae00ff"
Key_49=6
Chan_49=5
Col_49="6400ff"
Key_50=13
Chan_50=5
Col_50="000000"
Key_51=20
Chan_51=5
Col_51="00ffa2"
Key_52=27
Chan_52=5
Col_52="3eff00"
Key_53=34
Chan_53=5
Col_53="ffe000"
Key_54=23
Chan_54=5
Col_54="d300ff"
Key_55=30
Chan_55=5
Col_55="000cff"
[Board4]
Key_0=0
Chan_0=6
Col_0="ff0000"
Key_1=7
Chan_1=6
Col_1="ff00e0"
Key_2=3
Chan_2=6
Col_2="00ff32"
Key_3=10
Chan_3=6
Col_3="000000"
Key_4=17
Chan_4=6
Col_4="ff7000"
Key_5=24
Chan_5=6
Col_5="ff0070"
Key_6=31
Chan_6=6
Col_6="ae00ff"
Key_7=40
Chan_7=5
Col_7="ff00bb"
Key_8=6
Chan_8=6
Col_8="6400ff"
Key_9=13
Chan_9=6
Col_9="000000"
Key_10=20
Chan_10=6
Col_10="00ffa2"
Key_11=27
Chan_11=6
Col_11="3eff00"
Key_12=34
Chan_12=6
Col_12="ffe000"
Key_13=2
Chan_13=6
Col_13="89ff00"
Key_14=9
Chan_14=6
Col_14="ff9500"
Key_15=16
Chan_15=6
Col_15="ff004b"
Key_16=23
Chan_16=6
Col_16="d300ff"
Key_17=30
Chan_17=6
Col_17="000cff"
Key_18=37
Chan_18=6
Col_18="00ecff"
Key_19=39
Chan_19=5
Col_19="8900ff"
Key_20=5
Chan_20=6
Col_20="0057ff"
Key_21=12
Chan_21=6
Col_21="00ffc7"
Key_22=19
Chan_22=6
Col_22="19ff00"
Key_23=26
Chan_23=6
Col_23="f9ff00"
Key_24=33
Chan_24=6
Col_24="ff2500"
Key_25=1
Chan_25=6
Col_25="ffbb00"
Key_26=8
Chan_26=6
Col_26="ff0025"
Key_27=15
Chan_27=6
Col_27="f900ff"
Key_28=22
Chan_28=6
Col_28="1900ff"
Key_29=29
Chan_29=6
Col_29="00c7ff"
Key_30=36
Chan_30=6
Col_30="00ff57"
Key_31=38
Chan_31=5
Col_31="0032ff"
Key_32=4
Chan_32=6
Col_32="00ffec"
Key_33=11
Chan_33=6
Col_33="00ff0c"
Key_34=18
Chan_34=6
Col_34="d3ff00"
Key_35=25
Chan_35=6
Col_35="ff4b00"
Key_36=32
Chan_36=6
Col_36="000000"
Key_37=0
Chan_37=6
Col_37="ff0000"
Key_38=7
Chan_38=6
Col_38="ff00e0"
Key_39=14
Chan_39=6
Col_39="3e00ff"
Key_40=21
Chan_40=6
Col_40="00a2ff"
Key_41=28
Chan_41=6
Col_41="00ff7c"
Key_42=35
Chan_42=6
Col_42="000000"
Key_43=37
Chan_43=5
Col_43="00ecff"
Key_44=3
Chan_44=6
Col_44="00ff32"
Key_45=10
Chan_45=6
Col_45="000000"
Key_46=17
Chan_46=6
Col_46="ff7000"
Key_47=24
Chan_47=6
Col_47="ff0070"
Key_48=31
Chan_48=6
Col_48="ae00ff"
Key_49=6
Chan_49=6
Col_49="6400ff"
Key_50=13
Chan_50=6
Col_50="000000"
Key_51=20
Chan_51=6
Col_51="00ffa2"
Key_52=27
Chan_52=6
Col_52="3eff00"
Key_53=34
Chan_53=6
Col_53="ffe000"
Key_54=23
Chan_54=6
Col_54="d300ff"
Key_55=30
Chan_55=6
Col_55="000cff"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
