[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=7
Chan_1=1
Col_1="9a00ff"
Key_2=4
Chan_2=1
Col_2="0082ff"
Key_3=11
Chan_3=1
Col_3="00ff18"
Key_4=18
Chan_4=1
Col_4="ffb200"
Key_5=25
Chan_5=1
Col_5="000000"
Key_6=32
Chan_6=1
Col_6="0018ff"
Key_7=1
Chan_7=1
Col_7="00ff5f"
Key_8=8
Chan_8=1
Col_8="fff900"
Key_9=15
Chan_9=1
Col_9="ff006b"
Key_10=22
Chan_10=1
Col_10="000000"
Key_11=29
Chan_11=1
Col_11="00ffca"
Key_12=36
Chan_12=1
Col_12="9aff00"
Key_13=5
Chan_13=1
Col_13="ff0024"
Key_14=12
Chan_14=1
Col_14="7700ff"
Key_15=19
Chan_15=1
Col_15="00edff"
Key_16=26
Chan_16=1
Col_16="53ff00"
Key_17=33
Chan_17=1
Col_17="ff4700"
Key_18=40
Chan_18=1
Col_18="e100ff"
Key_19=2
Chan_19=1
Col_19="000000"
Key_20=9
Chan_20=1
Col_20="00a6ff"
Key_21=16
Chan_21=1
Col_21="0cff00"
Key_22=23
Chan_22=1
Col_22="ff8e00"
Key_23=30
Chan_23=1
Col_23="ff00d5"
Key_24=37
Chan_24=1
Col_24="003bff"
Key_25=6
Chan_25=1
Col_25="000000"
Key_26=13
Chan_26=1
Col_26="ffd500"
Key_27=20
Chan_27=1
Col_27="ff008e"
Key_28=27
Chan_28=1
Col_28="0c00ff"
Key_29=34
Chan_29=1
Col_29="00ffa6"
Key_30=41
Chan_30=1
Col_30="beff00"
Key_31=3
Chan_31=1
Col_31="e1ff00"
Key_32=10
Chan_32=1
Col_32="ff0047"
Key_33=17
Chan_33=1
Col_33="5300ff"
Key_34=24
Chan_34=1
Col_34="00ffed"
Key_35=31
Chan_35=1
Col_35="77ff00"
Key_36=38
Chan_36=1
Col_36="ff2400"
Key_37=7
Chan_37=1
Col_37="9a00ff"
Key_38=14
Chan_38=1
Col_38="00caff"
Key_39=21
Chan_39=1
Col_39="2fff00"
Key_40=28
Chan_40=1
Col_40="ff6b00"
Key_41=35
Chan_41=1
Col_41="ff00f9"
Key_42=42
Chan_42=1
Col_42="005fff"
Key_43=4
Chan_43=1
Col_43="0082ff"
Key_44=11
Chan_44=1
Col_44="00ff18"
Key_45=18
Chan_45=1
Col_45="ffb200"
Key_46=25
Chan_46=1
Col_46="000000"
Key_47=32
Chan_47=1
Col_47="0018ff"
Key_48=39
Chan_48=1
Col_48="00ff82"
Key_49=15
Chan_49=1
Col_49="ff006b"
Key_50=22
Chan_50=1
Col_50="000000"
Key_51=29
Chan_51=1
Col_51="00ffca"
Key_52=36
Chan_52=1
Col_52="9aff00"
Key_53=0
Chan_53=2
Col_53="ff0000"
Key_54=33
Chan_54=1
Col_54="ff4700"
Key_55=40
Chan_55=1
Col_55="e100ff"
[Board1]
Key_0=0
Chan_0=2
Col_0="ff0000"
Key_1=7
Chan_1=2
Col_1="9a00ff"
Key_2=4
Chan_2=2
Col_2="0082ff"
Key_3=11
Chan_3=2
Col_3="00ff18"
Key_4=18
Chan_4=2
Col_4="ffb200"
Key_5=25
Chan_5=2
Col_5="000000"
Key_6=32
Chan_6=2
Col_6="0018ff"
Key_7=1
Chan_7=2
Col_7="00ff5f"
Key_8=8
Chan_8=2
Col_8="fff900"
Key_9=15
Chan_9=2
Col_9="ff006b"
Key_10=22
Chan_10=2
Col_10="000000"
Key_11=29
Chan_11=2
Col_11="00ffca"
Key_12=36
Chan_12=2
Col_12="9aff00"
Key_13=5
Chan_13=2
Col_13="ff0024"
Key_14=12
Chan_14=2
Col_14="7700ff"
Key_15=19
Chan_15=2
Col_15="00edff"
Key_16=26
Chan_16=2
Col_16="53ff00"
Key_17=33
Chan_17=2
Col_17="ff4700"
Key_18=40
Chan_18=2
Col_18="e100ff"
Key_19=2
Chan_19=2
Col_19="000000"
Key_20=9
Chan_20=2
Col_20="00a6ff"
Key_21=16
Chan_21=2
Col_21="0cff00"
Key_22=23
Chan_22=2
Col_22="ff8e00"
Key_23=30
Chan_23=2
Col_23="ff00d5"
Key_24=37
Chan_24=2
Col_24="003bff"
Key_25=6
Chan_25=2
Col_25="000000"
Key_26=13
Chan_26=2
Col_26="ffd500"
Key_27=20
Chan_27=2
Col_27="ff008e"
Key_28=27
Chan_28=2
Col_28="0c00ff"
Key_29=34
Chan_29=2
Col_29="00ffa6"
Key_30=41
Chan_30=2
Col_30="beff00"
Key_31=3
Chan_31=2
Col_31="e1ff00"
Key_32=10
Chan_32=2
Col_32="ff0047"
Key_33=17
Chan_33=2
Col_33="5300ff"
Key_34=24
Chan_34=2
Col_34="00ffed"
Key_35=31
Chan_35=2
Col_35="77ff00"
Key_36=38
Chan_36=2
Col_36="ff2400"
Key_37=7
Chan_37=2
Col_37="9a00ff"
Key_38=14
Chan_38=2
Col_38="00caff"
Key_39=21
Chan_39=2
Col_39="2fff00"
Key_40=28
Chan_40=2
Col_40="ff6b00"
Key_41=35
Chan_41=2
Col_41="ff00f9"
Key_42=42
Chan_42=2
Col_42="005fff"
Key_43=4
Chan_43=2
Col_43="0082ff"
Key_44=11
Chan_44=2
Col_44="00ff18"
Key_45=18
Chan_45=2
Col_45="ffb200"
Key_46=25
Chan_46=2
Col_46="000000"
Key_47=32
Chan_47=2
Col_47="0018ff"
Key_48=39
Chan_48=2
Col_48="00ff82"
Key_49=15
Chan_49=2
Col_49="ff006b"
Key_50=22
Chan_50=2
Col_50="000000"
Key_51=29
Chan_51=2
Col_51="00ffca"
Key_52=36
Chan_52=2
Col_52="9aff00"
Key_53=0
Chan_53=3
Col_53="ff0000"
Key_54=33
Chan_54=2
Col_54="ff4700"
Key_55=40
Chan_55=2
Col_55="e100ff"
[Board2]
Key_0=0
Chan_0=3
Col_0="ff0000"
Key_1=7
Chan_1=3
Col_1="9a00ff"
Key_2=4
Chan_2=3
Col_2="0082ff"
Key_3=11
Chan_3=3
Col_3="00ff18"
Key_4=18
Chan_4=3
Col_4="ffb200"
Key_5=25
Chan_5=3
Col_5="000000"
Key_6=32
Chan_6=3
Col_6="0018ff"
Key_7=1
Chan_7=3
Col_7="00ff5f"
Key_8=8
Chan_8=3
Col_8="fff900"
Key_9=15
Chan_9=3
Col_9="ff006b"
Key_10=22
Chan_10=3
Col_10="000000"
Key_11=29
Chan_11=3
Col_11="00ffca"
Key_12=36
Chan_12=3
Col_12="9aff00"
Key_13=5
Chan_13=3
Col_13="ff0024"
Key_14=12
Chan_14=3
Col_14="7700ff"
Key_15=19
Chan_15=3
Col_15="00edff"
Key_16=26
Chan_16=3
Col_16="53ff00"
Key_17=33
Chan_17=3
Col_17="ff4700"
Key_18=40
Chan_18=3
Col_18="e100ff"
Key_19=2
Chan_19=3
Col_19="000000"
Key_20=9
Chan_20=3
Col_20="00a6ff"
Key_21=16
Chan_21=3
Col_21="0cff00"
Key_22=23
Chan_22=3
Col_22="ff8e00"
Key_23=30
Chan_23=3
Col_23="ff00d5"
Key_24=37
Chan_24=3
Col_24="003bff"
Key_25=6
Chan_25=3
Col_25="000000"
Key_26=13
Chan_26=3
Col_26="ffd500"
Key_27=20
Chan_27=3
Col_27="ff008e"
Key_28=27
Chan_28=3
Col_28="0c00ff"
Key_29=34
Chan_29=3
Col_29="00ffa6"
Key_30=41
Chan_30=3
Col_30="beff00"
Key_31=3
Chan_31=3
Col_31="e1ff00"
Key_32=10
Chan_32=3
Col_32="ff0047"
Key_33=17
Chan_33=3
Col_33="5300ff"
Key_34=24
Chan_34=3
Col_34="00ffed"
Key_35=31
Chan_35=3
Col_35="77ff00"
Key_36=38
Chan_36=3
Col_36="ff2400"
Key_37=7
Chan_37=3
Col_37="9a00ff"
Key_38=14
Chan_38=3
Col_38="00caff"
Key_39=21
Chan_39=3
Col_39="2fff00"
Key_40=28
Chan_40=3
Col_40="ff6b00"
Key_41=35
Chan_41=3
Col_41="ff00f9"
Key_42=42
Chan_42=3
Col_42="005fff"
Key_43=4
Chan_43=3
Col_43="0082ff"
Key_44=11
Chan_44=3
Col_44="00ff18"
Key_45=18
Chan_45=3
Col_45="ffb200"
Key_46=25
Chan_46=3
Col_46="000000"
Key_47=32
Chan_47=3
Col_47="0018ff"
Key_48=39
Chan_48=3
Col_48="00ff82"
Key_49=15
Chan_49=3
Col_49="ff006b"
Key_50=22
Chan_50=3
Col_50="000000"
Key_51=29
Chan_51=3
Col_51="00ffca"
Key_52=36
Chan_52=3
Col_52="9aff00"
Key_53=0
Chan_53=4
Col_53="ff0000"
Key_54=33
Chan_54=3
Col_54="ff4700"
Key_55=40
Chan_55=3
Col_55="e100ff"
[Board3]
Key_0=0
Chan_0=4
Col_0="ff0000"
Key_1=7
Chan_1=4
Col_1="9a00ff"
Key_2=4
Chan_2=4
Col_2="0082ff"
Key_3=11
Chan_3=4
Col_3="00ff18"
Key_4=18
Chan_4=4
Col_4="ffb200"
Key_5=25
Chan_5=4
Col_5="000000"
Key_6=32
Chan_6=4
Col_6="0018ff"
Key_7=1
Chan_7=4
Col_7="00ff5f"
Key_8=8
Chan_8=4
Col_8="fff900"
Key_9=15
Chan_9=4
Col_9="ff006b"
Key_10=22
Chan_10=4
Col_10="000000"
Key_11=29
Chan_11=4
Col_11="00ffca"
Key_12=36
Chan_12=4
Col_12="9aff00"
Key_13=5
Chan_13=4
Col_13="ff0024"
Key_14=12
Chan_14=4
Col_14="7700ff"
Key_15=19
Chan_15=4
Col_15="00edff"
Key_16=26
Chan_16=4
Col_16="53ff00"
Key_17=33
Chan_17=4
Col_17="ff4700"
Key_18=40
Chan_18=4
Col_18="e100ff"
Key_19=2
Chan_19=4
Col_19="000000"
Key_20=9
Chan_20=4
Col_20="00a6ff"
Key_21=16
Chan_21=4
Col_21="0cff00"
Key_22=23
Chan_22=4
Col_22="ff8e00"
Key_23=30
Chan_23=4
Col_23="ff00d5"
Key_24=37
Chan_24=4
Col_24="003bff"
Key_25=6
Chan_25=4
Col_25="000000"
Key_26=13
Chan_26=4
Col_26="ffd500"
Key_27=20
Chan_27=4
Col_27="ff008e"
Key_28=27
Chan_28=4
Col_28="0c00ff"
Key_29=34
Chan_29=4
Col_29="00ffa6"
Key_30=41
Chan_30=4
Col_30="beff00"
Key_31=3
Chan_31=4
Col_31="e1ff00"
Key_32=10
Chan_32=4
Col_32="ff0047"
Key_33=17
Chan_33=4
Col_33="5300ff"
Key_34=24
Chan_34=4
Col_34="00ffed"
Key_35=31
Chan_35=4
Col_35="77ff00"
Key_36=38
Chan_36=4
Col_36="ff2400"
Key_37=7
Chan_37=4
Col_37="9a00ff"
Key_38=14
Chan_38=4
Col_38="00caff"
Key_39=21
Chan_39=4
Col_39="2fff00"
Key_40=28
Chan_40=4
Col_40="ff6b00"
Key_41=35
Chan_41=4
Col_41="ff00f9"
Key_42=42
Chan_42=4
Col_42="005fff"
Key_43=4
Chan_43=4
Col_43="0082ff"
Key_44=11
Chan_44=4
Col_44="00ff18"
Key_45=18
Chan_45=4
Col_45="ffb200"
Key_46=25
Chan_46=4
Col_46="000000"
Key_47=32
Chan_47=4
Col_47="0018ff"
Key_48=39
Chan_48=4
Col_48="00ff82"
Key_49=15
Chan_49=4
Col_49="ff006b"
Key_50=22
Chan_50=4
Col_50="000000"
Key_51=29
Chan_51=4
Col_51="00ffca"
Key_52=36
Chan_52=4
Col_52="9aff00"
Key_53=0
Chan_53=5
Col_53="ff0000"
Key_54=33
Chan_54=4
Col_54="ff4700"
Key_55=40
Chan_55=4
Col_55="e100ff"
[Board4]
Key_0=0
Chan_0=5
Col_0="ff0000"
Key_1=7
Chan_1=5
Col_1="9a00ff"
Key_2=4
Chan_2=5
Col_2="0082ff"
Key_3=11
Chan_3=5
Col_3="00ff18"
Key_4=18
Chan_4=5
Col_4="ffb200"
Key_5=25
Chan_5=5
Col_5="000000"
Key_6=32
Chan_6=5
Col_6="0018ff"
Key_7=1
Chan_7=5
Col_7="00ff5f"
Key_8=8
Chan_8=5
Col_8="fff900"
Key_9=15
Chan_9=5
Col_9="ff006b"
Key_10=22
Chan_10=5
Col_10="000000"
Key_11=29
Chan_11=5
Col_11="00ffca"
Key_12=36
Chan_12=5
Col_12="9aff00"
Key_13=5
Chan_13=5
Col_13="ff0024"
Key_14=12
Chan_14=5
Col_14="7700ff"
Key_15=19
Chan_15=5
Col_15="00edff"
Key_16=26
Chan_16=5
Col_16="53ff00"
Key_17=33
Chan_17=5
Col_17="ff4700"
Key_18=40
Chan_18=5
Col_18="e100ff"
Key_19=2
Chan_19=5
Col_19="000000"
Key_20=9
Chan_20=5
Col_20="00a6ff"
Key_21=16
Chan_21=5
Col_21="0cff00"
Key_22=23
Chan_22=5
Col_22="ff8e00"
Key_23=30
Chan_23=5
Col_23="ff00d5"
Key_24=37
Chan_24=5
Col_24="003bff"
Key_25=6
Chan_25=5
Col_25="000000"
Key_26=13
Chan_26=5
Col_26="ffd500"
Key_27=20
Chan_27=5
Col_27="ff008e"
Key_28=27
Chan_28=5
Col_28="0c00ff"
Key_29=34
Chan_29=5
Col_29="00ffa6"
Key_30=41
Chan_30=5
Col_30="beff00"
Key_31=3
Chan_31=5
Col_31="e1ff00"
Key_32=10
Chan_32=5
Col_32="ff0047"
Key_33=17
Chan_33=5
Col_33="5300ff"
Key_34=24
Chan_34=5
Col_34="00ffed"
Key_35=31
Chan_35=5
Col_35="77ff00"
Key_36=38
Chan_36=5
Col_36="ff2400"
Key_37=7
Chan_37=5
Col_37="9a00ff"
Key_38=14
Chan_38=5
Col_38="00caff"
Key_39=21
Chan_39=5
Col_39="2fff00"
Key_40=28
Chan_40=5
Col_40="ff6b00"
Key_41=35
Chan_41=5
Col_41="ff00f9"
Key_42=42
Chan_42=5
Col_42="005fff"
Key_43=4
Chan_43=5
Col_43="0082ff"
Key_44=11
Chan_44=5
Col_44="00ff18"
Key_45=18
Chan_45=5
Col_45="ffb200"
Key_46=25
Chan_46=5
Col_46="000000"
Key_47=32
Chan_47=5
Col_47="0018ff"
Key_48=39
Chan_48=5
Col_48="00ff82"
Key_49=15
Chan_49=5
Col_49="ff006b"
Key_50=22
Chan_50=5
Col_50="000000"
Key_51=29
Chan_51=5
Col_51="00ffca"
Key_52=36
Chan_52=5
Col_52="9aff00"
Key_53=0
Chan_53=6
Col_53="ff0000"
Key_54=33
Chan_54=5
Col_54="ff4700"
Key_55=40
Chan_55=5
Col_55="e100ff"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
