[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=5
Chan_1=1
Col_1="00bcff"
Key_2=7
Chan_2=1
Col_2="9000ff"
Key_3=12
Chan_3=1
Col_3="2cff00"
Key_4=17
Chan_4=1
Col_4="ff00e9"
Key_5=22
Chan_5=1
Col_5="00ff59"
Key_6=27
Chan_6=1
Col_6="ff0064"
Key_7=9
Chan_7=1
Col_7="ff0021"
Key_8=14
Chan_8=1
Col_8="00deff"
Key_9=19
Chan_9=1
Col_9="ff6400"
Key_10=24
Chan_10=1
Col_10="0059ff"
Key_11=29
Chan_11=1
Col_11="ffe900"
Key_12=34
Chan_12=1
Col_12="2c00ff"
Key_13=16
Chan_13=1
Col_13="6f00ff"
Key_14=21
Chan_14=1
Col_14="4eff00"
Key_15=26
Chan_15=1
Col_15="000000"
Key_16=31
Chan_16=1
Col_16="000000"
Key_17=36
Chan_17=1
Col_17="ff0085"
Key_18=41
Chan_18=1
Col_18="00ffbc"
Key_19=18
Chan_19=1
Col_19="ff0043"
Key_20=23
Chan_20=1
Col_20="00ffff"
Key_21=28
Chan_21=1
Col_21="ff4300"
Key_22=33
Chan_22=1
Col_22="007aff"
Key_23=38
Chan_23=1
Col_23="ffc800"
Key_24=43
Chan_24=1
Col_24="0b00ff"
Key_25=25
Chan_25=1
Col_25="4e00ff"
Key_26=30
Chan_26=1
Col_26="6fff00"
Key_27=35
Chan_27=1
Col_27="d300ff"
Key_28=40
Chan_28=1
Col_28="00ff16"
Key_29=45
Chan_29=1
Col_29="ff00a6"
Key_30=4
Chan_30=2
Col_30="00ff9b"
Key_31=27
Chan_31=1
Col_31="ff0064"
Key_32=32
Chan_32=1
Col_32="00ffde"
Key_33=37
Chan_33=1
Col_33="ff2100"
Key_34=42
Chan_34=1
Col_34="009bff"
Key_35=1
Chan_35=2
Col_35="ffa600"
Key_36=6
Chan_36=2
Col_36="0016ff"
Key_37=34
Chan_37=1
Col_37="2c00ff"
Key_38=39
Chan_38=1
Col_38="90ff00"
Key_39=44
Chan_39=1
Col_39="b100ff"
Key_40=3
Chan_40=2
Col_40="0bff00"
Key_41=8
Chan_41=2
Col_41="000000"
Key_42=13
Chan_42=2
Col_42="00ff7a"
Key_43=36
Chan_43=1
Col_43="ff0085"
Key_44=41
Chan_44=1
Col_44="00ffbc"
Key_45=0
Chan_45=2
Col_45="ff0000"
Key_46=5
Chan_46=2
Col_46="00bcff"
Key_47=10
Chan_47=2
Col_47="000000"
Key_48=15
Chan_48=2
Col_48="0037ff"
Key_49=2
Chan_49=2
Col_49="b1ff00"
Key_50=7
Chan_50=2
Col_50="9000ff"
Key_51=12
Chan_51=2
Col_51="2cff00"
Key_52=17
Chan_52=2
Col_52="ff00e9"
Key_53=22
Chan_53=2
Col_53="00ff59"
Key_54=19
Chan_54=2
Col_54="ff6400"
Key_55=24
Chan_55=2
Col_55="0059ff"
[Board1]
Key_0=39
Chan_0=1
Col_0="90ff00"
Key_1=44
Chan_1=1
Col_1="b100ff"
Key_2=0
Chan_2=2
Col_2="ff0000"
Key_3=5
Chan_3=2
Col_3="00bcff"
Key_4=10
Chan_4=2
Col_4="000000"
Key_5=15
Chan_5=2
Col_5="0037ff"
Key_6=20
Chan_6=2
Col_6="f4ff00"
Key_7=2
Chan_7=2
Col_7="b1ff00"
Key_8=7
Chan_8=2
Col_8="9000ff"
Key_9=12
Chan_9=2
Col_9="2cff00"
Key_10=17
Chan_10=2
Col_10="ff00e9"
Key_11=22
Chan_11=2
Col_11="00ff59"
Key_12=27
Chan_12=2
Col_12="ff0064"
Key_13=9
Chan_13=2
Col_13="ff0021"
Key_14=14
Chan_14=2
Col_14="00deff"
Key_15=19
Chan_15=2
Col_15="ff6400"
Key_16=24
Chan_16=2
Col_16="0059ff"
Key_17=29
Chan_17=2
Col_17="ffe900"
Key_18=34
Chan_18=2
Col_18="2c00ff"
Key_19=11
Chan_19=2
Col_19="d3ff00"
Key_20=16
Chan_20=2
Col_20="6f00ff"
Key_21=21
Chan_21=2
Col_21="4eff00"
Key_22=26
Chan_22=2
Col_22="000000"
Key_23=31
Chan_23=2
Col_23="000000"
Key_24=36
Chan_24=2
Col_24="ff0085"
Key_25=18
Chan_25=2
Col_25="ff0043"
Key_26=23
Chan_26=2
Col_26="00ffff"
Key_27=28
Chan_27=2
Col_27="ff4300"
Key_28=33
Chan_28=2
Col_28="007aff"
Key_29=38
Chan_29=2
Col_29="ffc800"
Key_30=43
Chan_30=2
Col_30="0b00ff"
Key_31=20
Chan_31=2
Col_31="f4ff00"
Key_32=25
Chan_32=2
Col_32="4e00ff"
Key_33=30
Chan_33=2
Col_33="6fff00"
Key_34=35
Chan_34=2
Col_34="d300ff"
Key_35=40
Chan_35=2
Col_35="00ff16"
Key_36=45
Chan_36=2
Col_36="ff00a6"
Key_37=27
Chan_37=2
Col_37="ff0064"
Key_38=32
Chan_38=2
Col_38="00ffde"
Key_39=37
Chan_39=2
Col_39="ff2100"
Key_40=42
Chan_40=2
Col_40="009bff"
Key_41=1
Chan_41=3
Col_41="ffa600"
Key_42=6
Chan_42=3
Col_42="0016ff"
Key_43=29
Chan_43=2
Col_43="ffe900"
Key_44=34
Chan_44=2
Col_44="2c00ff"
Key_45=39
Chan_45=2
Col_45="90ff00"
Key_46=44
Chan_46=2
Col_46="b100ff"
Key_47=3
Chan_47=3
Col_47="0bff00"
Key_48=8
Chan_48=3
Col_48="000000"
Key_49=41
Chan_49=2
Col_49="00ffbc"
Key_50=0
Chan_50=3
Col_50="ff0000"
Key_51=5
Chan_51=3
Col_51="00bcff"
Key_52=10
Chan_52=3
Col_52="000000"
Key_53=15
Chan_53=3
Col_53="0037ff"
Key_54=12
Chan_54=3
Col_54="2cff00"
Key_55=17
Chan_55=3
Col_55="ff00e9"
[Board2]
Key_0=32
Chan_0=2
Col_0="00ffde"
Key_1=37
Chan_1=2
Col_1="ff2100"
Key_2=39
Chan_2=2
Col_2="90ff00"
Key_3=44
Chan_3=2
Col_3="b100ff"
Key_4=3
Chan_4=3
Col_4="0bff00"
Key_5=8
Chan_5=3
Col_5="000000"
Key_6=13
Chan_6=3
Col_6="00ff7a"
Key_7=41
Chan_7=2
Col_7="00ffbc"
Key_8=0
Chan_8=3
Col_8="ff0000"
Key_9=5
Chan_9=3
Col_9="00bcff"
Key_10=10
Chan_10=3
Col_10="000000"
Key_11=15
Chan_11=3
Col_11="0037ff"
Key_12=20
Chan_12=3
Col_12="f4ff00"
Key_13=2
Chan_13=3
Col_13="b1ff00"
Key_14=7
Chan_14=3
Col_14="9000ff"
Key_15=12
Chan_15=3
Col_15="2cff00"
Key_16=17
Chan_16=3
Col_16="ff00e9"
Key_17=22
Chan_17=3
Col_17="00ff59"
Key_18=27
Chan_18=3
Col_18="ff0064"
Key_19=4
Chan_19=3
Col_19="00ff9b"
Key_20=9
Chan_20=3
Col_20="ff0021"
Key_21=14
Chan_21=3
Col_21="00deff"
Key_22=19
Chan_22=3
Col_22="ff6400"
Key_23=24
Chan_23=3
Col_23="0059ff"
Key_24=29
Chan_24=3
Col_24="ffe900"
Key_25=11
Chan_25=3
Col_25="d3ff00"
Key_26=16
Chan_26=3
Col_26="6f00ff"
Key_27=21
Chan_27=3
Col_27="4eff00"
Key_28=26
Chan_28=3
Col_28="000000"
Key_29=31
Chan_29=3
Col_29="000000"
Key_30=36
Chan_30=3
Col_30="ff0085"
Key_31=13
Chan_31=3
Col_31="00ff7a"
Key_32=18
Chan_32=3
Col_32="ff0043"
Key_33=23
Chan_33=3
Col_33="00ffff"
Key_34=28
Chan_34=3
Col_34="ff4300"
Key_35=33
Chan_35=3
Col_35="007aff"
Key_36=38
Chan_36=3
Col_36="ffc800"
Key_37=20
Chan_37=3
Col_37="f4ff00"
Key_38=25
Chan_38=3
Col_38="4e00ff"
Key_39=30
Chan_39=3
Col_39="6fff00"
Key_40=35
Chan_40=3
Col_40="d300ff"
Key_41=40
Chan_41=3
Col_41="00ff16"
Key_42=45
Chan_42=3
Col_42="ff00a6"
Key_43=22
Chan_43=3
Col_43="00ff59"
Key_44=27
Chan_44=3
Col_44="ff0064"
Key_45=32
Chan_45=3
Col_45="00ffde"
Key_46=37
Chan_46=3
Col_46="ff2100"
Key_47=42
Chan_47=3
Col_47="009bff"
Key_48=1
Chan_48=4
Col_48="ffa600"
Key_49=34
Chan_49=3
Col_49="2c00ff"
Key_50=39
Chan_50=3
Col_50="90ff00"
Key_51=44
Chan_51=3
Col_51="b100ff"
Key_52=3
Chan_52=4
Col_52="0bff00"
Key_53=8
Chan_53=4
Col_53="000000"
Key_54=5
Chan_54=4
Col_54="00bcff"
Key_55=10
Chan_55=4
Col_55="000000"
[Board3]
Key_0=25
Chan_0=3
Col_0="4e00ff"
Key_1=30
Chan_1=3
Col_1="6fff00"
Key_2=32
Chan_2=3
Col_2="00ffde"
Key_3=37
Chan_3=3
Col_3="ff2100"
Key_4=42
Chan_4=3
Col_4="009bff"
Key_5=1
Chan_5=4
Col_5="ffa600"
Key_6=6
Chan_6=4
Col_6="0016ff"
Key_7=34
Chan_7=3
Col_7="2c00ff"
Key_8=39
Chan_8=3
Col_8="90ff00"
Key_9=44
Chan_9=3
Col_9="b100ff"
Key_10=3
Chan_10=4
Col_10="0bff00"
Key_11=8
Chan_11=4
Col_11="000000"
Key_12=13
Chan_12=4
Col_12="00ff7a"
Key_13=41
Chan_13=3
Col_13="00ffbc"
Key_14=0
Chan_14=4
Col_14="ff0000"
Key_15=5
Chan_15=4
Col_15="00bcff"
Key_16=10
Chan_16=4
Col_16="000000"
Key_17=15
Chan_17=4
Col_17="0037ff"
Key_18=20
Chan_18=4
Col_18="f4ff00"
Key_19=43
Chan_19=3
Col_19="0b00ff"
Key_20=2
Chan_20=4
Col_20="b1ff00"
Key_21=7
Chan_21=4
Col_21="9000ff"
Key_22=12
Chan_22=4
Col_22="2cff00"
Key_23=17
Chan_23=4
Col_23="ff00e9"
Key_24=22
Chan_24=4
Col_24="00ff59"
Key_25=4
Chan_25=4
Col_25="00ff9b"
Key_26=9
Chan_26=4
Col_26="ff0021"
Key_27=14
Chan_27=4
Col_27="00deff"
Key_28=19
Chan_28=4
Col_28="ff6400"
Key_29=24
Chan_29=4
Col_29="0059ff"
Key_30=29
Chan_30=4
Col_30="ffe900"
Key_31=6
Chan_31=4
Col_31="0016ff"
Key_32=11
Chan_32=4
Col_32="d3ff00"
Key_33=16
Chan_33=4
Col_33="6f00ff"
Key_34=21
Chan_34=4
Col_34="4eff00"
Key_35=26
Chan_35=4
Col_35="000000"
Key_36=31
Chan_36=4
Col_36="000000"
Key_37=13
Chan_37=4
Col_37="00ff7a"
Key_38=18
Chan_38=4
Col_38="ff0043"
Key_39=23
Chan_39=4
Col_39="00ffff"
Key_40=28
Chan_40=4
Col_40="ff4300"
Key_41=33
Chan_41=4
Col_41="007aff"
Key_42=38
Chan_42=4
Col_42="ffc800"
Key_43=15
Chan_43=4
Col_43="0037ff"
Key_44=20
Chan_44=4
Col_44="f4ff00"
Key_45=25
Chan_45=4
Col_45="4e00ff"
Key_46=30
Chan_46=4
Col_46="6fff00"
Key_47=35
Chan_47=4
Col_47="d300ff"
Key_48=40
Chan_48=4
Col_48="00ff16"
Key_49=27
Chan_49=4
Col_49="ff0064"
Key_50=32
Chan_50=4
Col_50="00ffde"
Key_51=37
Chan_51=4
Col_51="ff2100"
Key_52=42
Chan_52=4
Col_52="009bff"
Key_53=1
Chan_53=5
Col_53="ffa600"
Key_54=44
Chan_54=4
Col_54="b100ff"
Key_55=3
Chan_55=5
Col_55="0bff00"
[Board4]
Key_0=18
Chan_0=4
Col_0="ff0043"
Key_1=23
Chan_1=4
Col_1="00ffff"
Key_2=25
Chan_2=4
Col_2="4e00ff"
Key_3=30
Chan_3=4
Col_3="6fff00"
Key_4=35
Chan_4=4
Col_4="d300ff"
Key_5=40
Chan_5=4
Col_5="00ff16"
Key_6=45
Chan_6=4
Col_6="ff00a6"
Key_7=27
Chan_7=4
Col_7="ff0064"
Key_8=32
Chan_8=4
Col_8="00ffde"
Key_9=37
Chan_9=4
Col_9="ff2100"
Key_10=42
Chan_10=4
Col_10="009bff"
Key_11=1
Chan_11=5
Col_11="ffa600"
Key_12=6
Chan_12=5
Col_12="0016ff"
Key_13=34
Chan_13=4
Col_13="2c00ff"
Key_14=39
Chan_14=4
Col_14="90ff00"
Key_15=44
Chan_15=4
Col_15="b100ff"
Key_16=3
Chan_16=5
Col_16="0bff00"
Key_17=8
Chan_17=5
Col_17="000000"
Key_18=13
Chan_18=5
Col_18="00ff7a"
Key_19=36
Chan_19=4
Col_19="ff0085"
Key_20=41
Chan_20=4
Col_20="00ffbc"
Key_21=0
Chan_21=5
Col_21="ff0000"
Key_22=5
Chan_22=5
Col_22="00bcff"
Key_23=10
Chan_23=5
Col_23="000000"
Key_24=15
Chan_24=5
Col_24="0037ff"
Key_25=43
Chan_25=4
Col_25="0b00ff"
Key_26=2
Chan_26=5
Col_26="b1ff00"
Key_27=7
Chan_27=5
Col_27="9000ff"
Key_28=12
Chan_28=5
Col_28="2cff00"
Key_29=17
Chan_29=5
Col_29="ff00e9"
Key_30=22
Chan_30=5
Col_30="00ff59"
Key_31=45
Chan_31=4
Col_31="ff00a6"
Key_32=4
Chan_32=5
Col_32="00ff9b"
Key_33=9
Chan_33=5
Col_33="ff0021"
Key_34=14
Chan_34=5
Col_34="00deff"
Key_35=19
Chan_35=5
Col_35="ff6400"
Key_36=24
Chan_36=5
Col_36="0059ff"
Key_37=6
Chan_37=5
Col_37="0016ff"
Key_38=11
Chan_38=5
Col_38="d3ff00"
Key_39=16
Chan_39=5
Col_39="6f00ff"
Key_40=21
Chan_40=5
Col_40="4eff00"
Key_41=26
Chan_41=5
Col_41="000000"
Key_42=31
Chan_42=5
Col_42="000000"
Key_43=8
Chan_43=5
Col_43="000000"
Key_44=13
Chan_44=5
Col_44="00ff7a"
Key_45=18
Chan_45=5
Col_45="ff0043"
Key_46=23
Chan_46=5
Col_46="00ffff"
Key_47=28
Chan_47=5
Col_47="ff4300"
Key_48=33
Chan_48=5
Col_48="007aff"
Key_49=20
Chan_49=5
Col_49="f4ff00"
Key_50=25
Chan_50=5
Col_50="4e00ff"
Key_51=30
Chan_51=5
Col_51="6fff00"
Key_52=35
Chan_52=5
Col_52="d300ff"
Key_53=40
Chan_53=5
Col_53="00ff16"
Key_54=37
Chan_54=5
Col_54="ff2100"
Key_55=42
Chan_55=5
Col_55="009bff"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
