[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=6
Chan_1=1
Col_1="0016ff"
Key_2=5
Chan_2=1
Col_2="00bcff"
Key_3=11
Chan_3=1
Col_3="000000"
Key_4=17
Chan_4=1
Col_4="ff00e9"
Key_5=23
Chan_5=1
Col_5="00ffff"
Key_6=29
Chan_6=1
Col_6="ffe900"
Key_7=4
Chan_7=1
Col_7="00ff9b"
Key_8=10
Chan_8=1
Col_8="000000"
Key_9=16
Chan_9=1
Col_9="6f00ff"
Key_10=22
Chan_10=1
Col_10="00ff59"
Key_11=28
Chan_11=1
Col_11="ff4300"
Key_12=34
Chan_12=1
Col_12="2c00ff"
Key_13=9
Chan_13=1
Col_13="ff0021"
Key_14=15
Chan_14=1
Col_14="0037ff"
Key_15=21
Chan_15=1
Col_15="4eff00"
Key_16=27
Chan_16=1
Col_16="ff0064"
Key_17=33
Chan_17=1
Col_17="007aff"
Key_18=39
Chan_18=1
Col_18="90ff00"
Key_19=8
Chan_19=1
Col_19="ff00c8"
Key_20=14
Chan_20=1
Col_20="00deff"
Key_21=20
Chan_21=1
Col_21="f4ff00"
Key_22=26
Chan_22=1
Col_22="f400ff"
Key_23=32
Chan_23=1
Col_23="00ffde"
Key_24=38
Chan_24=1
Col_24="ffc800"
Key_25=13
Chan_25=1
Col_25="00ff7a"
Key_26=19
Chan_26=1
Col_26="ff6400"
Key_27=25
Chan_27=1
Col_27="4e00ff"
Key_28=31
Chan_28=1
Col_28="000000"
Key_29=37
Chan_29=1
Col_29="ff2100"
Key_30=43
Chan_30=1
Col_30="0b00ff"
Key_31=12
Chan_31=1
Col_31="2cff00"
Key_32=18
Chan_32=1
Col_32="ff0043"
Key_33=24
Chan_33=1
Col_33="0059ff"
Key_34=30
Chan_34=1
Col_34="000000"
Key_35=36
Chan_35=1
Col_35="ff0085"
Key_36=42
Chan_36=1
Col_36="009bff"
Key_37=17
Chan_37=1
Col_37="ff00e9"
Key_38=23
Chan_38=1
Col_38="00ffff"
Key_39=29
Chan_39=1
Col_39="ffe900"
Key_40=35
Chan_40=1
Col_40="d300ff"
Key_41=41
Chan_41=1
Col_41="00ffbc"
Key_42=1
Chan_42=2
Col_42="ffa600"
Key_43=16
Chan_43=1
Col_43="6f00ff"
Key_44=22
Chan_44=1
Col_44="00ff59"
Key_45=28
Chan_45=1
Col_45="ff4300"
Key_46=34
Chan_46=1
Col_46="2c00ff"
Key_47=40
Chan_47=1
Col_47="00ff16"
Key_48=0
Chan_48=2
Col_48="ff0000"
Key_49=27
Chan_49=1
Col_49="ff0064"
Key_50=33
Chan_50=1
Col_50="007aff"
Key_51=39
Chan_51=1
Col_51="90ff00"
Key_52=45
Chan_52=1
Col_52="ff00a6"
Key_53=5
Chan_53=2
Col_53="00bcff"
Key_54=44
Chan_54=1
Col_54="b100ff"
Key_55=4
Chan_55=2
Col_55="00ff9b"
[Board1]
Key_0=40
Chan_0=1
Col_0="00ff16"
Key_1=0
Chan_1=2
Col_1="ff0000"
Key_2=45
Chan_2=1
Col_2="ff00a6"
Key_3=5
Chan_3=2
Col_3="00bcff"
Key_4=11
Chan_4=2
Col_4="000000"
Key_5=17
Chan_5=2
Col_5="ff00e9"
Key_6=23
Chan_6=2
Col_6="00ffff"
Key_7=44
Chan_7=1
Col_7="b100ff"
Key_8=4
Chan_8=2
Col_8="00ff9b"
Key_9=10
Chan_9=2
Col_9="000000"
Key_10=16
Chan_10=2
Col_10="6f00ff"
Key_11=22
Chan_11=2
Col_11="00ff59"
Key_12=28
Chan_12=2
Col_12="ff4300"
Key_13=3
Chan_13=2
Col_13="0bff00"
Key_14=9
Chan_14=2
Col_14="ff0021"
Key_15=15
Chan_15=2
Col_15="0037ff"
Key_16=21
Chan_16=2
Col_16="4eff00"
Key_17=27
Chan_17=2
Col_17="ff0064"
Key_18=33
Chan_18=2
Col_18="007aff"
Key_19=2
Chan_19=2
Col_19="b1ff00"
Key_20=8
Chan_20=2
Col_20="ff00c8"
Key_21=14
Chan_21=2
Col_21="00deff"
Key_22=20
Chan_22=2
Col_22="f4ff00"
Key_23=26
Chan_23=2
Col_23="f400ff"
Key_24=32
Chan_24=2
Col_24="00ffde"
Key_25=7
Chan_25=2
Col_25="9000ff"
Key_26=13
Chan_26=2
Col_26="00ff7a"
Key_27=19
Chan_27=2
Col_27="ff6400"
Key_28=25
Chan_28=2
Col_28="4e00ff"
Key_29=31
Chan_29=2
Col_29="000000"
Key_30=37
Chan_30=2
Col_30="ff2100"
Key_31=6
Chan_31=2
Col_31="0016ff"
Key_32=12
Chan_32=2
Col_32="2cff00"
Key_33=18
Chan_33=2
Col_33="ff0043"
Key_34=24
Chan_34=2
Col_34="0059ff"
Key_35=30
Chan_35=2
Col_35="000000"
Key_36=36
Chan_36=2
Col_36="ff0085"
Key_37=11
Chan_37=2
Col_37="000000"
Key_38=17
Chan_38=2
Col_38="ff00e9"
Key_39=23
Chan_39=2
Col_39="00ffff"
Key_40=29
Chan_40=2
Col_40="ffe900"
Key_41=35
Chan_41=2
Col_41="d300ff"
Key_42=41
Chan_42=2
Col_42="00ffbc"
Key_43=10
Chan_43=2
Col_43="000000"
Key_44=16
Chan_44=2
Col_44="6f00ff"
Key_45=22
Chan_45=2
Col_45="00ff59"
Key_46=28
Chan_46=2
Col_46="ff4300"
Key_47=34
Chan_47=2
Col_47="2c00ff"
Key_48=40
Chan_48=2
Col_48="00ff16"
Key_49=21
Chan_49=2
Col_49="4eff00"
Key_50=27
Chan_50=2
Col_50="ff0064"
Key_51=33
Chan_51=2
Col_51="007aff"
Key_52=39
Chan_52=2
Col_52="90ff00"
Key_53=45
Chan_53=2
Col_53="ff00a6"
Key_54=38
Chan_54=2
Col_54="ffc800"
Key_55=44
Chan_55=2
Col_55="b100ff"
[Board2]
Key_0=34
Chan_0=2
Col_0="2c00ff"
Key_1=40
Chan_1=2
Col_1="00ff16"
Key_2=39
Chan_2=2
Col_2="90ff00"
Key_3=45
Chan_3=2
Col_3="ff00a6"
Key_4=5
Chan_4=3
Col_4="00bcff"
Key_5=11
Chan_5=3
Col_5="000000"
Key_6=17
Chan_6=3
Col_6="ff00e9"
Key_7=38
Chan_7=2
Col_7="ffc800"
Key_8=44
Chan_8=2
Col_8="b100ff"
Key_9=4
Chan_9=3
Col_9="00ff9b"
Key_10=10
Chan_10=3
Col_10="000000"
Key_11=16
Chan_11=3
Col_11="6f00ff"
Key_12=22
Chan_12=3
Col_12="00ff59"
Key_13=43
Chan_13=2
Col_13="0b00ff"
Key_14=3
Chan_14=3
Col_14="0bff00"
Key_15=9
Chan_15=3
Col_15="ff0021"
Key_16=15
Chan_16=3
Col_16="0037ff"
Key_17=21
Chan_17=3
Col_17="4eff00"
Key_18=27
Chan_18=3
Col_18="ff0064"
Key_19=42
Chan_19=2
Col_19="009bff"
Key_20=2
Chan_20=3
Col_20="b1ff00"
Key_21=8
Chan_21=3
Col_21="ff00c8"
Key_22=14
Chan_22=3
Col_22="00deff"
Key_23=20
Chan_23=3
Col_23="f4ff00"
Key_24=26
Chan_24=3
Col_24="f400ff"
Key_25=1
Chan_25=3
Col_25="ffa600"
Key_26=7
Chan_26=3
Col_26="9000ff"
Key_27=13
Chan_27=3
Col_27="00ff7a"
Key_28=19
Chan_28=3
Col_28="ff6400"
Key_29=25
Chan_29=3
Col_29="4e00ff"
Key_30=31
Chan_30=3
Col_30="000000"
Key_31=0
Chan_31=3
Col_31="ff0000"
Key_32=6
Chan_32=3
Col_32="0016ff"
Key_33=12
Chan_33=3
Col_33="2cff00"
Key_34=18
Chan_34=3
Col_34="ff0043"
Key_35=24
Chan_35=3
Col_35="0059ff"
Key_36=30
Chan_36=3
Col_36="000000"
Key_37=5
Chan_37=3
Col_37="00bcff"
Key_38=11
Chan_38=3
Col_38="000000"
Key_39=17
Chan_39=3
Col_39="ff00e9"
Key_40=23
Chan_40=3
Col_40="00ffff"
Key_41=29
Chan_41=3
Col_41="ffe900"
Key_42=35
Chan_42=3
Col_42="d300ff"
Key_43=4
Chan_43=3
Col_43="00ff9b"
Key_44=10
Chan_44=3
Col_44="000000"
Key_45=16
Chan_45=3
Col_45="6f00ff"
Key_46=22
Chan_46=3
Col_46="00ff59"
Key_47=28
Chan_47=3
Col_47="ff4300"
Key_48=34
Chan_48=3
Col_48="2c00ff"
Key_49=15
Chan_49=3
Col_49="0037ff"
Key_50=21
Chan_50=3
Col_50="4eff00"
Key_51=27
Chan_51=3
Col_51="ff0064"
Key_52=33
Chan_52=3
Col_52="007aff"
Key_53=39
Chan_53=3
Col_53="90ff00"
Key_54=32
Chan_54=3
Col_54="00ffde"
Key_55=38
Chan_55=3
Col_55="ffc800"
[Board3]
Key_0=28
Chan_0=3
Col_0="ff4300"
Key_1=34
Chan_1=3
Col_1="2c00ff"
Key_2=33
Chan_2=3
Col_2="007aff"
Key_3=39
Chan_3=3
Col_3="90ff00"
Key_4=45
Chan_4=3
Col_4="ff00a6"
Key_5=5
Chan_5=4
Col_5="00bcff"
Key_6=11
Chan_6=4
Col_6="000000"
Key_7=32
Chan_7=3
Col_7="00ffde"
Key_8=38
Chan_8=3
Col_8="ffc800"
Key_9=44
Chan_9=3
Col_9="b100ff"
Key_10=4
Chan_10=4
Col_10="00ff9b"
Key_11=10
Chan_11=4
Col_11="000000"
Key_12=16
Chan_12=4
Col_12="6f00ff"
Key_13=37
Chan_13=3
Col_13="ff2100"
Key_14=43
Chan_14=3
Col_14="0b00ff"
Key_15=3
Chan_15=4
Col_15="0bff00"
Key_16=9
Chan_16=4
Col_16="ff0021"
Key_17=15
Chan_17=4
Col_17="0037ff"
Key_18=21
Chan_18=4
Col_18="4eff00"
Key_19=36
Chan_19=3
Col_19="ff0085"
Key_20=42
Chan_20=3
Col_20="009bff"
Key_21=2
Chan_21=4
Col_21="b1ff00"
Key_22=8
Chan_22=4
Col_22="ff00c8"
Key_23=14
Chan_23=4
Col_23="00deff"
Key_24=20
Chan_24=4
Col_24="f4ff00"
Key_25=41
Chan_25=3
Col_25="00ffbc"
Key_26=1
Chan_26=4
Col_26="ffa600"
Key_27=7
Chan_27=4
Col_27="9000ff"
Key_28=13
Chan_28=4
Col_28="00ff7a"
Key_29=19
Chan_29=4
Col_29="ff6400"
Key_30=25
Chan_30=4
Col_30="4e00ff"
Key_31=40
Chan_31=3
Col_31="00ff16"
Key_32=0
Chan_32=4
Col_32="ff0000"
Key_33=6
Chan_33=4
Col_33="0016ff"
Key_34=12
Chan_34=4
Col_34="2cff00"
Key_35=18
Chan_35=4
Col_35="ff0043"
Key_36=24
Chan_36=4
Col_36="0059ff"
Key_37=45
Chan_37=3
Col_37="ff00a6"
Key_38=5
Chan_38=4
Col_38="00bcff"
Key_39=11
Chan_39=4
Col_39="000000"
Key_40=17
Chan_40=4
Col_40="ff00e9"
Key_41=23
Chan_41=4
Col_41="00ffff"
Key_42=29
Chan_42=4
Col_42="ffe900"
Key_43=44
Chan_43=3
Col_43="b100ff"
Key_44=4
Chan_44=4
Col_44="00ff9b"
Key_45=10
Chan_45=4
Col_45="000000"
Key_46=16
Chan_46=4
Col_46="6f00ff"
Key_47=22
Chan_47=4
Col_47="00ff59"
Key_48=28
Chan_48=4
Col_48="ff4300"
Key_49=9
Chan_49=4
Col_49="ff0021"
Key_50=15
Chan_50=4
Col_50="0037ff"
Key_51=21
Chan_51=4
Col_51="4eff00"
Key_52=27
Chan_52=4
Col_52="ff0064"
Key_53=33
Chan_53=4
Col_53="007aff"
Key_54=26
Chan_54=4
Col_54="f400ff"
Key_55=32
Chan_55=4
Col_55="00ffde"
[Board4]
Key_0=22
Chan_0=4
Col_0="00ff59"
Key_1=28
Chan_1=4
Col_1="ff4300"
Key_2=27
Chan_2=4
Col_2="ff0064"
Key_3=33
Chan_3=4
Col_3="007aff"
Key_4=39
Chan_4=4
Col_4="90ff00"
Key_5=45
Chan_5=4
Col_5="ff00a6"
Key_6=5
Chan_6=5
Col_6="00bcff"
Key_7=26
Chan_7=4
Col_7="f400ff"
Key_8=32
Chan_8=4
Col_8="00ffde"
Key_9=38
Chan_9=4
Col_9="ffc800"
Key_10=44
Chan_10=4
Col_10="b100ff"
Key_11=4
Chan_11=5
Col_11="00ff9b"
Key_12=10
Chan_12=5
Col_12="000000"
Key_13=31
Chan_13=4
Col_13="000000"
Key_14=37
Chan_14=4
Col_14="ff2100"
Key_15=43
Chan_15=4
Col_15="0b00ff"
Key_16=3
Chan_16=5
Col_16="0bff00"
Key_17=9
Chan_17=5
Col_17="ff0021"
Key_18=15
Chan_18=5
Col_18="0037ff"
Key_19=30
Chan_19=4
Col_19="000000"
Key_20=36
Chan_20=4
Col_20="ff0085"
Key_21=42
Chan_21=4
Col_21="009bff"
Key_22=2
Chan_22=5
Col_22="b1ff00"
Key_23=8
Chan_23=5
Col_23="ff00c8"
Key_24=14
Chan_24=5
Col_24="00deff"
Key_25=35
Chan_25=4
Col_25="d300ff"
Key_26=41
Chan_26=4
Col_26="00ffbc"
Key_27=1
Chan_27=5
Col_27="ffa600"
Key_28=7
Chan_28=5
Col_28="9000ff"
Key_29=13
Chan_29=5
Col_29="00ff7a"
Key_30=19
Chan_30=5
Col_30="ff6400"
Key_31=34
Chan_31=4
Col_31="2c00ff"
Key_32=40
Chan_32=4
Col_32="00ff16"
Key_33=0
Chan_33=5
Col_33="ff0000"
Key_34=6
Chan_34=5
Col_34="0016ff"
Key_35=12
Chan_35=5
Col_35="2cff00"
Key_36=18
Chan_36=5
Col_36="ff0043"
Key_37=39
Chan_37=4
Col_37="90ff00"
Key_38=45
Chan_38=4
Col_38="ff00a6"
Key_39=5
Chan_39=5
Col_39="00bcff"
Key_40=11
Chan_40=5
Col_40="000000"
Key_41=17
Chan_41=5
Col_41="ff00e9"
Key_42=23
Chan_42=5
Col_42="00ffff"
Key_43=38
Chan_43=4
Col_43="ffc800"
Key_44=44
Chan_44=4
Col_44="b100ff"
Key_45=4
Chan_45=5
Col_45="00ff9b"
Key_46=10
Chan_46=5
Col_46="000000"
Key_47=16
Chan_47=5
Col_47="6f00ff"
Key_48=22
Chan_48=5
Col_48="00ff59"
Key_49=3
Chan_49=5
Col_49="0bff00"
Key_50=9
Chan_50=5
Col_50="ff0021"
Key_51=15
Chan_51=5
Col_51="0037ff"
Key_52=21
Chan_52=5
Col_52="4eff00"
Key_53=27
Chan_53=5
Col_53="ff0064"
Key_54=20
Chan_54=5
Col_54="f4ff00"
Key_55=26
Chan_55=5
Col_55="f400ff"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
