[Board0]
Key_0=1
Chan_0=1
Col_0="ffa600"
Key_1=5
Chan_1=1
Col_1="00bcff"
Key_2=12
Chan_2=1
Col_2="2cff00"
Key_3=16
Chan_3=1
Col_3="6f00ff"
Key_4=20
Chan_4=1
Col_4="000000"
Key_5=24
Chan_5=1
Col_5="0059ff"
Key_6=28
Chan_6=1
Col_6="ff4300"
Key_7=19
Chan_7=1
Col_7="ff6400"
Key_8=23
Chan_8=1
Col_8="00ffff"
Key_9=27
Chan_9=1
Col_9="000000"
Key_10=31
Chan_10=1
Col_10="00ff37"
Key_11=35
Chan_11=1
Col_11="d300ff"
Key_12=39
Chan_12=1
Col_12="90ff00"
Key_13=30
Chan_13=1
Col_13="6fff00"
Key_14=34
Chan_14=1
Col_14="2c00ff"
Key_15=38
Chan_15=1
Col_15="ffc800"
Key_16=42
Chan_16=1
Col_16="009bff"
Key_17=0
Chan_17=2
Col_17="ff0000"
Key_18=4
Chan_18=2
Col_18="00ff9b"
Key_19=37
Chan_19=1
Col_19="ff2100"
Key_20=41
Chan_20=1
Col_20="00ffbc"
Key_21=45
Chan_21=1
Col_21="ff00a6"
Key_22=3
Chan_22=2
Col_22="0bff00"
Key_23=7
Chan_23=2
Col_23="9000ff"
Key_24=11
Chan_24=2
Col_24="d3ff00"
Key_25=2
Chan_25=2
Col_25="b1ff00"
Key_26=6
Chan_26=2
Col_26="0016ff"
Key_27=10
Chan_27=2
Col_27="ff8500"
Key_28=14
Chan_28=2
Col_28="00deff"
Key_29=18
Chan_29=2
Col_29="ff0043"
Key_30=22
Chan_30=2
Col_30="00ff59"
Key_31=9
Chan_31=2
Col_31="ff0021"
Key_32=13
Chan_32=2
Col_32="00ff7a"
Key_33=17
Chan_33=2
Col_33="ff00e9"
Key_34=21
Chan_34=2
Col_34="4eff00"
Key_35=25
Chan_35=2
Col_35="000000"
Key_36=29
Chan_36=2
Col_36="ffe900"
Key_37=20
Chan_37=2
Col_37="000000"
Key_38=24
Chan_38=2
Col_38="0059ff"
Key_39=28
Chan_39=2
Col_39="ff4300"
Key_40=32
Chan_40=2
Col_40="00ffde"
Key_41=36
Chan_41=2
Col_41="ff0085"
Key_42=40
Chan_42=2
Col_42="00ff16"
Key_43=27
Chan_43=2
Col_43="000000"
Key_44=31
Chan_44=2
Col_44="00ff37"
Key_45=35
Chan_45=2
Col_45="d300ff"
Key_46=39
Chan_46=2
Col_46="90ff00"
Key_47=43
Chan_47=2
Col_47="0b00ff"
Key_48=1
Chan_48=3
Col_48="ffa600"
Key_49=42
Chan_49=2
Col_49="009bff"
Key_50=0
Chan_50=3
Col_50="ff0000"
Key_51=4
Chan_51=3
Col_51="00ff9b"
Key_52=8
Chan_52=3
Col_52="ff00c8"
Key_53=12
Chan_53=3
Col_53="2cff00"
Key_54=15
Chan_54=3
Col_54="0037ff"
Key_55=19
Chan_55=3
Col_55="ff6400"
[Board1]
Key_0=43
Chan_0=1
Col_0="0b00ff"
Key_1=1
Chan_1=2
Col_1="ffa600"
Key_2=8
Chan_2=2
Col_2="ff00c8"
Key_3=12
Chan_3=2
Col_3="2cff00"
Key_4=16
Chan_4=2
Col_4="6f00ff"
Key_5=20
Chan_5=2
Col_5="000000"
Key_6=24
Chan_6=2
Col_6="0059ff"
Key_7=15
Chan_7=2
Col_7="0037ff"
Key_8=19
Chan_8=2
Col_8="ff6400"
Key_9=23
Chan_9=2
Col_9="00ffff"
Key_10=27
Chan_10=2
Col_10="000000"
Key_11=31
Chan_11=2
Col_11="00ff37"
Key_12=35
Chan_12=2
Col_12="d300ff"
Key_13=26
Chan_13=2
Col_13="f400ff"
Key_14=30
Chan_14=2
Col_14="6fff00"
Key_15=34
Chan_15=2
Col_15="2c00ff"
Key_16=38
Chan_16=2
Col_16="ffc800"
Key_17=42
Chan_17=2
Col_17="009bff"
Key_18=0
Chan_18=3
Col_18="ff0000"
Key_19=33
Chan_19=2
Col_19="007aff"
Key_20=37
Chan_20=2
Col_20="ff2100"
Key_21=41
Chan_21=2
Col_21="00ffbc"
Key_22=45
Chan_22=2
Col_22="ff00a6"
Key_23=3
Chan_23=3
Col_23="0bff00"
Key_24=7
Chan_24=3
Col_24="9000ff"
Key_25=44
Chan_25=2
Col_25="b100ff"
Key_26=2
Chan_26=3
Col_26="b1ff00"
Key_27=6
Chan_27=3
Col_27="0016ff"
Key_28=10
Chan_28=3
Col_28="ff8500"
Key_29=14
Chan_29=3
Col_29="00deff"
Key_30=18
Chan_30=3
Col_30="ff0043"
Key_31=5
Chan_31=3
Col_31="00bcff"
Key_32=9
Chan_32=3
Col_32="ff0021"
Key_33=13
Chan_33=3
Col_33="00ff7a"
Key_34=17
Chan_34=3
Col_34="ff00e9"
Key_35=21
Chan_35=3
Col_35="4eff00"
Key_36=25
Chan_36=3
Col_36="000000"
Key_37=16
Chan_37=3
Col_37="6f00ff"
Key_38=20
Chan_38=3
Col_38="000000"
Key_39=24
Chan_39=3
Col_39="0059ff"
Key_40=28
Chan_40=3
Col_40="ff4300"
Key_41=32
Chan_41=3
Col_41="00ffde"
Key_42=36
Chan_42=3
Col_42="ff0085"
Key_43=23
Chan_43=3
Col_43="00ffff"
Key_44=27
Chan_44=3
Col_44="000000"
Key_45=31
Chan_45=3
Col_45="00ff37"
Key_46=35
Chan_46=3
Col_46="d300ff"
Key_47=39
Chan_47=3
Col_47="90ff00"
Key_48=43
Chan_48=3
Col_48="0b00ff"
Key_49=38
Chan_49=3
Col_49="ffc800"
Key_50=42
Chan_50=3
Col_50="009bff"
Key_51=0
Chan_51=4
Col_51="ff0000"
Key_52=4
Chan_52=4
Col_52="00ff9b"
Key_53=8
Chan_53=4
Col_53="ff00c8"
Key_54=11
Chan_54=4
Col_54="d3ff00"
Key_55=15
Chan_55=4
Col_55="0037ff"
[Board2]
Key_0=39
Chan_0=2
Col_0="90ff00"
Key_1=43
Chan_1=2
Col_1="0b00ff"
Key_2=4
Chan_2=3
Col_2="00ff9b"
Key_3=8
Chan_3=3
Col_3="ff00c8"
Key_4=12
Chan_4=3
Col_4="2cff00"
Key_5=16
Chan_5=3
Col_5="6f00ff"
Key_6=20
Chan_6=3
Col_6="000000"
Key_7=11
Chan_7=3
Col_7="d3ff00"
Key_8=15
Chan_8=3
Col_8="0037ff"
Key_9=19
Chan_9=3
Col_9="ff6400"
Key_10=23
Chan_10=3
Col_10="00ffff"
Key_11=27
Chan_11=3
Col_11="000000"
Key_12=31
Chan_12=3
Col_12="00ff37"
Key_13=22
Chan_13=3
Col_13="00ff59"
Key_14=26
Chan_14=3
Col_14="f400ff"
Key_15=30
Chan_15=3
Col_15="6fff00"
Key_16=34
Chan_16=3
Col_16="2c00ff"
Key_17=38
Chan_17=3
Col_17="ffc800"
Key_18=42
Chan_18=3
Col_18="009bff"
Key_19=29
Chan_19=3
Col_19="ffe900"
Key_20=33
Chan_20=3
Col_20="007aff"
Key_21=37
Chan_21=3
Col_21="ff2100"
Key_22=41
Chan_22=3
Col_22="00ffbc"
Key_23=45
Chan_23=3
Col_23="ff00a6"
Key_24=3
Chan_24=4
Col_24="0bff00"
Key_25=40
Chan_25=3
Col_25="00ff16"
Key_26=44
Chan_26=3
Col_26="b100ff"
Key_27=2
Chan_27=4
Col_27="b1ff00"
Key_28=6
Chan_28=4
Col_28="0016ff"
Key_29=10
Chan_29=4
Col_29="ff8500"
Key_30=14
Chan_30=4
Col_30="00deff"
Key_31=1
Chan_31=4
Col_31="ffa600"
Key_32=5
Chan_32=4
Col_32="00bcff"
Key_33=9
Chan_33=4
Col_33="ff0021"
Key_34=13
Chan_34=4
Col_34="00ff7a"
Key_35=17
Chan_35=4
Col_35="ff00e9"
Key_36=21
Chan_36=4
Col_36="4eff00"
Key_37=12
Chan_37=4
Col_37="2cff00"
Key_38=16
Chan_38=4
Col_38="6f00ff"
Key_39=20
Chan_39=4
Col_39="000000"
Key_40=24
Chan_40=4
Col_40="0059ff"
Key_41=28
Chan_41=4
Col_41="ff4300"
Key_42=32
Chan_42=4
Col_42="00ffde"
Key_43=19
Chan_43=4
Col_43="ff6400"
Key_44=23
Chan_44=4
Col_44="00ffff"
Key_45=27
Chan_45=4
Col_45="000000"
Key_46=31
Chan_46=4
Col_46="00ff37"
Key_47=35
Chan_47=4
Col_47="d300ff"
Key_48=39
Chan_48=4
Col_48="90ff00"
Key_49=34
Chan_49=4
Col_49="2c00ff"
Key_50=38
Chan_50=4
Col_50="ffc800"
Key_51=42
Chan_51=4
Col_51="009bff"
Key_52=0
Chan_52=5
Col_52="ff0000"
Key_53=4
Chan_53=5
Col_53="00ff9b"
Key_54=7
Chan_54=5
Col_54="9000ff"
Key_55=11
Chan_55=5
Col_55="d3ff00"
[Board3]
Key_0=35
Chan_0=3
Col_0="d300ff"
Key_1=39
Chan_1=3
Col_1="90ff00"
Key_2=0
Chan_2=4
Col_2="ff0000"
Key_3=4
Chan_3=4
Col_3="00ff9b"
Key_4=8
Chan_4=4
Col_4="ff00c8"
Key_5=12
Chan_5=4
Col_5="2cff00"
Key_6=16
Chan_6=4
Col_6="6f00ff"
Key_7=7
Chan_7=4
Col_7="9000ff"
Key_8=11
Chan_8=4
Col_8="d3ff00"
Key_9=15
Chan_9=4
Col_9="0037ff"
Key_10=19
Chan_10=4
Col_10="ff6400"
Key_11=23
Chan_11=4
Col_11="00ffff"
Key_12=27
Chan_12=4
Col_12="000000"
Key_13=18
Chan_13=4
Col_13="ff0043"
Key_14=22
Chan_14=4
Col_14="00ff59"
Key_15=26
Chan_15=4
Col_15="f400ff"
Key_16=30
Chan_16=4
Col_16="6fff00"
Key_17=34
Chan_17=4
Col_17="2c00ff"
Key_18=38
Chan_18=4
Col_18="ffc800"
Key_19=25
Chan_19=4
Col_19="000000"
Key_20=29
Chan_20=4
Col_20="ffe900"
Key_21=33
Chan_21=4
Col_21="007aff"
Key_22=37
Chan_22=4
Col_22="ff2100"
Key_23=41
Chan_23=4
Col_23="00ffbc"
Key_24=45
Chan_24=4
Col_24="ff00a6"
Key_25=36
Chan_25=4
Col_25="ff0085"
Key_26=40
Chan_26=4
Col_26="00ff16"
Key_27=44
Chan_27=4
Col_27="b100ff"
Key_28=2
Chan_28=5
Col_28="b1ff00"
Key_29=6
Chan_29=5
Col_29="0016ff"
Key_30=10
Chan_30=5
Col_30="ff8500"
Key_31=43
Chan_31=4
Col_31="0b00ff"
Key_32=1
Chan_32=5
Col_32="ffa600"
Key_33=5
Chan_33=5
Col_33="00bcff"
Key_34=9
Chan_34=5
Col_34="ff0021"
Key_35=13
Chan_35=5
Col_35="00ff7a"
Key_36=17
Chan_36=5
Col_36="ff00e9"
Key_37=8
Chan_37=5
Col_37="ff00c8"
Key_38=12
Chan_38=5
Col_38="2cff00"
Key_39=16
Chan_39=5
Col_39="6f00ff"
Key_40=20
Chan_40=5
Col_40="000000"
Key_41=24
Chan_41=5
Col_41="0059ff"
Key_42=28
Chan_42=5
Col_42="ff4300"
Key_43=15
Chan_43=5
Col_43="0037ff"
Key_44=19
Chan_44=5
Col_44="ff6400"
Key_45=23
Chan_45=5
Col_45="00ffff"
Key_46=27
Chan_46=5
Col_46="000000"
Key_47=31
Chan_47=5
Col_47="00ff37"
Key_48=35
Chan_48=5
Col_48="d300ff"
Key_49=30
Chan_49=5
Col_49="6fff00"
Key_50=34
Chan_50=5
Col_50="2c00ff"
Key_51=38
Chan_51=5
Col_51="ffc800"
Key_52=42
Chan_52=5
Col_52="009bff"
Key_53=0
Chan_53=6
Col_53="ff0000"
Key_54=3
Chan_54=6
Col_54="0bff00"
Key_55=7
Chan_55=6
Col_55="9000ff"
[Board4]
Key_0=31
Chan_0=4
Col_0="00ff37"
Key_1=35
Chan_1=4
Col_1="d300ff"
Key_2=42
Chan_2=4
Col_2="009bff"
Key_3=0
Chan_3=5
Col_3="ff0000"
Key_4=4
Chan_4=5
Col_4="00ff9b"
Key_5=8
Chan_5=5
Col_5="ff00c8"
Key_6=12
Chan_6=5
Col_6="2cff00"
Key_7=3
Chan_7=5
Col_7="0bff00"
Key_8=7
Chan_8=5
Col_8="9000ff"
Key_9=11
Chan_9=5
Col_9="d3ff00"
Key_10=15
Chan_10=5
Col_10="0037ff"
Key_11=19
Chan_11=5
Col_11="ff6400"
Key_12=23
Chan_12=5
Col_12="00ffff"
Key_13=14
Chan_13=5
Col_13="00deff"
Key_14=18
Chan_14=5
Col_14="ff0043"
Key_15=22
Chan_15=5
Col_15="00ff59"
Key_16=26
Chan_16=5
Col_16="f400ff"
Key_17=30
Chan_17=5
Col_17="6fff00"
Key_18=34
Chan_18=5
Col_18="2c00ff"
Key_19=21
Chan_19=5
Col_19="4eff00"
Key_20=25
Chan_20=5
Col_20="000000"
Key_21=29
Chan_21=5
Col_21="ffe900"
Key_22=33
Chan_22=5
Col_22="007aff"
Key_23=37
Chan_23=5
Col_23="ff2100"
Key_24=41
Chan_24=5
Col_24="00ffbc"
Key_25=32
Chan_25=5
Col_25="00ffde"
Key_26=36
Chan_26=5
Col_26="ff0085"
Key_27=40
Chan_27=5
Col_27="00ff16"
Key_28=44
Chan_28=5
Col_28="b100ff"
Key_29=2
Chan_29=6
Col_29="b1ff00"
Key_30=6
Chan_30=6
Col_30="0016ff"
Key_31=39
Chan_31=5
Col_31="90ff00"
Key_32=43
Chan_32=5
Col_32="0b00ff"
Key_33=1
Chan_33=6
Col_33="ffa600"
Key_34=5
Chan_34=6
Col_34="00bcff"
Key_35=9
Chan_35=6
Col_35="ff0021"
Key_36=13
Chan_36=6
Col_36="00ff7a"
Key_37=4
Chan_37=6
Col_37="00ff9b"
Key_38=8
Chan_38=6
Col_38="ff00c8"
Key_39=12
Chan_39=6
Col_39="2cff00"
Key_40=16
Chan_40=6
Col_40="6f00ff"
Key_41=20
Chan_41=6
Col_41="000000"
Key_42=24
Chan_42=6
Col_42="0059ff"
Key_43=11
Chan_43=6
Col_43="d3ff00"
Key_44=15
Chan_44=6
Col_44="0037ff"
Key_45=19
Chan_45=6
Col_45="ff6400"
Key_46=23
Chan_46=6
Col_46="00ffff"
Key_47=27
Chan_47=6
Col_47="000000"
Key_48=31
Chan_48=6
Col_48="00ff37"
Key_49=26
Chan_49=6
Col_49="f400ff"
Key_50=30
Chan_50=6
Col_50="6fff00"
Key_51=34
Chan_51=6
Col_51="2c00ff"
Key_52=38
Chan_52=6
Col_52="ffc800"
Key_53=42
Chan_53=6
Col_53="009bff"
Key_54=45
Chan_54=6
Col_54="ff00a6"
Key_55=3
Chan_55=7
Col_55="0bff00"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 66 68 69 70 72 73 74 76 77 79 80 82 84 85 87 88 90 92 94 96 97 99 101 103 105 108 110 112 114 117 119 121 124 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 7 7 7 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 35 36 37 39 40 42 43 45 47 48 50 52 54 56 58 60 62 64 66 68 70 72 75 77 80 82 85 87 90 93 96 98 101 104 107 110 114 117 120 124 127
