[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=7
Chan_1=1
Col_1="00ff7d"
Key_2=4
Chan_2=1
Col_2="ff9000"
Key_3=11
Chan_3=1
Col_3="00f1ff"
Key_4=18
Chan_4=1
Col_4="ff0073"
Key_5=25
Chan_5=1
Col_5="00ff0a"
Key_6=32
Chan_6=1
Col_6="8700ff"
Key_7=1
Chan_7=1
Col_7="a400ff"
Key_8=8
Chan_8=1
Col_8="ddff00"
Key_9=15
Chan_9=1
Col_9="0060ff"
Key_10=22
Chan_10=1
Col_10="ff1d00"
Key_11=29
Chan_11=1
Col_11="00ff9a"
Key_12=36
Chan_12=1
Col_12="ff00e7"
Key_13=5
Chan_13=1
Col_13="ff00ca"
Key_14=12
Chan_14=1
Col_14="4dff00"
Key_15=19
Chan_15=1
Col_15="3000ff"
Key_16=26
Chan_16=1
Col_16="ffad00"
Key_17=33
Chan_17=1
Col_17="000000"
Key_18=40
Chan_18=1
Col_18="ff0057"
Key_19=2
Chan_19=1
Col_19="00b7ff"
Key_20=9
Chan_20=1
Col_20="ff003a"
Key_21=16
Chan_21=1
Col_21="00ff43"
Key_22=23
Chan_22=1
Col_22="c000ff"
Key_23=30
Chan_23=1
Col_23="c0ff00"
Key_24=37
Chan_24=1
Col_24="000000"
Key_25=6
Chan_25=1
Col_25="0026ff"
Key_26=13
Chan_26=1
Col_26="ff5700"
Key_27=20
Chan_27=1
Col_27="00ffd4"
Key_28=27
Chan_28=1
Col_28="ff00ad"
Key_29=34
Chan_29=1
Col_29="30ff00"
Key_30=41
Chan_30=1
Col_30="4d00ff"
Key_31=3
Chan_31=1
Col_31="13ff00"
Key_32=10
Chan_32=1
Col_32="6a00ff"
Key_33=17
Chan_33=1
Col_33="ffe700"
Key_34=24
Chan_34=1
Col_34="009aff"
Key_35=31
Chan_35=1
Col_35="ff001d"
Key_36=38
Chan_36=1
Col_36="00ff60"
Key_37=7
Chan_37=1
Col_37="00ff7d"
Key_38=14
Chan_38=1
Col_38="fa00ff"
Key_39=21
Chan_39=1
Col_39="87ff00"
Key_40=28
Chan_40=1
Col_40="000aff"
Key_41=35
Chan_41=1
Col_41="ff7300"
Key_42=42
Chan_42=1
Col_42="00fff1"
Key_43=4
Chan_43=1
Col_43="ff9000"
Key_44=11
Chan_44=1
Col_44="00f1ff"
Key_45=18
Chan_45=1
Col_45="ff0073"
Key_46=25
Chan_46=1
Col_46="00ff0a"
Key_47=32
Chan_47=1
Col_47="8700ff"
Key_48=39
Chan_48=1
Col_48="faff00"
Key_49=15
Chan_49=1
Col_49="0060ff"
Key_50=22
Chan_50=1
Col_50="ff1d00"
Key_51=29
Chan_51=1
Col_51="00ff9a"
Key_52=36
Chan_52=1
Col_52="ff00e7"
Key_53=43
Chan_53=1
Col_53="000000"
Key_54=33
Chan_54=1
Col_54="000000"
Key_55=40
Chan_55=1
Col_55="ff0057"
[Board1]
Key_0=43
Chan_0=1
Col_0="000000"
Key_1=50
Chan_1=1
Col_1="000000"
Key_2=47
Chan_2=1
Col_2="00ff26"
Key_3=1
Chan_3=2
Col_3="a400ff"
Key_4=8
Chan_4=2
Col_4="ddff00"
Key_5=15
Chan_5=2
Col_5="0060ff"
Key_6=22
Chan_6=2
Col_6="ff1d00"
Key_7=44
Chan_7=1
Col_7="ff3a00"
Key_8=51
Chan_8=1
Col_8="00ffb7"
Key_9=5
Chan_9=2
Col_9="ff00ca"
Key_10=12
Chan_10=2
Col_10="4dff00"
Key_11=19
Chan_11=2
Col_11="3000ff"
Key_12=26
Chan_12=2
Col_12="ffad00"
Key_13=48
Chan_13=1
Col_13="ffca00"
Key_14=2
Chan_14=2
Col_14="00b7ff"
Key_15=9
Chan_15=2
Col_15="ff003a"
Key_16=16
Chan_16=2
Col_16="00ff43"
Key_17=23
Chan_17=2
Col_17="c000ff"
Key_18=30
Chan_18=2
Col_18="c0ff00"
Key_19=45
Chan_19=1
Col_19="dd00ff"
Key_20=52
Chan_20=1
Col_20="a4ff00"
Key_21=6
Chan_21=2
Col_21="0026ff"
Key_22=13
Chan_22=2
Col_22="ff5700"
Key_23=20
Chan_23=2
Col_23="00ffd4"
Key_24=27
Chan_24=2
Col_24="ff00ad"
Key_25=49
Chan_25=1
Col_25="ff0090"
Key_26=3
Chan_26=2
Col_26="13ff00"
Key_27=10
Chan_27=2
Col_27="6a00ff"
Key_28=17
Chan_28=2
Col_28="ffe700"
Key_29=24
Chan_29=2
Col_29="009aff"
Key_30=31
Chan_30=2
Col_30="ff001d"
Key_31=46
Chan_31=1
Col_31="007dff"
Key_32=0
Chan_32=2
Col_32="ff0000"
Key_33=7
Chan_33=2
Col_33="00ff7d"
Key_34=14
Chan_34=2
Col_34="fa00ff"
Key_35=21
Chan_35=2
Col_35="87ff00"
Key_36=28
Chan_36=2
Col_36="000aff"
Key_37=50
Chan_37=1
Col_37="000000"
Key_38=4
Chan_38=2
Col_38="ff9000"
Key_39=11
Chan_39=2
Col_39="00f1ff"
Key_40=18
Chan_40=2
Col_40="ff0073"
Key_41=25
Chan_41=2
Col_41="00ff0a"
Key_42=32
Chan_42=2
Col_42="8700ff"
Key_43=47
Chan_43=1
Col_43="00ff26"
Key_44=1
Chan_44=2
Col_44="a400ff"
Key_45=8
Chan_45=2
Col_45="ddff00"
Key_46=15
Chan_46=2
Col_46="0060ff"
Key_47=22
Chan_47=2
Col_47="ff1d00"
Key_48=29
Chan_48=2
Col_48="00ff9a"
Key_49=5
Chan_49=2
Col_49="ff00ca"
Key_50=12
Chan_50=2
Col_50="4dff00"
Key_51=19
Chan_51=2
Col_51="3000ff"
Key_52=26
Chan_52=2
Col_52="ffad00"
Key_53=33
Chan_53=2
Col_53="000000"
Key_54=23
Chan_54=2
Col_54="c000ff"
Key_55=30
Chan_55=2
Col_55="c0ff00"
[Board2]
Key_0=33
Chan_0=2
Col_0="000000"
Key_1=40
Chan_1=2
Col_1="ff0057"
Key_2=37
Chan_2=2
Col_2="000000"
Key_3=44
Chan_3=2
Col_3="ff3a00"
Key_4=51
Chan_4=2
Col_4="00ffb7"
Key_5=5
Chan_5=3
Col_5="ff00ca"
Key_6=12
Chan_6=3
Col_6="4dff00"
Key_7=34
Chan_7=2
Col_7="30ff00"
Key_8=41
Chan_8=2
Col_8="4d00ff"
Key_9=48
Chan_9=2
Col_9="ffca00"
Key_10=2
Chan_10=3
Col_10="00b7ff"
Key_11=9
Chan_11=3
Col_11="ff003a"
Key_12=16
Chan_12=3
Col_12="00ff43"
Key_13=38
Chan_13=2
Col_13="00ff60"
Key_14=45
Chan_14=2
Col_14="dd00ff"
Key_15=52
Chan_15=2
Col_15="a4ff00"
Key_16=6
Chan_16=3
Col_16="0026ff"
Key_17=13
Chan_17=3
Col_17="ff5700"
Key_18=20
Chan_18=3
Col_18="00ffd4"
Key_19=35
Chan_19=2
Col_19="ff7300"
Key_20=42
Chan_20=2
Col_20="00fff1"
Key_21=49
Chan_21=2
Col_21="ff0090"
Key_22=3
Chan_22=3
Col_22="13ff00"
Key_23=10
Chan_23=3
Col_23="6a00ff"
Key_24=17
Chan_24=3
Col_24="ffe700"
Key_25=39
Chan_25=2
Col_25="faff00"
Key_26=46
Chan_26=2
Col_26="007dff"
Key_27=0
Chan_27=3
Col_27="ff0000"
Key_28=7
Chan_28=3
Col_28="00ff7d"
Key_29=14
Chan_29=3
Col_29="fa00ff"
Key_30=21
Chan_30=3
Col_30="87ff00"
Key_31=36
Chan_31=2
Col_31="ff00e7"
Key_32=43
Chan_32=2
Col_32="000000"
Key_33=50
Chan_33=2
Col_33="000000"
Key_34=4
Chan_34=3
Col_34="ff9000"
Key_35=11
Chan_35=3
Col_35="00f1ff"
Key_36=18
Chan_36=3
Col_36="ff0073"
Key_37=40
Chan_37=2
Col_37="ff0057"
Key_38=47
Chan_38=2
Col_38="00ff26"
Key_39=1
Chan_39=3
Col_39="a400ff"
Key_40=8
Chan_40=3
Col_40="ddff00"
Key_41=15
Chan_41=3
Col_41="0060ff"
Key_42=22
Chan_42=3
Col_42="ff1d00"
Key_43=37
Chan_43=2
Col_43="000000"
Key_44=44
Chan_44=2
Col_44="ff3a00"
Key_45=51
Chan_45=2
Col_45="00ffb7"
Key_46=5
Chan_46=3
Col_46="ff00ca"
Key_47=12
Chan_47=3
Col_47="4dff00"
Key_48=19
Chan_48=3
Col_48="3000ff"
Key_49=48
Chan_49=2
Col_49="ffca00"
Key_50=2
Chan_50=3
Col_50="00b7ff"
Key_51=9
Chan_51=3
Col_51="ff003a"
Key_52=16
Chan_52=3
Col_52="00ff43"
Key_53=23
Chan_53=3
Col_53="c000ff"
Key_54=13
Chan_54=3
Col_54="ff5700"
Key_55=20
Chan_55=3
Col_55="00ffd4"
[Board3]
Key_0=23
Chan_0=3
Col_0="c000ff"
Key_1=30
Chan_1=3
Col_1="c0ff00"
Key_2=27
Chan_2=3
Col_2="ff00ad"
Key_3=34
Chan_3=3
Col_3="30ff00"
Key_4=41
Chan_4=3
Col_4="4d00ff"
Key_5=48
Chan_5=3
Col_5="ffca00"
Key_6=2
Chan_6=4
Col_6="00b7ff"
Key_7=24
Chan_7=3
Col_7="009aff"
Key_8=31
Chan_8=3
Col_8="ff001d"
Key_9=38
Chan_9=3
Col_9="00ff60"
Key_10=45
Chan_10=3
Col_10="dd00ff"
Key_11=52
Chan_11=3
Col_11="a4ff00"
Key_12=6
Chan_12=4
Col_12="0026ff"
Key_13=28
Chan_13=3
Col_13="000aff"
Key_14=35
Chan_14=3
Col_14="ff7300"
Key_15=42
Chan_15=3
Col_15="00fff1"
Key_16=49
Chan_16=3
Col_16="ff0090"
Key_17=3
Chan_17=4
Col_17="13ff00"
Key_18=10
Chan_18=4
Col_18="6a00ff"
Key_19=25
Chan_19=3
Col_19="00ff0a"
Key_20=32
Chan_20=3
Col_20="8700ff"
Key_21=39
Chan_21=3
Col_21="faff00"
Key_22=46
Chan_22=3
Col_22="007dff"
Key_23=0
Chan_23=4
Col_23="ff0000"
Key_24=7
Chan_24=4
Col_24="00ff7d"
Key_25=29
Chan_25=3
Col_25="00ff9a"
Key_26=36
Chan_26=3
Col_26="ff00e7"
Key_27=43
Chan_27=3
Col_27="000000"
Key_28=50
Chan_28=3
Col_28="000000"
Key_29=4
Chan_29=4
Col_29="ff9000"
Key_30=11
Chan_30=4
Col_30="00f1ff"
Key_31=26
Chan_31=3
Col_31="ffad00"
Key_32=33
Chan_32=3
Col_32="000000"
Key_33=40
Chan_33=3
Col_33="ff0057"
Key_34=47
Chan_34=3
Col_34="00ff26"
Key_35=1
Chan_35=4
Col_35="a400ff"
Key_36=8
Chan_36=4
Col_36="ddff00"
Key_37=30
Chan_37=3
Col_37="c0ff00"
Key_38=37
Chan_38=3
Col_38="000000"
Key_39=44
Chan_39=3
Col_39="ff3a00"
Key_40=51
Chan_40=3
Col_40="00ffb7"
Key_41=5
Chan_41=4
Col_41="ff00ca"
Key_42=12
Chan_42=4
Col_42="4dff00"
Key_43=27
Chan_43=3
Col_43="ff00ad"
Key_44=34
Chan_44=3
Col_44="30ff00"
Key_45=41
Chan_45=3
Col_45="4d00ff"
Key_46=48
Chan_46=3
Col_46="ffca00"
Key_47=2
Chan_47=4
Col_47="00b7ff"
Key_48=9
Chan_48=4
Col_48="ff003a"
Key_49=38
Chan_49=3
Col_49="00ff60"
Key_50=45
Chan_50=3
Col_50="dd00ff"
Key_51=52
Chan_51=3
Col_51="a4ff00"
Key_52=6
Chan_52=4
Col_52="0026ff"
Key_53=13
Chan_53=4
Col_53="ff5700"
Key_54=3
Chan_54=4
Col_54="13ff00"
Key_55=10
Chan_55=4
Col_55="6a00ff"
[Board4]
Key_0=13
Chan_0=4
Col_0="ff5700"
Key_1=20
Chan_1=4
Col_1="00ffd4"
Key_2=17
Chan_2=4
Col_2="ffe700"
Key_3=24
Chan_3=4
Col_3="009aff"
Key_4=31
Chan_4=4
Col_4="ff001d"
Key_5=38
Chan_5=4
Col_5="00ff60"
Key_6=45
Chan_6=4
Col_6="dd00ff"
Key_7=14
Chan_7=4
Col_7="fa00ff"
Key_8=21
Chan_8=4
Col_8="87ff00"
Key_9=28
Chan_9=4
Col_9="000aff"
Key_10=35
Chan_10=4
Col_10="ff7300"
Key_11=42
Chan_11=4
Col_11="00fff1"
Key_12=49
Chan_12=4
Col_12="ff0090"
Key_13=18
Chan_13=4
Col_13="ff0073"
Key_14=25
Chan_14=4
Col_14="00ff0a"
Key_15=32
Chan_15=4
Col_15="8700ff"
Key_16=39
Chan_16=4
Col_16="faff00"
Key_17=46
Chan_17=4
Col_17="007dff"
Key_18=0
Chan_18=5
Col_18="ff0000"
Key_19=15
Chan_19=4
Col_19="0060ff"
Key_20=22
Chan_20=4
Col_20="ff1d00"
Key_21=29
Chan_21=4
Col_21="00ff9a"
Key_22=36
Chan_22=4
Col_22="ff00e7"
Key_23=43
Chan_23=4
Col_23="000000"
Key_24=50
Chan_24=4
Col_24="000000"
Key_25=19
Chan_25=4
Col_25="3000ff"
Key_26=26
Chan_26=4
Col_26="ffad00"
Key_27=33
Chan_27=4
Col_27="000000"
Key_28=40
Chan_28=4
Col_28="ff0057"
Key_29=47
Chan_29=4
Col_29="00ff26"
Key_30=1
Chan_30=5
Col_30="a400ff"
Key_31=16
Chan_31=4
Col_31="00ff43"
Key_32=23
Chan_32=4
Col_32="c000ff"
Key_33=30
Chan_33=4
Col_33="c0ff00"
Key_34=37
Chan_34=4
Col_34="000000"
Key_35=44
Chan_35=4
Col_35="ff3a00"
Key_36=51
Chan_36=4
Col_36="00ffb7"
Key_37=20
Chan_37=4
Col_37="00ffd4"
Key_38=27
Chan_38=4
Col_38="ff00ad"
Key_39=34
Chan_39=4
Col_39="30ff00"
Key_40=41
Chan_40=4
Col_40="4d00ff"
Key_41=48
Chan_41=4
Col_41="ffca00"
Key_42=2
Chan_42=5
Col_42="00b7ff"
Key_43=17
Chan_43=4
Col_43="ffe700"
Key_44=24
Chan_44=4
Col_44="009aff"
Key_45=31
Chan_45=4
Col_45="ff001d"
Key_46=38
Chan_46=4
Col_46="00ff60"
Key_47=45
Chan_47=4
Col_47="dd00ff"
Key_48=52
Chan_48=4
Col_48="a4ff00"
Key_49=28
Chan_49=4
Col_49="000aff"
Key_50=35
Chan_50=4
Col_50="ff7300"
Key_51=42
Chan_51=4
Col_51="00fff1"
Key_52=49
Chan_52=4
Col_52="ff0090"
Key_53=3
Chan_53=5
Col_53="13ff00"
Key_54=46
Chan_54=4
Col_54="007dff"
Key_55=0
Chan_55=5
Col_55="ff0000"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 6 6 6 7 7 7 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 16 17 18 19 20 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 39 40 42 43 44 46 47 49 50 52 54 55 57 59 61 63 64 66 68 70 72 74 76 78 81 83 85 87 90 92 95 97 100 102 105 107 110 113 115 118 121 124 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
