[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=5
Chan_1=1
Col_1="00ffca"
Key_2=14
Chan_2=1
Col_2="ff9e00"
Key_3=19
Chan_3=1
Col_3="0095ff"
Key_4=24
Chan_4=1
Col_4="ff3500"
Key_5=29
Chan_5=1
Col_5="00ffff"
Key_6=34
Chan_6=1
Col_6="ff0035"
Key_7=23
Chan_7=1
Col_7="7200ff"
Key_8=28
Chan_8=1
Col_8="c1ff00"
Key_9=33
Chan_9=1
Col_9="0900ff"
Key_10=38
Chan_10=1
Col_10="ffd300"
Key_11=43
Chan_11=1
Col_11="0061ff"
Key_12=48
Chan_12=1
Col_12="ff6a00"
Key_13=37
Chan_13=1
Col_13="ff00ed"
Key_14=42
Chan_14=1
Col_14="23ff00"
Key_15=47
Chan_15=1
Col_15="a700ff"
Key_16=52
Chan_16=1
Col_16="8dff00"
Key_17=57
Chan_17=1
Col_17="3e00ff"
Key_18=4
Chan_18=2
Col_18="f6ff00"
Key_19=46
Chan_19=1
Col_19="00ffe5"
Key_20=51
Chan_20=1
Col_20="ff004f"
Key_21=56
Chan_21=1
Col_21="00ff7b"
Key_22=3
Chan_22=2
Col_22="ff00b9"
Key_23=8
Chan_23=2
Col_23="00ff12"
Key_24=13
Chan_24=2
Col_24="000000"
Key_25=2
Chan_25=2
Col_25="007bff"
Key_26=7
Chan_26=2
Col_26="ff4f00"
Key_27=12
Chan_27=2
Col_27="00e5ff"
Key_28=17
Chan_28=2
Col_28="ff001a"
Key_29=22
Chan_29=2
Col_29="00ffb0"
Key_30=27
Chan_30=2
Col_30="000000"
Key_31=11
Chan_31=2
Col_31="a7ff00"
Key_32=16
Chan_32=2
Col_32="2300ff"
Key_33=21
Chan_33=2
Col_33="ffed00"
Key_34=26
Chan_34=2
Col_34="0046ff"
Key_35=31
Chan_35=2
Col_35="ff8400"
Key_36=36
Chan_36=2
Col_36="00b0ff"
Key_37=25
Chan_37=2
Col_37="000000"
Key_38=30
Chan_38=2
Col_38="000000"
Key_39=35
Chan_39=2
Col_39="72ff00"
Key_40=40
Chan_40=2
Col_40="5800ff"
Key_41=45
Chan_41=2
Col_41="dcff00"
Key_42=50
Chan_42=2
Col_42="0012ff"
Key_43=34
Chan_43=2
Col_43="ff0035"
Key_44=39
Chan_44=2
Col_44="00ff95"
Key_45=44
Chan_45=2
Col_45="ff009e"
Key_46=49
Chan_46=2
Col_46="00ff2c"
Key_47=54
Chan_47=2
Col_47="f600ff"
Key_48=1
Chan_48=3
Col_48="3eff00"
Key_49=53
Chan_49=2
Col_49="00caff"
Key_50=0
Chan_50=3
Col_50="ff0000"
Key_51=5
Chan_51=3
Col_51="00ffca"
Key_52=10
Chan_52=3
Col_52="ff006a"
Key_53=15
Chan_53=3
Col_53="00ff61"
Key_54=19
Chan_54=3
Col_54="0095ff"
Key_55=24
Chan_55=3
Col_55="ff3500"
[Board1]
Key_0=53
Chan_0=1
Col_0="00caff"
Key_1=0
Chan_1=2
Col_1="ff0000"
Key_2=9
Chan_2=2
Col_2="002cff"
Key_3=14
Chan_3=2
Col_3="ff9e00"
Key_4=19
Chan_4=2
Col_4="0095ff"
Key_5=24
Chan_5=2
Col_5="ff3500"
Key_6=29
Chan_6=2
Col_6="00ffff"
Key_7=18
Chan_7=2
Col_7="58ff00"
Key_8=23
Chan_8=2
Col_8="7200ff"
Key_9=28
Chan_9=2
Col_9="c1ff00"
Key_10=33
Chan_10=2
Col_10="0900ff"
Key_11=38
Chan_11=2
Col_11="ffd300"
Key_12=43
Chan_12=2
Col_12="0061ff"
Key_13=32
Chan_13=2
Col_13="00ff46"
Key_14=37
Chan_14=2
Col_14="ff00ed"
Key_15=42
Chan_15=2
Col_15="23ff00"
Key_16=47
Chan_16=2
Col_16="a700ff"
Key_17=52
Chan_17=2
Col_17="8dff00"
Key_18=57
Chan_18=2
Col_18="3e00ff"
Key_19=41
Chan_19=2
Col_19="ff1a00"
Key_20=46
Chan_20=2
Col_20="00ffe5"
Key_21=51
Chan_21=2
Col_21="ff004f"
Key_22=56
Chan_22=2
Col_22="00ff7b"
Key_23=3
Chan_23=3
Col_23="ff00b9"
Key_24=8
Chan_24=3
Col_24="00ff12"
Key_25=55
Chan_25=2
Col_25="ffb900"
Key_26=2
Chan_26=3
Col_26="007bff"
Key_27=7
Chan_27=3
Col_27="ff4f00"
Key_28=12
Chan_28=3
Col_28="00e5ff"
Key_29=17
Chan_29=3
Col_29="ff001a"
Key_30=22
Chan_30=3
Col_30="00ffb0"
Key_31=6
Chan_31=3
Col_31="8d00ff"
Key_32=11
Chan_32=3
Col_32="a7ff00"
Key_33=16
Chan_33=3
Col_33="2300ff"
Key_34=21
Chan_34=3
Col_34="ffed00"
Key_35=26
Chan_35=3
Col_35="0046ff"
Key_36=31
Chan_36=3
Col_36="ff8400"
Key_37=20
Chan_37=3
Col_37="ff00d3"
Key_38=25
Chan_38=3
Col_38="000000"
Key_39=30
Chan_39=3
Col_39="000000"
Key_40=35
Chan_40=3
Col_40="72ff00"
Key_41=40
Chan_41=3
Col_41="5800ff"
Key_42=45
Chan_42=3
Col_42="dcff00"
Key_43=29
Chan_43=3
Col_43="00ffff"
Key_44=34
Chan_44=3
Col_44="ff0035"
Key_45=39
Chan_45=3
Col_45="00ff95"
Key_46=44
Chan_46=3
Col_46="ff009e"
Key_47=49
Chan_47=3
Col_47="00ff2c"
Key_48=54
Chan_48=3
Col_48="f600ff"
Key_49=48
Chan_49=3
Col_49="ff6a00"
Key_50=53
Chan_50=3
Col_50="00caff"
Key_51=0
Chan_51=4
Col_51="ff0000"
Key_52=5
Chan_52=4
Col_52="00ffca"
Key_53=10
Chan_53=4
Col_53="ff006a"
Key_54=14
Chan_54=4
Col_54="ff9e00"
Key_55=19
Chan_55=4
Col_55="0095ff"
[Board2]
Key_0=48
Chan_0=2
Col_0="ff6a00"
Key_1=53
Chan_1=2
Col_1="00caff"
Key_2=4
Chan_2=3
Col_2="f6ff00"
Key_3=9
Chan_3=3
Col_3="002cff"
Key_4=14
Chan_4=3
Col_4="ff9e00"
Key_5=19
Chan_5=3
Col_5="0095ff"
Key_6=24
Chan_6=3
Col_6="ff3500"
Key_7=13
Chan_7=3
Col_7="000000"
Key_8=18
Chan_8=3
Col_8="58ff00"
Key_9=23
Chan_9=3
Col_9="7200ff"
Key_10=28
Chan_10=3
Col_10="c1ff00"
Key_11=33
Chan_11=3
Col_11="0900ff"
Key_12=38
Chan_12=3
Col_12="ffd300"
Key_13=27
Chan_13=3
Col_13="000000"
Key_14=32
Chan_14=3
Col_14="00ff46"
Key_15=37
Chan_15=3
Col_15="ff00ed"
Key_16=42
Chan_16=3
Col_16="23ff00"
Key_17=47
Chan_17=3
Col_17="a700ff"
Key_18=52
Chan_18=3
Col_18="8dff00"
Key_19=36
Chan_19=3
Col_19="00b0ff"
Key_20=41
Chan_20=3
Col_20="ff1a00"
Key_21=46
Chan_21=3
Col_21="00ffe5"
Key_22=51
Chan_22=3
Col_22="ff004f"
Key_23=56
Chan_23=3
Col_23="00ff7b"
Key_24=3
Chan_24=4
Col_24="ff00b9"
Key_25=50
Chan_25=3
Col_25="0012ff"
Key_26=55
Chan_26=3
Col_26="ffb900"
Key_27=2
Chan_27=4
Col_27="007bff"
Key_28=7
Chan_28=4
Col_28="ff4f00"
Key_29=12
Chan_29=4
Col_29="00e5ff"
Key_30=17
Chan_30=4
Col_30="ff001a"
Key_31=1
Chan_31=4
Col_31="3eff00"
Key_32=6
Chan_32=4
Col_32="8d00ff"
Key_33=11
Chan_33=4
Col_33="a7ff00"
Key_34=16
Chan_34=4
Col_34="2300ff"
Key_35=21
Chan_35=4
Col_35="ffed00"
Key_36=26
Chan_36=4
Col_36="0046ff"
Key_37=15
Chan_37=4
Col_37="00ff61"
Key_38=20
Chan_38=4
Col_38="ff00d3"
Key_39=25
Chan_39=4
Col_39="000000"
Key_40=30
Chan_40=4
Col_40="000000"
Key_41=35
Chan_41=4
Col_41="72ff00"
Key_42=40
Chan_42=4
Col_42="5800ff"
Key_43=24
Chan_43=4
Col_43="ff3500"
Key_44=29
Chan_44=4
Col_44="00ffff"
Key_45=34
Chan_45=4
Col_45="ff0035"
Key_46=39
Chan_46=4
Col_46="00ff95"
Key_47=44
Chan_47=4
Col_47="ff009e"
Key_48=49
Chan_48=4
Col_48="00ff2c"
Key_49=43
Chan_49=4
Col_49="0061ff"
Key_50=48
Chan_50=4
Col_50="ff6a00"
Key_51=53
Chan_51=4
Col_51="00caff"
Key_52=0
Chan_52=5
Col_52="ff0000"
Key_53=5
Chan_53=5
Col_53="00ffca"
Key_54=9
Chan_54=5
Col_54="002cff"
Key_55=14
Chan_55=5
Col_55="ff9e00"
[Board3]
Key_0=43
Chan_0=3
Col_0="0061ff"
Key_1=48
Chan_1=3
Col_1="ff6a00"
Key_2=57
Chan_2=3
Col_2="3e00ff"
Key_3=4
Chan_3=4
Col_3="f6ff00"
Key_4=9
Chan_4=4
Col_4="002cff"
Key_5=14
Chan_5=4
Col_5="ff9e00"
Key_6=19
Chan_6=4
Col_6="0095ff"
Key_7=8
Chan_7=4
Col_7="00ff12"
Key_8=13
Chan_8=4
Col_8="000000"
Key_9=18
Chan_9=4
Col_9="58ff00"
Key_10=23
Chan_10=4
Col_10="7200ff"
Key_11=28
Chan_11=4
Col_11="c1ff00"
Key_12=33
Chan_12=4
Col_12="0900ff"
Key_13=22
Chan_13=4
Col_13="00ffb0"
Key_14=27
Chan_14=4
Col_14="000000"
Key_15=32
Chan_15=4
Col_15="00ff46"
Key_16=37
Chan_16=4
Col_16="ff00ed"
Key_17=42
Chan_17=4
Col_17="23ff00"
Key_18=47
Chan_18=4
Col_18="a700ff"
Key_19=31
Chan_19=4
Col_19="ff8400"
Key_20=36
Chan_20=4
Col_20="00b0ff"
Key_21=41
Chan_21=4
Col_21="ff1a00"
Key_22=46
Chan_22=4
Col_22="00ffe5"
Key_23=51
Chan_23=4
Col_23="ff004f"
Key_24=56
Chan_24=4
Col_24="00ff7b"
Key_25=45
Chan_25=4
Col_25="dcff00"
Key_26=50
Chan_26=4
Col_26="0012ff"
Key_27=55
Chan_27=4
Col_27="ffb900"
Key_28=2
Chan_28=5
Col_28="007bff"
Key_29=7
Chan_29=5
Col_29="ff4f00"
Key_30=12
Chan_30=5
Col_30="00e5ff"
Key_31=54
Chan_31=4
Col_31="f600ff"
Key_32=1
Chan_32=5
Col_32="3eff00"
Key_33=6
Chan_33=5
Col_33="8d00ff"
Key_34=11
Chan_34=5
Col_34="a7ff00"
Key_35=16
Chan_35=5
Col_35="2300ff"
Key_36=21
Chan_36=5
Col_36="ffed00"
Key_37=10
Chan_37=5
Col_37="ff006a"
Key_38=15
Chan_38=5
Col_38="00ff61"
Key_39=20
Chan_39=5
Col_39="ff00d3"
Key_40=25
Chan_40=5
Col_40="000000"
Key_41=30
Chan_41=5
Col_41="000000"
Key_42=35
Chan_42=5
Col_42="72ff00"
Key_43=19
Chan_43=5
Col_43="0095ff"
Key_44=24
Chan_44=5
Col_44="ff3500"
Key_45=29
Chan_45=5
Col_45="00ffff"
Key_46=34
Chan_46=5
Col_46="ff0035"
Key_47=39
Chan_47=5
Col_47="00ff95"
Key_48=44
Chan_48=5
Col_48="ff009e"
Key_49=38
Chan_49=5
Col_49="ffd300"
Key_50=43
Chan_50=5
Col_50="0061ff"
Key_51=48
Chan_51=5
Col_51="ff6a00"
Key_52=53
Chan_52=5
Col_52="00caff"
Key_53=0
Chan_53=6
Col_53="ff0000"
Key_54=4
Chan_54=6
Col_54="f6ff00"
Key_55=9
Chan_55=6
Col_55="002cff"
[Board4]
Key_0=38
Chan_0=4
Col_0="ffd300"
Key_1=43
Chan_1=4
Col_1="0061ff"
Key_2=52
Chan_2=4
Col_2="8dff00"
Key_3=57
Chan_3=4
Col_3="3e00ff"
Key_4=4
Chan_4=5
Col_4="f6ff00"
Key_5=9
Chan_5=5
Col_5="002cff"
Key_6=14
Chan_6=5
Col_6="ff9e00"
Key_7=3
Chan_7=5
Col_7="ff00b9"
Key_8=8
Chan_8=5
Col_8="00ff12"
Key_9=13
Chan_9=5
Col_9="000000"
Key_10=18
Chan_10=5
Col_10="58ff00"
Key_11=23
Chan_11=5
Col_11="7200ff"
Key_12=28
Chan_12=5
Col_12="c1ff00"
Key_13=17
Chan_13=5
Col_13="ff001a"
Key_14=22
Chan_14=5
Col_14="00ffb0"
Key_15=27
Chan_15=5
Col_15="000000"
Key_16=32
Chan_16=5
Col_16="00ff46"
Key_17=37
Chan_17=5
Col_17="ff00ed"
Key_18=42
Chan_18=5
Col_18="23ff00"
Key_19=26
Chan_19=5
Col_19="0046ff"
Key_20=31
Chan_20=5
Col_20="ff8400"
Key_21=36
Chan_21=5
Col_21="00b0ff"
Key_22=41
Chan_22=5
Col_22="ff1a00"
Key_23=46
Chan_23=5
Col_23="00ffe5"
Key_24=51
Chan_24=5
Col_24="ff004f"
Key_25=40
Chan_25=5
Col_25="5800ff"
Key_26=45
Chan_26=5
Col_26="dcff00"
Key_27=50
Chan_27=5
Col_27="0012ff"
Key_28=55
Chan_28=5
Col_28="ffb900"
Key_29=2
Chan_29=6
Col_29="007bff"
Key_30=7
Chan_30=6
Col_30="ff4f00"
Key_31=49
Chan_31=5
Col_31="00ff2c"
Key_32=54
Chan_32=5
Col_32="f600ff"
Key_33=1
Chan_33=6
Col_33="3eff00"
Key_34=6
Chan_34=6
Col_34="8d00ff"
Key_35=11
Chan_35=6
Col_35="a7ff00"
Key_36=16
Chan_36=6
Col_36="2300ff"
Key_37=5
Chan_37=6
Col_37="00ffca"
Key_38=10
Chan_38=6
Col_38="ff006a"
Key_39=15
Chan_39=6
Col_39="00ff61"
Key_40=20
Chan_40=6
Col_40="ff00d3"
Key_41=25
Chan_41=6
Col_41="000000"
Key_42=30
Chan_42=6
Col_42="000000"
Key_43=14
Chan_43=6
Col_43="ff9e00"
Key_44=19
Chan_44=6
Col_44="0095ff"
Key_45=24
Chan_45=6
Col_45="ff3500"
Key_46=29
Chan_46=6
Col_46="00ffff"
Key_47=34
Chan_47=6
Col_47="ff0035"
Key_48=39
Chan_48=6
Col_48="00ff95"
Key_49=33
Chan_49=6
Col_49="0900ff"
Key_50=38
Chan_50=6
Col_50="ffd300"
Key_51=43
Chan_51=6
Col_51="0061ff"
Key_52=48
Chan_52=6
Col_52="ff6a00"
Key_53=53
Chan_53=6
Col_53="00caff"
Key_54=57
Chan_54=6
Col_54="3e00ff"
Key_55=4
Chan_55=7
Col_55="f6ff00"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
