[Board0]
Key_0=0
Chan_0=1
Col_0="ff0000"
Key_1=8
Chan_1=1
Col_1="00ff12"
Key_2=5
Chan_2=1
Col_2="000000"
Key_3=13
Chan_3=1
Col_3="ffffff"
Key_4=21
Chan_4=1
Col_4="000000"
Key_5=29
Chan_5=1
Col_5="000000"
Key_6=37
Chan_6=1
Col_6="000000"
Key_7=2
Chan_7=1
Col_7="007bff"
Key_8=10
Chan_8=1
Col_8="ff006a"
Key_9=18
Chan_9=1
Col_9="58ff00"
Key_10=26
Chan_10=1
Col_10="0046ff"
Key_11=34
Chan_11=1
Col_11="ff0035"
Key_12=42
Chan_12=1
Col_12="23ff00"
Key_13=7
Chan_13=1
Col_13="000000"
Key_14=15
Chan_14=1
Col_14="000000"
Key_15=23
Chan_15=1
Col_15="000000"
Key_16=31
Chan_16=1
Col_16="ffffff"
Key_17=39
Chan_17=1
Col_17="000000"
Key_18=47
Chan_18=1
Col_18="000000"
Key_19=4
Chan_19=1
Col_19="f6ff00"
Key_20=12
Chan_20=1
Col_20="00e5ff"
Key_21=20
Chan_21=1
Col_21="ff00d3"
Key_22=28
Chan_22=1
Col_22="c1ff00"
Key_23=36
Chan_23=1
Col_23="00b0ff"
Key_24=44
Chan_24=1
Col_24="ff009e"
Key_25=9
Chan_25=1
Col_25="000000"
Key_26=17
Chan_26=1
Col_26="000000"
Key_27=25
Chan_27=1
Col_27="ffffff"
Key_28=33
Chan_28=1
Col_28="000000"
Key_29=41
Chan_29=1
Col_29="ffffff"
Key_30=49
Chan_30=1
Col_30="000000"
Key_31=6
Chan_31=1
Col_31="8d00ff"
Key_32=14
Chan_32=1
Col_32="ff9e00"
Key_33=22
Chan_33=1
Col_33="00ffb0"
Key_34=30
Chan_34=1
Col_34="c100ff"
Key_35=38
Chan_35=1
Col_35="ffd300"
Key_36=46
Chan_36=1
Col_36="00ffe5"
Key_37=11
Chan_37=1
Col_37="000000"
Key_38=19
Chan_38=1
Col_38="ffffff"
Key_39=27
Chan_39=1
Col_39="000000"
Key_40=35
Chan_40=1
Col_40="000000"
Key_41=43
Chan_41=1
Col_41="000000"
Key_42=51
Chan_42=1
Col_42="ffffff"
Key_43=8
Chan_43=1
Col_43="00ff12"
Key_44=16
Chan_44=1
Col_44="2300ff"
Key_45=24
Chan_45=1
Col_45="ff3500"
Key_46=32
Chan_46=1
Col_46="00ff46"
Key_47=40
Chan_47=1
Col_47="5800ff"
Key_48=48
Chan_48=1
Col_48="ff6a00"
Key_49=21
Chan_49=1
Col_49="000000"
Key_50=29
Chan_50=1
Col_50="000000"
Key_51=37
Chan_51=1
Col_51="000000"
Key_52=45
Chan_52=1
Col_52="000000"
Key_53=53
Chan_53=1
Col_53="000000"
Key_54=42
Chan_54=1
Col_54="23ff00"
Key_55=50
Chan_55=1
Col_55="0012ff"
[Board1]
Key_0=50
Chan_0=1
Col_0="0012ff"
Key_1=0
Chan_1=2
Col_1="ff0000"
Key_2=55
Chan_2=1
Col_2="000000"
Key_3=5
Chan_3=2
Col_3="000000"
Key_4=13
Chan_4=2
Col_4="ffffff"
Key_5=21
Chan_5=2
Col_5="000000"
Key_6=29
Chan_6=2
Col_6="000000"
Key_7=52
Chan_7=1
Col_7="8dff00"
Key_8=2
Chan_8=2
Col_8="007bff"
Key_9=10
Chan_9=2
Col_9="ff006a"
Key_10=18
Chan_10=2
Col_10="58ff00"
Key_11=26
Chan_11=2
Col_11="0046ff"
Key_12=34
Chan_12=2
Col_12="ff0035"
Key_13=57
Chan_13=1
Col_13="000000"
Key_14=7
Chan_14=2
Col_14="000000"
Key_15=15
Chan_15=2
Col_15="000000"
Key_16=23
Chan_16=2
Col_16="000000"
Key_17=31
Chan_17=2
Col_17="ffffff"
Key_18=39
Chan_18=2
Col_18="000000"
Key_19=54
Chan_19=1
Col_19="f600ff"
Key_20=4
Chan_20=2
Col_20="f6ff00"
Key_21=12
Chan_21=2
Col_21="00e5ff"
Key_22=20
Chan_22=2
Col_22="ff00d3"
Key_23=28
Chan_23=2
Col_23="c1ff00"
Key_24=36
Chan_24=2
Col_24="00b0ff"
Key_25=1
Chan_25=2
Col_25="000000"
Key_26=9
Chan_26=2
Col_26="000000"
Key_27=17
Chan_27=2
Col_27="000000"
Key_28=25
Chan_28=2
Col_28="ffffff"
Key_29=33
Chan_29=2
Col_29="000000"
Key_30=41
Chan_30=2
Col_30="ffffff"
Key_31=56
Chan_31=1
Col_31="00ff7b"
Key_32=6
Chan_32=2
Col_32="8d00ff"
Key_33=14
Chan_33=2
Col_33="ff9e00"
Key_34=22
Chan_34=2
Col_34="00ffb0"
Key_35=30
Chan_35=2
Col_35="c100ff"
Key_36=38
Chan_36=2
Col_36="ffd300"
Key_37=3
Chan_37=2
Col_37="ffffff"
Key_38=11
Chan_38=2
Col_38="000000"
Key_39=19
Chan_39=2
Col_39="ffffff"
Key_40=27
Chan_40=2
Col_40="000000"
Key_41=35
Chan_41=2
Col_41="000000"
Key_42=43
Chan_42=2
Col_42="000000"
Key_43=0
Chan_43=2
Col_43="ff0000"
Key_44=8
Chan_44=2
Col_44="00ff12"
Key_45=16
Chan_45=2
Col_45="2300ff"
Key_46=24
Chan_46=2
Col_46="ff3500"
Key_47=32
Chan_47=2
Col_47="00ff46"
Key_48=40
Chan_48=2
Col_48="5800ff"
Key_49=13
Chan_49=2
Col_49="ffffff"
Key_50=21
Chan_50=2
Col_50="000000"
Key_51=29
Chan_51=2
Col_51="000000"
Key_52=37
Chan_52=2
Col_52="000000"
Key_53=45
Chan_53=2
Col_53="000000"
Key_54=34
Chan_54=2
Col_54="ff0035"
Key_55=42
Chan_55=2
Col_55="23ff00"
[Board2]
Key_0=42
Chan_0=2
Col_0="23ff00"
Key_1=50
Chan_1=2
Col_1="0012ff"
Key_2=47
Chan_2=2
Col_2="000000"
Key_3=55
Chan_3=2
Col_3="000000"
Key_4=5
Chan_4=3
Col_4="000000"
Key_5=13
Chan_5=3
Col_5="ffffff"
Key_6=21
Chan_6=3
Col_6="000000"
Key_7=44
Chan_7=2
Col_7="ff009e"
Key_8=52
Chan_8=2
Col_8="8dff00"
Key_9=2
Chan_9=3
Col_9="007bff"
Key_10=10
Chan_10=3
Col_10="ff006a"
Key_11=18
Chan_11=3
Col_11="58ff00"
Key_12=26
Chan_12=3
Col_12="0046ff"
Key_13=49
Chan_13=2
Col_13="000000"
Key_14=57
Chan_14=2
Col_14="000000"
Key_15=7
Chan_15=3
Col_15="000000"
Key_16=15
Chan_16=3
Col_16="000000"
Key_17=23
Chan_17=3
Col_17="000000"
Key_18=31
Chan_18=3
Col_18="ffffff"
Key_19=46
Chan_19=2
Col_19="00ffe5"
Key_20=54
Chan_20=2
Col_20="f600ff"
Key_21=4
Chan_21=3
Col_21="f6ff00"
Key_22=12
Chan_22=3
Col_22="00e5ff"
Key_23=20
Chan_23=3
Col_23="ff00d3"
Key_24=28
Chan_24=3
Col_24="c1ff00"
Key_25=51
Chan_25=2
Col_25="ffffff"
Key_26=1
Chan_26=3
Col_26="000000"
Key_27=9
Chan_27=3
Col_27="000000"
Key_28=17
Chan_28=3
Col_28="000000"
Key_29=25
Chan_29=3
Col_29="ffffff"
Key_30=33
Chan_30=3
Col_30="000000"
Key_31=48
Chan_31=2
Col_31="ff6a00"
Key_32=56
Chan_32=2
Col_32="00ff7b"
Key_33=6
Chan_33=3
Col_33="8d00ff"
Key_34=14
Chan_34=3
Col_34="ff9e00"
Key_35=22
Chan_35=3
Col_35="00ffb0"
Key_36=30
Chan_36=3
Col_36="c100ff"
Key_37=53
Chan_37=2
Col_37="000000"
Key_38=3
Chan_38=3
Col_38="ffffff"
Key_39=11
Chan_39=3
Col_39="000000"
Key_40=19
Chan_40=3
Col_40="ffffff"
Key_41=27
Chan_41=3
Col_41="000000"
Key_42=35
Chan_42=3
Col_42="000000"
Key_43=50
Chan_43=2
Col_43="0012ff"
Key_44=0
Chan_44=3
Col_44="ff0000"
Key_45=8
Chan_45=3
Col_45="00ff12"
Key_46=16
Chan_46=3
Col_46="2300ff"
Key_47=24
Chan_47=3
Col_47="ff3500"
Key_48=32
Chan_48=3
Col_48="00ff46"
Key_49=5
Chan_49=3
Col_49="000000"
Key_50=13
Chan_50=3
Col_50="ffffff"
Key_51=21
Chan_51=3
Col_51="000000"
Key_52=29
Chan_52=3
Col_52="000000"
Key_53=37
Chan_53=3
Col_53="000000"
Key_54=26
Chan_54=3
Col_54="0046ff"
Key_55=34
Chan_55=3
Col_55="ff0035"
[Board3]
Key_0=34
Chan_0=3
Col_0="ff0035"
Key_1=42
Chan_1=3
Col_1="23ff00"
Key_2=39
Chan_2=3
Col_2="000000"
Key_3=47
Chan_3=3
Col_3="000000"
Key_4=55
Chan_4=3
Col_4="000000"
Key_5=5
Chan_5=4
Col_5="000000"
Key_6=13
Chan_6=4
Col_6="ffffff"
Key_7=36
Chan_7=3
Col_7="00b0ff"
Key_8=44
Chan_8=3
Col_8="ff009e"
Key_9=52
Chan_9=3
Col_9="8dff00"
Key_10=2
Chan_10=4
Col_10="007bff"
Key_11=10
Chan_11=4
Col_11="ff006a"
Key_12=18
Chan_12=4
Col_12="58ff00"
Key_13=41
Chan_13=3
Col_13="ffffff"
Key_14=49
Chan_14=3
Col_14="000000"
Key_15=57
Chan_15=3
Col_15="000000"
Key_16=7
Chan_16=4
Col_16="000000"
Key_17=15
Chan_17=4
Col_17="000000"
Key_18=23
Chan_18=4
Col_18="000000"
Key_19=38
Chan_19=3
Col_19="ffd300"
Key_20=46
Chan_20=3
Col_20="00ffe5"
Key_21=54
Chan_21=3
Col_21="f600ff"
Key_22=4
Chan_22=4
Col_22="f6ff00"
Key_23=12
Chan_23=4
Col_23="00e5ff"
Key_24=20
Chan_24=4
Col_24="ff00d3"
Key_25=43
Chan_25=3
Col_25="000000"
Key_26=51
Chan_26=3
Col_26="ffffff"
Key_27=1
Chan_27=4
Col_27="000000"
Key_28=9
Chan_28=4
Col_28="000000"
Key_29=17
Chan_29=4
Col_29="000000"
Key_30=25
Chan_30=4
Col_30="ffffff"
Key_31=40
Chan_31=3
Col_31="5800ff"
Key_32=48
Chan_32=3
Col_32="ff6a00"
Key_33=56
Chan_33=3
Col_33="00ff7b"
Key_34=6
Chan_34=4
Col_34="8d00ff"
Key_35=14
Chan_35=4
Col_35="ff9e00"
Key_36=22
Chan_36=4
Col_36="00ffb0"
Key_37=45
Chan_37=3
Col_37="000000"
Key_38=53
Chan_38=3
Col_38="000000"
Key_39=3
Chan_39=4
Col_39="ffffff"
Key_40=11
Chan_40=4
Col_40="000000"
Key_41=19
Chan_41=4
Col_41="ffffff"
Key_42=27
Chan_42=4
Col_42="000000"
Key_43=42
Chan_43=3
Col_43="23ff00"
Key_44=50
Chan_44=3
Col_44="0012ff"
Key_45=0
Chan_45=4
Col_45="ff0000"
Key_46=8
Chan_46=4
Col_46="00ff12"
Key_47=16
Chan_47=4
Col_47="2300ff"
Key_48=24
Chan_48=4
Col_48="ff3500"
Key_49=55
Chan_49=3
Col_49="000000"
Key_50=5
Chan_50=4
Col_50="000000"
Key_51=13
Chan_51=4
Col_51="ffffff"
Key_52=21
Chan_52=4
Col_52="000000"
Key_53=29
Chan_53=4
Col_53="000000"
Key_54=18
Chan_54=4
Col_54="58ff00"
Key_55=26
Chan_55=4
Col_55="0046ff"
[Board4]
Key_0=26
Chan_0=4
Col_0="0046ff"
Key_1=34
Chan_1=4
Col_1="ff0035"
Key_2=31
Chan_2=4
Col_2="ffffff"
Key_3=39
Chan_3=4
Col_3="000000"
Key_4=47
Chan_4=4
Col_4="000000"
Key_5=55
Chan_5=4
Col_5="000000"
Key_6=5
Chan_6=5
Col_6="000000"
Key_7=28
Chan_7=4
Col_7="c1ff00"
Key_8=36
Chan_8=4
Col_8="00b0ff"
Key_9=44
Chan_9=4
Col_9="ff009e"
Key_10=52
Chan_10=4
Col_10="8dff00"
Key_11=2
Chan_11=5
Col_11="007bff"
Key_12=10
Chan_12=5
Col_12="ff006a"
Key_13=33
Chan_13=4
Col_13="000000"
Key_14=41
Chan_14=4
Col_14="ffffff"
Key_15=49
Chan_15=4
Col_15="000000"
Key_16=57
Chan_16=4
Col_16="000000"
Key_17=7
Chan_17=5
Col_17="000000"
Key_18=15
Chan_18=5
Col_18="000000"
Key_19=30
Chan_19=4
Col_19="c100ff"
Key_20=38
Chan_20=4
Col_20="ffd300"
Key_21=46
Chan_21=4
Col_21="00ffe5"
Key_22=54
Chan_22=4
Col_22="f600ff"
Key_23=4
Chan_23=5
Col_23="f6ff00"
Key_24=12
Chan_24=5
Col_24="00e5ff"
Key_25=35
Chan_25=4
Col_25="000000"
Key_26=43
Chan_26=4
Col_26="000000"
Key_27=51
Chan_27=4
Col_27="ffffff"
Key_28=1
Chan_28=5
Col_28="000000"
Key_29=9
Chan_29=5
Col_29="000000"
Key_30=17
Chan_30=5
Col_30="000000"
Key_31=32
Chan_31=4
Col_31="00ff46"
Key_32=40
Chan_32=4
Col_32="5800ff"
Key_33=48
Chan_33=4
Col_33="ff6a00"
Key_34=56
Chan_34=4
Col_34="00ff7b"
Key_35=6
Chan_35=5
Col_35="8d00ff"
Key_36=14
Chan_36=5
Col_36="ff9e00"
Key_37=37
Chan_37=4
Col_37="000000"
Key_38=45
Chan_38=4
Col_38="000000"
Key_39=53
Chan_39=4
Col_39="000000"
Key_40=3
Chan_40=5
Col_40="ffffff"
Key_41=11
Chan_41=5
Col_41="000000"
Key_42=19
Chan_42=5
Col_42="ffffff"
Key_43=34
Chan_43=4
Col_43="ff0035"
Key_44=42
Chan_44=4
Col_44="23ff00"
Key_45=50
Chan_45=4
Col_45="0012ff"
Key_46=0
Chan_46=5
Col_46="ff0000"
Key_47=8
Chan_47=5
Col_47="00ff12"
Key_48=16
Chan_48=5
Col_48="2300ff"
Key_49=47
Chan_49=4
Col_49="000000"
Key_50=55
Chan_50=4
Col_50="000000"
Key_51=5
Chan_51=5
Col_51="000000"
Key_52=13
Chan_52=5
Col_52="ffffff"
Key_53=21
Chan_53=5
Col_53="000000"
Key_54=10
Chan_54=5
Col_54="ff006a"
Key_55=18
Chan_55=5
Col_55="58ff00"
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
InvertSustain=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315
NoteOnOffVelocityCrvTbl=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 12 13 13 14 15 16 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 36 37 39 40 42 44 46 48 49 51 53 56 58 60 62 64 67 69 72 75 77 80 83 86 89 92 95 98 101 105 108 112 116 119 123 127
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 0
LumaTouchConfig=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 6 6 6 7 7 8 8 8 9 9 10 10 11 11 12 12 13 14 14 15 16 17 18 18 19 20 21 22 23 24 25 26 27 29 30 31 33 34 35 37 38 40 42 43 45 47 49 50 52 54 56 59 61 63 65 68 70 73 75 78 81 83 86 89 92 95 99 102 105 109 112 116 119 123 127
